xm

DoCooiugioSooudoun ..... Mimo. osvius. . . . . ...
Dofflim .......... -296τ Depoimiosscebflissfim . . . .

Al’oooolo Goliiumco mon.

prolegomen spedolia p. 315-322.

Apo-logio germanion prior ,
oritioo donno odito p. 321-378.

{aimon oet oiooiebgungboof onnia boimotout'
o coge en.

oGodioo (insulano.

Prior ow) ......... ’ . ρ. 331 sqq. iioo oet »tinet ebe .......
Apologia articulorum fidoi ..... -321- ⁵Boo bet vicii .........

Secunda poro ......... - 341 -- *Bono oeno geluiten .......
mon inloto otiolo ....... - 343 - iioon geiiiidiet geoaot ......

Apoloohli' ALTERA.

Proiogomooo generalia p. 379-382.

nomem ΙιΔῗΙΝΔ Amphion.

Prologomooo specialia p· 381-418.
Do Editiooibus Apologioo latinae amplioris.

1. Do Melanthooio Editiono principe onoi 1531. 4⁰12. 381-406.
ι Do sex plagulis deletio io uno exemplo Norimborgoooi reperti· p. 385-338.
b. Do voriototo alius exempli Norimborgoooio p. 397-403.
o. Do liutheri exemplo Editiooio principis p. 401-406.

2. Do Melanthonio Editiooo ι 1531. 8⁰ p. 405-408.
3. Do eius Editiooo o. 1535-1540. 4⁰1). 407-412.
4. Do eius Editiooo ι’1541-1543. 8⁰ p. 411-416.

Apologia latina amplior
oriiioo doou'o odito p. 419-646.

Apologia Confessiooio
ox Editiooo principe ι 1531. 4⁰ odito.
Praefatio auctoris ........ p. 413 sqq. Do iustiflooiiooo ........ ρ. 429⁸th-

Apologia confessionis ....... -421- Ι ot ·- 4130 -.
Do peoonto originali ...... -421- Quid uit flcio· iootifloooo . . . .- 435 -

·) noo quoque looo noque oc soon io comotione germanion, ot monuo ouius lior! nouus oosoosomr. imoimo, oooe
'inimimionoooiemwtdcmodffli

mul-ommufflss·

 

