ae ' 1. 5551511115551111155155155555515555. ,4

Μορμὼ, et deniqne huius Meyeri alterum responsum iu earundem Eplromeridium 'l'omo 1v.(tbtd. 1804.)
No. X. p. 145-151, exhibitum et sic inscriptum: Animort aras elic 5595555515 iturae 11515511, oder oielmebr
auf den 55555 Aega-if dea Hm. D. Gublcr's die 1511155115 05511515ίί55 der Α. C. 15151 551 15 luis controversia
{nter upumque orta, praesertim Mayeri culpe, ita agitur, ut parum utilitatis ex bis extremis responsioni·
ua cap atur.

confutationem germanice noudum a. 1571. maeoditem, argumentantur in bis premeridibus

l.) Mayorus eo, quod Fabricius in praemonitione Harmoniae Coos. Aug. a. 1573. primum editae
ait, se mirari, Caroli V. imperatoris, 51 Catholicorum Principum rescriptum lectioni liutheri ad re·
iutationcm Confessionia propositum tactem, quod sciet, confecisse typis morrdctum3

1.) Gabiorus quoque eo, quod Chytraeus a. 1576. confutationem latinam per Gelmerum 951·

15151511.ἵά15511551 5515111, 11 quod sine dubio non iecisset, si tunc tenrporis'germeuice iarn edite
uisse

lix 1155 relatione eorum, quae de germanicae Coniutationis Editione anni 1571. scripta sunt, elucet illo
5555 confutationem germanicam non prodiisse.

Quapropter ecre primo inter seriores translationes germanicas latinae confutationis est:

Gelmeri Nemorimontii‚ concionatoris Rostocbieusia‚
versio germanico Confutationis latinae ex Codice 1315111555.

Gniua translationis ansam dedit Dav. Chytreeus. llicenim, postquam in prima Editione iibri sui germanici:
Historia 151 ‘bugin Gonieitlon (11151151 157140) 55 tantum dederat, quae inter praelectionem publicam Confuta-
ticnis germanicae d. 3. Aug. 1530. 5 quodum Lutherano erent calamo excepte, in altera buius libri Editioue,
quae eodem auno prodiit. integram confutationem germanice exhiberevolebnt. Quo consilio Codicem Ebneriaoum
germanice reddendum Gclmero tradidit et versionem ab Ι5ο laetam 15511515 illius operis germanici Editionc,
11551515 praecedente Vol. xxvi. p. 101 511. recensui, primum 111115 descripsit lol. 191· -2191’ tuit.. 11155-
missis brevibus prolegomenis, in quibus ipse testatur, versionem esse Gelmeri Nemorimontii‘*), eamque
in tribua sequentibus Editionibus eiusdem libri, quae Rostocbii 1576-1577., 1577-1576., 1577. prodierunt,
51 15 Ed, quae dicacofmtr' ad Moeururr 1580. 4⁰ recusa cutm), iol. 135b ·- 156b repetiit. 11555 translatio
a 1576. 51515515 sic inscripta estc

CONFVTATION

aber

1115151551 1511111515 beo 11155
115115 15 &adiectionibus oritorrmcnb·
155 1811151511 pr 1115115511 1111115155,

bion 155 1551111555 1115151115 arietet. 551 15
151155511111111110151.1151151111115,11111115
151 551115 6115115111111511111151111111 oi·
1511111111 anicien, 515 3. 11515111
Anno Μ D. m

11555 5555151155551 151. Georg. Walcbius in suae liditlouis Operum Lutberi 'l'omo XVI. p.
1213-1174. recudendum curavit, libro, ex quo eam depromsit, non indicato. inscriptio 11. l. eadem eat, 11555

-apad 0111155515 legitur.

. ’1 Hoc 0511115555 lpse 15515151 15 Protegomenis translationi germanicae 1 1 praedam, vide supra p, 27 511. notam †) et
“) 11ὴ1111155ῗ51011ω111ᾯ51 01111551151115 511555155111511 11151515 Prolesomenornm parti, (1551555155 parsu. uota 1)
1515 adscripsi. 11. 1. addo alteram eorum partem. Post 105 enlm verba ,551 511 teloneo bour! Ι. 1 subsequuntur haecce:
ἃ131151551151115111111, oud) 1551 1115111115 ieter, 511 5511151111 econtra, 1551511111 1501515155 15115ηό 155111 15511
1111111111111111111111115111115111111ω11111111111111111111111511ιι 1111111111111111111 81111111511111111ῗ111511111ω1111111111559111611111η1111

’ mai bea lirubfde 1111111551, aldes 551 beor 111511515155115155, cudi 15111 lc ’1 tamea· ”

‘'⁰'l 1115155155 quatuor 1111115555 15 uuus corp 151 ml. p„ 151-155. 15555551
. 4.

 

