59 · PlllL. miii. SCRIPTA 1)(111111111111118111111101101. iia

11111111111111 11111111111111111111111111111111111 1111111111 geistes 111 crunam, 111111 ib 11111 111111 blatta
11111111111111 11111111 subtendent, 1111111111111111 geben, 1111111111111111111111111111 1111111 noo 3111111111 'ur iiten
1111111 111111 1111111111, 111111111111111111111111111111, 1111111111, 1111111111111 11111111 mirer 111111 111 angenoun·
1111 111111, (licit grie 111111111111111111111111, *burm

Ex bac Praeiiatione primmn certo cognoscitur, buius libri editorem 1111111111 ficies· esse addietum, deinde
etiarn verosimiliter colligere licet, Conlutationis latinae interpretem esse eundem, qui Hosl'meisteri iudicium
in ea memoratum germanice reddidit. Hoc intimum, quod Fabricius in sua Harrrrour'u Confessiorsia Amy.

· recudendum curavit, primum seorsim prodiit sub hoc titulo:

lob& H⁰fft²1m⁸t⁶5rgoiufflm de 1111111111 Confessiorrr‘s Aequstanne 111111 primam 111 11111111111111111.
aqum ‘aei . ⁰ ).

translatio antem gennanica, cuius illic mentio lit, sub bocco:

111. «1111111111 Iudicium de articulis Auyurtaooe 61111111οηὶ111111111111111111111111111111111111
Quibtrttbutn. 1111111 1597. 4⁰

llunc Υ glium de Volrlrertburu etiam confutationis germanicae in illo libro exhibitae auctorem esse.
liertramus quoque l. 1. &a 4. p. 118. notat) suspicatur, atque Gablerus in ereucr olly. litt. 1111111911 Τ.
Il. No. Vll. p. 10111111 0111111111Μ1111111111111111. p. LXII. banc versionem simpliciter nominant
a Warmrtrtdo l'ql de Voirlrertlrurrr factum.
Ι lianc versionem a Caelestini versione omnino esse diversam, unusquisqne iam 111 auctorum diversitate
colliget, Sed non solum eadem verba latina diversimode translata sunt, ut exprimo articulo utriusque versionis,
quom infra exempli rausa adscribam, intelligetur, sed etiarn bisce inter se differunt:

1) Proloyo, quia coelestino germanice redditus, ab Yglio autern omissus est, quippe cuius .
versio aprimo articulo incipit,

miserantissime singulorum articulorum, quaein Coelestiniana breviores, in Ygliana prolixiores
sunt. 11. 1. primur art. io priore sic inscriptus est: 11111111 111111 11111111 111 111111111111110111·
lession. 1111111 1111111111 111 (1111111111 1111111. 11111111111111 11111111. in altera voro sic: Caroli V.
11111111111111111111111111111111111 11111111111111111111111111111. 111111111111111111 (littra
111111 111111 111 1111111111. Secundus in priore babet lianc inscriptionem: ’1111111111111111111
11111 111 11111111. 11111111111111 11111111. in altera bancce: Caroli V. imperatoris 1111 111 1111111-
1111111 1111111 1111111 111111 11111111 11111111. bon 111 11111111.

1131111191, qui in coelestini versione secundum verba extrema latinae Coniutationia: quemmb
modam flnyitat ratio muneris 1111· 1111111111, at irateyritoa 111111111ίί1 imos 11111111· rebus providere
oportere, sic finitur: 11111 111111111111111111111, 11 aare 1111111111 11111111111111 atascianica 111,
11111111,111111111111111111111111.11111111, 11111111 aura 111, 111111111111 11111111 11111111 gu 11·
1111111, 1111111111111111 11111 gu 111111111. ln altera vero illa verba latina sic vertuntur: 1111 11111111
11111 111111111111111111111113111111111111111111111 11111111 111111, cuit 111111 &sacristariam
11111, 111 1111111111 1111111111 additis bisce verbis: tibaldus 31111 111 uota 111111 uriniano
&mezinga 111111 1111111111111 11111111 111 tartareo, 1111 111 iob, 111 1111 titali 111 1111111111

1 , ertu.

Multo tnagis etiam ditiert bace Ygliana voraioa confutatione germanica gerimus in ipsis Comitiis
laeta. llaec enim Ygliana confutationi latinae, qualis a Fabricio edita 1111111 1111111111,1111111 serviliter inhaeret,
111 adeo omnia vitia, qnae a Chytraeo 11111111, eta quibus abhorret confutatio germanica genuina, reddat turpissi-
ma, et magis latine, quam germanice loquatur. Nee tannen desunt etiam loca, quamquam pauca, ubi a latina
Fabricii lormnls discedit, quae varo 11111111, vel potius dissensio videtur orta tum, eum interpres eam verteret
germanice ⁰⁴). confutatio genuaniea vero genuina, etsi ipsa qnoque roras est a confutatione tannem), non

·)1111111111 eiusque translatio germanira 111111 aderanda recensentur a ieueriino i. 1. L n. 111. nr. 111. rai.

⁸¹¹) ste Cirr. 111111111111111 i 1. n. 11111111. 11 11111111,11111111 iibeiio 11111111 exhibetur, iudicat, iumeiunana suum
bulllb ἵξὲᾓὲυὲἐΙιιὲεῆἳὲἰ ungentum& ἓξ Essemus ,8111111111115119 {nodo valent tie 11111111 versione in universum, 1111111 uuae

⁸⁸) 11111111 1 1111111111 termula, ie qua sunra p. ai au 1111111111, non vero, ut itabierus iu 1. iiam 1111111111. 1111111.
&Qffw i. 11. tio. 111. p. 110. opinatus est, e 1111111111 ramam, quatem Fabricius 1111111111111. suma

 

