6555555155 bet 1515511555 nomon, 5511155 idid 815·
don 555 cedi 6151555 1515515114 gc ’15515555 ocii 555511.
como.

Pom 55155 .......... 5. 239 sqq. 4155 bct 23515155 oob 2115555 fle. . . 5. 242.

5155.. 5-555 ........ 555- con bt 1151· ......... - 515.
con 5551151551 ........ - 243,

bo 55555 15551 8551111555 1515515154, coco um 5515555555 bet 05554 - 243.

mimum ········· “ 242 ·“ 1155015155115555 . . s ,⁰ 1-24355.
5555555555 5565555514 . .- 242. conditionatum ....... - 244.

Π. APOLOGIA CONFESSIONIS AUGUSTANAE
5551555 Phil. 11515511555.

1155155555555 generabo 5. 245-248.

ΑΡο100111 PRIOR

Prologomcuu 5555151155. 247-272.

5. 115 15511155 5515515 45515ςί55 5. 249 sq.
b. 115 linguis, quibus prior Apologia cb 5551555 occipio cit, 5. 251 oq.
c. 115 codicibus 51 111111551555 prioris Apologico 5. iol-'iio

55. 115 codicibus Editiouibuoquo lotiuoo Apologioo priori· p. 251-266.
1. codcx 51155 Holmsiodionsiu, nuuc Guelferbytanus 5. 251-262.
2. codex 0551511555 (Georgii 11555515515 Bnudcubug.) 5. 261 oq.

3. codex chytrooouuo 5. 261-264.
115 Editiouibuo borum codicum 5. 257-266.

bb. Do codicibus ct Editiouibuo germanicao Apologioo 5515515 5. ios-260.

1. codex 05515511515555 5. 265 sq.

2. codex 0555515555 5. 261 oq.
Do Editiooibuo borum codicum 5. 265-268.

⁴ Dc Apologia 05155151 5. 269-272.
ΔΡο11001Δ counio PRIOR.
1155155555555555515115 5. 211-215.

45515515 151155 55155
5511155 douuo 551115 5. cuo-³16.

Apologia 055155515515

M. D. XXX.
5 Codice cuelfoubyicuo 551115

Prior 5555 .......... 5. 215 sqq. 8555515555 ........ ¹ . . 5. muco.
Apologia 551155155555 15151 ..... - 275 - Do viuuquc 555515 ....... -22155,

 

