PHIL. MEL. SCRIPTA DOGMATIGA ΕΤ SYMBOLICA. · 76

5511551 5555551 tor 1555 atroam 5515515515 11515555 ton 11515551. - (15 finer) 55555511 pn
manaan an brt Dtrt. 15555 115. 1533. 11 plagg. 4⁰. 1)

6. 155. 5 1155551515 Ε5555515 absolutissimo insta et breuissima Eaanqeliooe ueritatis, monan-
555 51 mendaciorum, qaae snat cnm in Confessione Lntlrerona Caes. Maiestati in Contitiis Ana.
55115115, tam in eiusdem Apolopia. Coloniae 1535. 8⁰ 111) 55555. trituras· 1535. 80111111).

1. Alplrousi Viraesii Canarierrsis Episcopi Philippicae, disputationes 5151511 adnerotes 151115·
rana dopnrota por Plsil. Melontlsonem (io A. C. et Apologia) defensa. Antoerpiae, M. D. XLI. 4⁰.
it. Coloniae 1541. 40. 11. 1545. 415)- PhilippIea Ι. scripta 551 15 dogmatum multitudiue 51
555151515; 1151 [1155551551 5151551551. art. 1. 51 1.; IV-VIII. ad art. 4-6.; ΙΧ-ΧΙ. 51
art. 123 x11-x1v, 51551. 13-15.; XV. ad 551. 16. 18. 19.; 111151 551 11.; XVII. ad 551. 11.;
XVIII. et XIX. ad art. 13.; XX. ad art. 11. - Er loeo Philippicae 1.: „sed 5551 Confessio quam
1515551555 55115515555155115151155555515 solenni monento Germaniae Garolo Caesari .. obtu-
listis,s Bertramus Ι. Ι. p. 138. colligit, totum 555 opus ian a. 1533. 5555 seriptum,

8. Alberti Pighti Eaplioatio controversiam praecipuarum ia Comitiir Ratiapononribns tracta·
‘'tanrrn. - Parisiis 1541. 80. ††)

5. loli. 5555555555 rnorem 5 arsenicon. neq. 555 pomae 5 neem 5555.. nequiore
1559. 8⁰. (de 55511555 iam supra p. 59. diximus).

10. Altera pars 11551 1151155115551551 15 55155 Corp. 151 XXVI. p. 441 55. 555555111. 1

Ad 555 confutationes postea 51155 5 pluribus Catholicis, 5. o. Aut. Possoaino, Rob. Bellarquo,
115555. Burgkardo, Ad. Tannero, Baltlr. 1155555, Thom. ilenrico, 1115 11551555.15.1’551555
5111155 suut, quas Fauerliuns I. 1. l. p. 119 555. recensuit. 0551555555 I. 1. p. 150 555.

Quantopere 555555 515555551555555 15 Angustam 05515551555 151151515155 55 11155551, 1555511555 ex·
posuit 15 1555 dissertatione:

Iao. thlr. Fouerlini diss. 5 1155515515 8555551155 da Variotionibar qainondam llsaoloqornm
Pontifioiormn ia Indioiis sle 1155. Coos. Altorf. 1130. 4.

His confutationibus 5551555 exparte stiam adnumerari possunt 15555 scripta irenica:

1. De Principmn protestantium Confestim 15555515 115511 Censura Aroliepisoopo Moyroitino es*
Georyio 85555155 Drsoi 15555155 amitto

11555 legitor 1511555

5 15 Caelestini ,Historia Comit. Aaprsrt ’1. 111 151 36· - 315
,5.15 (15515551 Historia Any. 0⁰¹¹f· 111 1. p. 131 med. -‘ 135. 5115 5555. 111111.
5. 15 Phil. 1115511551 Concordia pag. XLVI 5551. - XLVIII.

15 lingum paratomon 1555515515 exstat ,

a. 15 (15515551111515515551115515. ient. Ed. 1. 151. 135· med. - 1381· 1511. Ed. 1. 151. 131· 5551.
- 140· extr„ 11555 15 reliquis 111111 huius operis.

1515 1151551111111. 05555555 1515. Τ. XVI. p. 1658-1861. 5505515551 Opera recusa

111115 liner brostin 5 1115155555 1 1. L p. 515.,11555551115 eadem 5515 51 555 der uarat 15 551555. 1515. 51
waet- Τ. 11. 5. 161. 5555555155, 55555155 55155 5 155 1155. 1155515151 tilam 11551515 stataet grifitrn 1155115 nra
5555555155, arn 1555551115 5551511515555 aa 15155551155515151515 statilino 1151555555. P. tv. (8515515 1133. 80 min.)
.... 55515 55.55.551555551515551

· 5 · p. · ’

⁸⁸) omeliarum 1555511555 111. p. 556. nr. 111. recensui, 5555555555 51155 1115555551. Ι. - 1. Fabricius totum
· 5555115555 1515111 15 suam annonas A c.

’111 Haeo 111. mittat 55555555, 1155155555 t. 1. p. 111. teste, 15 1555115511 miolano p. 51. memoratur.

- τ) Primam 555555 3111155555 1155555511..51155555 walehins 15 31111511. tneot. et 1155555555 tu paratarma
(teste 1155155551. 1. p. 1351155555 15515555, 5555 etiam ln 11151151555511555515555. 119. memoratur, Risdererus
555. p. 12⁷. nr. ⁷30. 555555555551. - 11555 1155551155 1555515155 15 5555 opus 5555511

st) 1155 opas 11555555 1. 1. 15155 55515555 0555555555 rnen.

 

