iit l. 101111111000111111101111 AUGUSTANAE. 26

Δ quonam Codicum Confutationis acceperit, Fabricius non 11111111, 11 praemonitione enim adclamationum 11110.
rem nonnisi baec de ea refert: „Contulimus etiam in boc volumen, Caroli Quina imperatoris, ei Catholicorurn
Principum rescriptum lectioni liutheri ad refutationem Confessionis propositum, breve quidem, sed doctum et
admodum modestum, eoque ubi ad nranus meaa primum pervenit, miratus sum hactenus, quod seiam, non fuisse
typis mandatum, praesertim cum ad iliud refutandum Philippus Melancbtbou omnem auam battologiam io Apo·
io ia direxeritzu etc. ⁶¹).

g Ex boo libro, in quo Goniatationls singulae particulae ratione modo descripta seiunctim exhibentur, Con·
lutatio continua serie recusa est in bisce libris:

l. in Georgii coelestini Historia Concitiorran a. 1530. 1119111111 celebratorum, quae primurn
blancafordiae cis Vincis-mo 1577. Fal. prodiit, et ibid. 1591. recusa est.**). in buius operis
ffliipglil soi. 1ιι -- 17* (uniusque Ed.) ex Fabricii libro repetiit confutationem, quam sic

Tbeoioporum Porrtifieioram ad oblatam a Proteatcntibns Conferrr'onem Responsio m).

Quamquam enim baec inscriptio 1 Fabriciana differt, tamen textus utriusque libri iere ubique con·
sentiens docet, ex iiio ionte non 11111111 latinam consessionem Augustonam †)‚ sed etiam Confuta-
tionem a Caelestino baustum esse.

111 1101 libror Corrsessio, Consolatio Papirtico, Apologia 1111111, Caesari exhibita. [Lipsiae]
oprud Abram Lonrbcrp. 1603. 8⁰.

iiic alter libera Phil. Muellero in Praefat. Editionis Concordiae illico laudandae p. 49. (nbi vero pro
1609. typ. errore iegitur 1503) inter Editiones ab ipso in 1101 opere adhibitae 11111111. Eum Lipsiae prodiisse,
atypograpbi Lipsiensis nomina colligere licet. llaec collectio ictirro iere omnino respondet pannonicae inira
recensendae, quae a coelestino a. 1577. primum edita, et deinde post eius mortem († 1579.) Francosnrti ad
011. 15911, 159111 1101111111 est. Quapropter cum Bertramo 111111111111111. i. p. 38 11161. 3. p.
19. bt. 4. ρ.11011].,11111111111011.11111111) suspicamur,a coelestino eandem collectionem nou solum

-————-··-

’ ’) 1101 1010 111111111 se primum coniurationis editorem nominat, 101 1110 eius interpretem, qnod sane dixisset, si 6011111110-
nem acceptam non eodem sermone, quo exemplum suum scriptun erat, sed surm interpretationem er iiio 1111111 11101
opere edidisset. -· in titulo germanicae versionis 11 1111 contutatione 111111, onam Fabricius 1113. edidit. iactae et
sagunnae 1598. 4⁰ 111111 (quam inira accuratius recensebo) leguntur verba: ,11111 11 totels 1111111111 burda i. Fabri·
cium* 11 nivibus 111111, iurisconsultus 1111111111, in i. li'ener oder sartaeaeater 0111111. 111111. 11111111 1011. 1.(111111·
1111 isos. 4⁰) No. iit 1. 311 sn. coiiigit, Fabricium in Harmonia Α, c. anam confutationis ammonicae caesaremno-
nem 1111110111 edidisse. 11111 respondit Gabier 11 1111111111 Ephemeridium 1011011. 11111. 1103.) 10. 11. p. 31-31., 11
lio. 111. p. 93-101.. argumentis demonstrans, mutuationem primo iatine scriptam et deinde in gerrnanicam linguam
translatumesse. 1111111111.36.;,11111111111111111111,1111111 11. iacti. {iiayerl tn 111 1111110111). 1111 blais
dictitantes 1111111111111111 intentiones, (1111111111) 111111111111 ariamiro ipat) 11 &ebricino trin tuost bo·
111 topi, 111 aran 1111111111 111 irinrn 11111111 11 111 1311111111- - aldit antero 1111111111 ionii, alo boi 1111111111
tren 1111111111, iaie rr 111111 list. grinnoso 1111, (vaticinatione ltebrtp'psang boson) 11111 bobr 1111111111 11111111
- nstro 1111111111 111. tisri. uon on 1111111111 outprgongm 11111, 111 oon 111 1111111101 arur ein 1111111111 Drtgis
111111111111111. 11110111111111111111111 111111111111111111. 11 1111 11 subsequentibus comprobat argumentis. 11
101 1111111 iudicium iiayeras in earundem premeridium 10110 111. (ibid. 1803.) iio. 111. te-eo. et No. vi. p.
31-81. denuo respondit, et 1111111 11111 11 parenthesi adscripta: ,111 ouda 1011 stimant 11111 grinnoso 111ΙΙ (scii.
mancationem latinam a 11111110 editam, versionem esse ab ipso er germanico 0111111. iarum) 1011111111 conatur, quod
11 1111111111 11 1111111111 1111110111. samo. Ι. not ad num. 113. provocat, 111 cum ipso in ea re consentiat. [Verba
vero, quae 11111 leguntur, non 1111111111, sed ieneriini 1111,1111111111.1311.1111101111*)1. 11111 responsotiabie·
11111 eodem 10110 iio. xxiii. p. 111-113. opposuit novum, in cuo 1413. recte monet, Biadererum {potius 11111·
linum] quidem confutationem latinam a 11111110 in iiarrnonia 11. c. propositam [quamquam laiso] tersionem i. i. nomi·
mssa, sed non 1111101111 ao 1110111111, 111 iam a. 1530. scriptam et tantum a 11111110 editura itam in iilius
1110111011111111101111111111111111110011111111111,1111111110 germanica a. 1331. tacta et 11111 111, baec
refert: „ilaec est 1111111110 i. c. iussu imperatoris et Principum catholicorum (Romanensium) a 10. 11110, 1111110,
alibqurpbtppn ab 1. Fabriciani titulus praesentis editionis [scii. eiusverba: rino 11111111 11111111111111 1. Fabricium]
eamt nt 1011111111· 111.

ι ’ ”i 1111 buius corp. 11111111. p. 105 111.,1111111111111111101111 1111111111 1111111111 recensui.

aaa · · · · .
>111111111111111311111,1.3111311111111111111111111111111 1111111
1111 indicat, formulae, qualem nunc 11111111111111, 11 quae modo nornine et auctoritate imperatoris 1111111111, 111
fflfiffgpiiiiigfffpffiii⁰g⁰ nullomodo ita, ut inscriptio tonnulae codicis nostri [i. e. inunum] et versionis 1111111111

1) iiffifflffim 001111110111 1111111111 ι coeiastino esse 1111111111, in praecedenti 101 illiti p. 1119 sqq.

 

