lll Ptin. MEL. SCRIPTA 110οΜ111011 ET svttssontcn. 112

potest: sient nec ea, quae asserit, 99) fidem esse nus poenitentiam agerent, et 0011111111111119) ad
alteram partem 99) poenitentiae, cum omuibus nu· Deum, digne poenitentiae opera facientes. Aet. XX.
tum sit, 99) fidem praeviam esse poenitentiae: 99) ita et Christus ipse coepitpraedicareetdecere: 99)
nisi enim nis crediderit, 99) nen poenitebit. Sed Paenitentiam agite: 99) appro in navit 99) enim re-
11101199) Ate pars admittitur, 99) qnae satisfactio· gnum 0011011111. 99) 11111111. lii. unc medumprae·
nes poenitentia es ⁹⁷) contemnit: 1111111199) con· dicandi et docendi imperavit (1111111199) Apostolis
tra evangelium, contra Apostolos, 00111199) 191· Luc. XXIV, et fideliter paruit ei S. Petrus 99) in
tres, contra concilia, et contra 999) universam ec· primo sermone sno 99) Act. 11. ita bortatur etiam
alesiam catholicam. iohannes Baptista clamat: Augustinus, ¹⁷) nt quisque in se ipsum severita-
Facite dignos fructus ¹) poenitentiae. Matth. 111. 1111199)11110111,1ῑ,99)1111110111101111,99) a
S· Paulus praecipit: 9) Sicut exhibuistis membra 111011011111101111,11ῑὶ1)1111111.001.Χ1.1111)1111.99)
1111119)1111111111111110111111111111111011111· Leo Pa a, cognomento Magnus, inquit: 1111111-
bra 1111119) servire iustitiae in sanctificatione. 9) 10199) liet et. hominum, 11011099) Christus iesus,
Rom· 9) Vl. idem gentibus 9) annunciavit, quate hane praepositis 99) ecelesiae dedit potestatem,

——n—

0) converterentur] Mon: convertentur (191113.Δ :2 11011.)

10) Ita et Christus ipso coepit praedicare ot docere:] Pilum:
01111 crgo secra 0. M. curn Principibus et statibus imperii 1¹⁸ chfflm incepit Praedicare’ ΜΘΝ Ῑω etiam dmm

. banc LeenIs 1111111111 contra Lnthernm receperit, vult et bor· 1930 ,οορίξ Ρῐῧθάξωο ef dicem

tatur, nt in bis, quae sunt fidei, a Principibus et 111111110- 991Ρ999999999999ξ99 aistis] 9990191990 9999·19199·;ῧ999·9
mano imperio subiectis illa teneatur et servetur. Unde C. 9999199 19999999999999991 90999) 9999 99999999991119999 999
Μ. non acceptat, Mon: Cum ergo sacra 0. M. enm Prin· 90⁸⁵·b· 999 919999911999999999999999 911999 19999999999999, 99
cipibus 0: :atrum inperii'hane Leonis surram 001111111- fflfflflsssapffdjmssffl³¹⁰ 0‘ arenario eo 9· :prorem

thorum receperit, hanc artrcnlr partem nequaqnam admrtterc 9 1999

. potest, sic nec istan, quae asserit, 11) appropinquavit] rann, Men: appropinquabit

01) (111111 esse aiteram partem] saer: tidem partem alteram, 13) poenitentiam: Agite ——repnurn coelorum] Pilug.: nt poe·
finge iidem esse secundam partem (Mon. = Desa.) mtentram agerent pre remissione peccatoram consequenda,

92)011101111011 notum sit,] Chytr., Ecba: cum omnibus 11) deinde] iu Pilug. dead. (Mon. = Desa.)

compertum sit, estne: (199999 999 9999919999 ist: 999999 10) et fideliter paruit ei S. Petrus] Pilum: et paruit Petrus
quum omnibns ru comperto art, · apostolus (Men. = Desa.)

9³) 199999919999919999999919999999999919991 1³ss ¹²8* <1⁰⁰⁶ 9999919991· 10) sermone suo] ric Chytr., Febr„ Franck.{ 1111, Mon:
tentiae praeponatur, Meu: fldem esse pugnam poenitentiae, nm, ‚ pflug,; sermone

91) 1111 enim quis crediderit] Faba: nisi crediderit (Prien, 17)mbomeuretiamfflgmtinusmonyca,Febr, Desa. a.;
Mon· = Desa) in Desab. 111011. Weberus 1110 sic 1110111111 ita adhor-

90) Haec igitur articuli pars - nec es, qnae asserit] Pi in ga

90)111011]191111.ι nec tatur - - -. Etiam Augustinus - - -, quie, id quod

90) Sed neque illa para admittitur] Pilum: iit potissimum 99 9999· 9· P· ⁷⁸· 9999· 9· ⁶· 919999) emmeramme: W-
illam consessionem reiicit 0. Μ. 10, qnod Principes mini- bem 9999999999, 19999 199 9 99999199 19999919· 9999199991 (9999999
mum tribuere videntur fidei. Pari iure Imperator definit 99199999999999 '³ 9999999 9990999999 9999999999 99999 mli·

partem appendicis iore reiiciendam, Mem: Sed et illam 099 99999919 9 9199999999 ,9999999999 9991 99199Πῖ99999 99
purtem non admittit, Pirum, ab: tace 1191111111 nbr rta bortatur, ut poeniteant.

91) poenitentialeslie chytr. 111111. (Pilum, Mon. = Desa.) · fferssffiffimgoggfflgt''uzz'igffifflzfngf3⁶55&ssss

98) 999 991999] chyum 99999999 9991 Pfl⁰8·² 999199 999 999 301. ed.Bcned.]-Frsnek.rtiiaa. ee Dese. 1101101111
' 199993 Desa.) adhonatnrrapcrr‘erant.

99) cenna] Pf¹¹¹8³ 99 9999999 (Mim- Ξ Ι)999·) 18) quisque in se ipsum severitatem] Ptine: quisque in sa
100) et contra] Pilum: eontra (idon. = Deae.) severitatem (1101. = 1)111.),· Febr.: quique securitatem

1) fimas 1(911))ιο diglpos bnpmslmc 011111, 1911101., Han, ¹9) ἓῐέξῗίἱ Mon ι οι
11100211 paurpdiegnpptffipppppfppcfflspgnppo, mirsi: ii:- 10) indicatua,1Piing.: indicetur, (Mon. = Deae.)

999999 999919 9909999 999999 911999999 '‘W'‘ 99999999· 91) uti Paulus 1. 00τῖ xl. inquippaaic Franck„ 1111, :aaa
2) praecipiet] Faba, Pilum: praecepit: (1101. = Deae.) cbytraenm, qai erdem 1 abdet, red pro nep. XI.
8)membra vestra] rie chyrn, 191111, Franci„ 1111, 199·39199919999999919999999999999·Ῑ99919999·ῙῙ·’

mag, M⁰¹¹=t Dm, wem, m, Μ), mm et Faba: Uti Paulus primo ad corinth. 11. verbm inquit

4) servire immunditiae: ita exbibete] :replicatio 1011001 ia &22⁰2 (1ξείῗέ :20:pr 2:23⁸ m‘nit' winufflmxplffluz

ΗΜ· mmm· 1101111111 Pilum, Mem: nt (Heu. nti) D. 1911111111,
b) membra vestra] :n Pilum, 11011. dacer. 1, σοι, 11,
0) 11 medicatione] chyum in :medicationem (Pilum, 22) 150 papa, 0032, u‚,1nquirgnedimor] Pilug,: Leo 111-
Mon. = Desa.) gnus cognomento: Mediator, inquit, (Mon. = 0111)(1019.
7) Rom] tren: “d Rom· Leonis 11. epist. 100. ed. Balier. ·

. 0) Idem gentibus] Pilum: Sic idem gentibus (1101. = 9319999199999· ‘1⁶⁰⁸-
11111.) 91)(111111011111] Chytr. arde: propositam

 

