181 “

inhibetur Laicis, ne 8111111166) sacramentum cur·
poris ad infirntos,⁵⁷) et nulla fit 11166) speciei
vini 1111111666) Hine sane intelligitur, viaticum
sub uno tantum specie datum infirmis. 66) Com·
’311111111ῐί ui canones poenitentiales: nam 1131·
tbense concilium criminosum 66) sacerdotem tru-
dit 66) 11 monasterium, et ei duntaxat 66) 1111111
communionem permittit Osius in sardicensi ⁶⁴)
concilio probibet quibusdam temerariis, ut 11166)
· Leicam communionem percipiunt, nisi in fine poe-
niteant. Fuit ergo 66) semper in ecclesia discri-
111166) Laicae communionis sub una, et sacerdo·
1111166) sub utruque specie. Hoc pulchre praedi·
ctum suit in V. Τ. de posteris Heli: Futurum est,
inquit Deus l. Reg. ll., 66) ut, quicunque reman-

ritu. mut.. scalpra nocuerint ΕΤ 8111801101.

ltu

tem sacerdotalem, ad buccellam punis. 66) Sic
ergo et nostri 11111166) 111 parte sacerdotali, unu
specie, contenti esse (11111166) Nam et 66) Ro-
mani Pontifices cardinalesque, 1166)(11111 epi·
scopi 1161) sacerdotes extra Missam et in extremis
pro viatico, utin concilio Nicaeno appellatur, 66)
sumendo una specie conteuti sunt, quod utique
non lacerent, ei putarent, utramque speciem ad
salutem fore necessariam. 66) .

Quamvis ⁸⁴) autem multis olim in 1111111166)

Ι utraque species Laicis data luerit (nam tunc libe·

rum erut, 66) sub una aut utraque 66) speeie com·
municare); tumen propter multe pericula mos iste

‘dandi utramque speciem 66) desiit. Pensatu enim

populi multitudine, ubi sunt senes, iuvenes, tre·

serit 66) 11 domo tue, ⁷¹) veniat, ut oretur pro eo, muli„⁸⁹) debiles, inepti, si non adhibeatur magne
111811111111111111311111111111111166) panis, diligentia, ⁹⁰) per effusionem liquidi facile fieret
dicetque: Dimitte me 66) ad unam partem cacerdo- iniuria sacramento. Pro tenta queque multitudine .

telem, ut comedam ⁷⁴) buccellam 1111166) llic populi 61) tuficuttas esset iu vase pro speeie vini

‚ clere ostendit sacra Scriptura, posteros Heli, 11· ceute promenda, quae et 66) diutius asservata ace·

luto ab eis sacerdotio, petere admitti adunam per·

Ρ1113., 1101.; in 1111111111ηὴ Bemeuei locut o teriia
oecuue relictae eat. - De eo, quodi. l. ex Concilio nemesi
refertur, eide Decreti Grai. P. 111. 111112. c. 29. (in corp.
ier. 11111. ed. Richter P. 1. p. 1186.)

bd) quiribqqtm Laicis, ne delerant] 161111 praecipitur, ut luiole
e er

17) ed iniirmoe1inll'abr. darm.
18) lbi] llum: ibidem, in Pilug. decet.

89) speciei vini mentio] Febr: speciei mentio. 11111 mentio
operierum vlui. (Pilug. = 11111.)

80) Hine eune intelligitur, - infirmia] boec itt Pilum, Mon.
nondum leuantur.

81) criminosum] Chytr. mele: Aerumnoeum

82) trudit] eie 01111, 11111, Franci„ relig„ lion-3
11111, 11111 tradit — Febr. verborum ordine mutato pro

crirqiqosum sacerdotem trudit, iubat trudit criminosum 11·
cer uem

88) 11111111Ῑ11111ε tentum

84) Serdieenei] 1111111111 Suudloenai

88) ut nee] 1111111,161113.;’11 ue (1111. = 11111)
88) 113ο]161113.; igitur (Mon. = Deru.)

‚ 87) in ecclesie discrimen] 011111111111111 dieurimfflin

ecclesie (161113. = Dese.)
ee) sacerdotatis] 11111 mcerdofie

88) inquit Deus 1. 1113. IL] Chytr.: (iuquit Deua 1. neg. 1.),
Febr: iuquit Deus, 1. Reg. 11.,11Ρ1113.11111. l. de·
1111, coel. notu 71. (idon. = 11111.)

70) remenrerit] 11113, Mona mouerit ,
rr) tue] 1 non. aeae. “
tt) tortam] Febr-t tortum

78) ngqeigqq melchytr.,1lebr., 161111, Nou: Dimitte me

71) unum panem 111, ut comodum] duee, qaue 81111 11161113.
loquetur, ie Mon. derunt.

li) 31111] etrum: 31111, 1. 11111.

1

11111166) 1111111166) nauseam vel vomitum su·
mentibus. Neque sine periculo effusionis i‘aeile
circumferri posset ad infirmos. 66) His et eliis

*w-

78) Hic olere ostendit - buccellam prule] boec eoric 1111113.
d Mon. nondum irretientur.

77) et 111111 imici] Pilum: Letoi etiem (idon. = Dese.)

78)1Ι())11111; ecee debent] 111131 rint contenti. (idon. =
eea.

78)(11) boec uox, quern chyrn, 17111, Franci„ 1111,
161111, lton. t. 7. 1111111111 Dese. decet.

80) et] 1111113. decet.
81) et] Chytr, Mum: 11

tt) utin concilio Nic. appellatum] curto: (ut in Concilio
Nicone appelletur), Febr: (ut in Nicone Concilio appelle·
tur),· in Pilug. et Mon. lece derunt.

88) ad eulutem lore neceesarium] 11111 ad eilutem esee ne·
cessarium. Pilum: iore necessariam. Hom: ecre iore ne-
ceesarium ud sulutem.

84) Quemvis] Chytr.: Quamquam

81)(11111111 eutem - iu ecelesiis] 1611131 Praeterea iniur-
, 21531311. quod, lieet olim in ecclesiia multumne.

88)1111,]Ρ1113.,1111.11111
87) aut utruque] 11111 eut 111 utraque

88) moe lete dandi utramque epeciem] idom: moe ipae dandi
(11113. = Dese.)

89) tremuli] 11111 temulenti,

80) (1611311311) Pilum diligentia, debim cautio, (1111. 2.-
111. ’

91) multitudiue populi] Pilu q: populi multitudine
92) quoe et] 81111 quod

93) erute promenda, - coerceret] Pilum: conservande, ece-
iceret, putresceret, Mem: erute permanenda, quae et diu·
ciue 1111111111 acesceret, putresceret,

81) mereret] 161111 ao moveret
at) ud 11111111.) Pilum: pro inimi· (1111. =·. 11111.)

 

