83 · iiiiii„ iiiii„ 888818888818118188 stiriiiomca Ἡ

ut ilie dicto (3. Aug.) 0881818118 offerretur ac publice recitaretur, suspicari lieet, Tbeologos, ne variis omnium de·
liberationibus consiliisque res tardaretur, atramque opusextremum solisilumuriris Fabro et Eccio demandasse.
¹ Num uterque in utroque exemplo, et latino et germanico, communem operam posuerit, ao alteruter in solo vel
latino vel germanico exemplo, non constat; verosimilius tamen mihi videtur, alterum picatam latinam formulam,
alterum per-monicum confutationem iecisse, at sic partito opero eo celerius utrumqne conficeretur. Hac euim
coniectura explicatur, cur modo alter eornm, modo uterque novissimae Confutationis auctor appelletur ‘).

An baec formula quinta latina tunc quoque sit descupta at io chariam nullis correctionibus commacu·
latam translata, ignoramus3 nee erat, quod eam statim describerent, curo 881888 irrue beret, neque postea lacta
esset publici iuris. Hinc quoque lacile accidere potuit, ut theologi catholici Augusta domurn abeuntes eius apo·
grapba iam variis partibus discrepantia seeum auferrent, eaque posthaec iure et commodo suo mutarent ⁸⁸).

Codices branc quintam formulam latinae confutationis continentes, bucusque aliquatenus innotuerunt tres:

i. Codex Fabricium.

Sic nomino Codicem, ex quo Andreas Fabricius Leodius confutationem latinam, postquam ultra
quadraginta annos inedita latitaverat, primurn a. 1573. divulgavit io libro iarn in praecedenti voi. xxvi. p· 225
sqq. accuratius recensito: Homionio confessionis disputarant, quarn ita iustruxit, ut primo loco exhibeatur Prae-
latio invariatae et variatae Confessi‘·nis Augustanae subiuncto Prologo Consolationis, lo. Cocblaei Prooemio
discussionis Augustauae consessionis et Alpbonsi Virvesii Canariensis Episcopi Philippica prima de ‹log-

matum multitudiue et varietate: deinde proponantur singuli consessionis invariatae (et quibusdam locis etiam
variatae) articuli, quornm quemque singulatim sequuntur Caroli Caesaris et Gaibolieorum Principum ad eum re·
sponsio (i. e. confutationis pars praecedenti confessionis articulo respondens), Andreae Fabricii Leodii
ad eundern animadversio, loannis a Darentria eius refutatio, lo. Cocblaei eiusdem articuli discussio, -
lo. lloiimeisteri super eodem iudicium, Alpbonsi Virvesii Philippica de praecedenti articulo**’). -
0881818118 18 boc opere p. 8. sic inscripta este

Caroli canora et coaetaneum Principum ad oblatum a Protectoata'bas Confessioaem reponsio.

ffl—

iis tabularii recipienda erat; 118888 vero priorem oririmu eo assecuta est. Quamobrem 18888888 888 assentior, qui
1881811818. symb. 88. 1. p. 118. 88. 888. 81 iii. 8. (qnam 188888888888811) Ρ. 1. p. 188. 88. 788. 18 annotatione 88 con·
tutationem iiogoniiae 1888. 4⁰ permanire eiiitam (88888 18188 recensebo), 88818181188888 mam, quam primus lubrie
818818 iiarmonie ii. c. 1878. 881811, maiam exempti 8888188181 nationem appeiiat

⁸) iieianibon iu epistota 88 88188888 8. 8. Aug. 1880. 8881818 (18 buius corp. iioi. ii. p. aaa sa) 8888 reteri: „itatius

1111118111188118181181181181188118811111818111111111181·

, 1188881818 8. 8. 188. scripta (i. i. p. 880.) „fabriles ineptim“ appeiiai, ei iiioem’buic amieo sbribit: „sex totis septi·

manis 888188 8118888818888818888118 manatione nostrae consessionis 8888888881*- 888188 1888 18 iiepiica 88

88888881 toi. 18. narrat: „Augustae 88 omuibus ibcoiosis (eramus autem numero 88.) 181 88188188 unanimiter, qui re·

sponsum pararem contra contessionem saxonicam, et pami,“ Quapropter cyprianus in iiisi, bet sunia cont. 88. 8.

(Gotho 1788. 18.) p. 8811881881 germanicae conmittionis 881188 8881181188 auctorem nominat 11 18 88881881 epistota

88 Laurentium 78888888 8. 81181 1888. (8818888888181. 8888111188 tot 11188188 balciano 8. 1118888818). Τ. 1. p.

888 squ. 88118) teguntur haecce: „iii respondit- tien 88181888 iierbipoiensis, responsum iam esse [seii. confessioni
augustanae} 8 ii. 18888 81811. 88818, 8888888 responsionem esse 88 libo. Pont per 88888888 transmissam.“ 818.

·’) 818 8188118888 81 Protega- ii· LXV· ludim· ’

m ¹ ⁴ · 8
) 11881881111118111111,18188181118811181118.1811181888181
starioc consessionis 18 88888 88881881 libro anonymice 88 ipso edito:

marasim 1881188118 ictorum 18888188 tn repremit 18881818, 81 cottonem 1188888188, Serestu- iiept iio.
818. trudito dte 11. 188. a. 11. 8188 1881 881 typographi 1881818. 1884. 88 81888. 88.

1888888181 11888 8 188881188 81 1118888888 18 81811818 symb. i. p. 188 88. 88. 781. 88888888 exhibetur 888818 ioco:
1118888818 nemim consessionis et 1881881188 1118. ambram, 8818118888 in 818 pomi, ei 8818 noa 888811 8 88118-
11818 miniari ac recipi, iiattapom 818888881881811. - 8) seorsim 88111 888181 iibri: 8) 188 8 1188881818
saepem monumenta 18818 81 itanum 18888811888888118118, mormacus et monadorum, 8888 caat cam ta
emanare 1181188888 caea. iioieatoti 18 comma 188. 88118118, tarr 18 eiam 18818818. comme 1888. 8. (sia
recensetur 8 i'eneriiuo i. 1 1 p. 186. 88. 788.). o) 188 11811181818811811181888 eie 8811888118 coiis. 188. nanc primun
18 iscar 88111888. amatae 1888. 8., quoii postea a. 1887. 8 warmundo 181 aum i'oiiirertiioro in pannonicam
11888881 uenantum est (viiie 18118ς 8188888 iiber, et 1811888 81 germanicus recensetur 8188881188 et iiieiierero 1 1 i. p.
188. 88. 788. 81 tii). 8) iii. 11888811 Philippicae 8188818118188828888888188 8818881818 Mucio per etit
181. (18 1. c· 8118818818) 18181888. com 1888. 4⁰ (metuetur a 1118888888 1 i. 1 p 187. ur. 788.).

 

