’100 , 1. commento oomnsstoms 0000011010 110

Ὦ

nullo pacto tolerandum est, quod vota licentiose cbrtsua laudat, qui seipsos 0001101001 77) pro·
011001001110101011010010010077) 10 V. enim T. pter regnum coelorum⁶⁰) Matth. XIX. 1111011)
probarittt) Deua vota Nazaraeorum Num. vt, utique, qui, abne ata propria voluntate, veniunt
vota Recbabitarnrn, qui nou biberunt ⁴⁰) vinum, post crucem, et abnegant semetipsos, et tollunt
00077)οο10010100177) uvas ier. xxxvl Omni· quetidie crucem auam,⁶²) et sequuntur eum 77)
no ⁴³) autern exigit, ⁴⁴) votum semelemiasum red- Luc. tx, utnon iarn ⁶⁴) suo, sed regulae 0077)
di Dent. ΧΧ171.77) Quod si quisvota retractat, ⁴⁸) superioris sui 77) reqantur 0111111077) ΜοΙί00,
ruina est ilii. Prov- XX. ⁴⁷) Vota vero ⁴⁸) iusto· itidem testante Aposto o, 7100100177) virgines, quae
1001 000177) placabilia. Pron. XV. Deus prae- contemto mundo 001011000077) 1710001110,011ςὶοἰ10-
1010077)001010010100100001017101(10001,οοῑο rno- tem in monasteriis vovent 77) 01 servant, quam,
nastica sibi placere. lesaiae eninr Lvt. ita legi· quae oneri matrimoniali collasubdunt. ⁷¹) ltaenirn
tur: 77) Ηο00 dicit Dominus eunuchis, 77) qui eu· ait S. Paulus 77) l. Cor. 77) Vll-t Qui matrimonio
010110100177) sabbata mea, et 0103000177) quae iungit virginem suam, bene tacta 01,77) qui non
igitii’millt'iltissl tetuttttffltttt: 01011107111111111111011
melius a liliis et filiabus, 77) nomen sempiternum meum. Nemo esf, qui ignordt 77) sanctitatem Pau·
dabo eis, quod non peribit. Quibus vero 77) eu· 1177)Ε10011100, basilii, 1011101177) benedicti, Rer-
nuchis promittitilla Deus? libentique, 77) 000077) nardi, ⁷⁹) Dominici, Francisci, 1711010010ςο-
...-..- stini, Clarae et ⁸⁰) Brigittae, et similium ctiam

31) 00110 paeto tolcraudnm eat - regnum coelorum 1101111. homimum, 81) qul 80110 0111110 regnum 1111111.
171711111111111111111071111111

' tttt”ttt‘ttt0¹‘:tt‘t⁰t⁰tt tbbffittttttttftt 77)ξς);;3·)17717·ι1·10»7100100 111οεοο
10101010, quod (7100. 01 pro quod) monasteria diruantur,
0011010 licentiope 0100 omni timore Dei solvantur. Et in 60) 7771777777] ΡΠ71·7 Μ

. boo pio atqua christiano opero eperat, Principes 000 01010 0111110] 10101 illos
777 7777777777 7777 777777 1771777771 77, (7777· 777777 1777 11) poet crudem, et abnegant remetipaoe, et tollunt quotidie
ut) etrum conlidit se 11700 habituros ederatentee. ,mem ,md ,50 epm, ΗΜ pm, μω, emm, ᾳ

33) probarit] Chytr.,¹Pilug., 11001 approbarit abnegant ceipene, et tollunt 0100001 000111, Pilum pora ⁹
40) arcemur] 1000, ratur: bibenant (aron. -.- naar.) &iffi {1{2¹2¹{n‘n‘{⁰2{2‘,¹¹,{,⁰,2¹,⁰‘¹},⁸¹¹⁸¹¹.¹’ apruna: poa
4¹) Μ] ΕΜ n⁰qu⁰ 01000001, 00 ipsorfaet ω11001ἕο011110001111οξ11) 0000111ῗῖῗέοἒ

11) comederant] Chytr„ 17010, 171100, llum: comedebant post erucem 00001 (ederit, quoe 1001000710 rum, 01010070)
43) Ommn011³ttupz 9777 13) 01 aequantur eum] rouo: eumque aequantur,
te) exigit] cinyra: exigit Deua et) nou iam] 1771001 iem non

ὥ) ἘᾚἭῖιῗτ1111ζιίαῗῖεἷῶἷῖῗῗοῖιῖιῗῗοῖἒιᾮῖῃῗξῗ 11) peppo ssffiffiufffl’ 01, paup: agatae aureaque,

l‘a. 71, 01 000 vult tardari redditionem ruti, Denter. te.

41) 001010000101] Chytr.,Febr.:poetroteretrutet, Pilug„
11001 post votum retractet,

701111. Prov. qu 10101 ilii proculdubio, 1100100. 10.
paup: 1001011101. 10. (Mon. = Deae.)

s .41)1010]1’77ος.100101

61) eui] 0 171100. 01001. ⁸
ar) regantur 01111110.) 71001 negantur offleio.
11) ltaliae, itidem testante Ap. faciunt] 011110, 10101 Melina

itidem, 1001001010, iaciunt, Pttuga 11001, attestante Ap.¹
1001100 faciunt, 11001 Mellae quidem tentante Ap„ lactent

4917777110 etym„ 17011.,171100·, 11οο. deaut. · 69) ἷξῗῗῗῃῧζξξτοιξέοἱξὲξῦξὲῑη mm· 3⁸⁵0» Pf¹¹¹8o

δ0) 1777777777] mul-² 777177 70) 101001]17011.1 voverunt

11) tu tegrtmz] 1711001 dictur: ¹ 11) metunt] atinga submittunt.
11) 0111100110] butue poete loeo t'tt Deae. e. epatium ν10091111 tt qq) s· pamm] prussq pm„
ecnbo mortam 00101001 0000001110 er Weberue eu Deae. 73) Ι. cor.]1tabr.: cor·

10001 intro 0001000 addidit. om: Eunuchos (Pilug. ‚
Ξ Dm) 74) et,] 0017011. deest.

aa) monemur] 0010011000 emeruerint 77) rom] 77101 Et
14) elegerunt, tenuerunt] 17010, Pilum, 11οο1 elege- 7617177777] Ρ77710 77777 7170717
rint, tenuerint · 77) 000011101001 Pauli] 170101 S. Pauli, Pinge emetiatur

11) altram] eie 01110, 1010, 11000. 0., aranea, 1100, b· Pali '
Mon.; anuo: filiabus larnai, poan 00010011οτ001 aequm 71)11001711,Δο10071,]171103.1Δο10011,11001111,
Weberua 01701070ὓο00. b. boe 000100 101001 emate ia- ’10)Β,,,,,,,,],,],,Ῑ>ῃ,,8,,,),,)Ι

7777777 ‘'W“- 10) 01] 10 (11110, 17011.,Ρ1100., llon. deest.

ω) ΨΜ ”ml ΜΨ Et ‘lustu' , 11) 011001 1100111010οᾹ 170101 011001 mauritarum 1110111010,
⁸⁷) (171777 '01⁰ 77777771 ··· 7777 1711110701· 3⁶⁸⁸*- 1100.11110011101001(000’000 00001 011001), 01771ος. raraque
11) quoa] 170101 Quin⁴ Ι 0001 ettam 1100110100 odeat. 2 -

 

