enm. nau. 00111011 0001111101 11 0111οὀ0100

Δ.
CONFUTATIO LATINA.

lluius Coniutationis 0111110110 farinarias snpra p. 5 sqq. descripsimus, quamm primae tantum exigna
pars, quatuor priorum articulorum confessionis 01111110110111011101011010, 0 lah. cochlaeo in Philippicis
a. 1534. ah ipso editis adscripta est; secanda 001 omnino deperdita, aut certe noudum reperta est3 101110 10 ,
001110οΡ1111010110, quem 0111. 001111. Mueller 1808. primus edidit, 0110110111 0011. Manaceaai, auius varias
lectiones, quihusa 008. Ptlug. discrepat, Foerstemannus collegit 01 18301111. titianteniatt H. p. 141-17 6.
exhihuit, 0111111010 Cael„ Desaaoianai allich. Webero a 1810. edito, 000001101000001. 111 tres Codices ad·
hnc exstant. 11001010010000001100011000οφ00100οΜοω Raeticanunc. Anda-Fabricii anni 15730
008100 0000 800018110, quem Fabricianum appellavimus, in Harmonia Arrgrrstanae 000100010010 contentam3 1)
Ed. Georg. Caelestini a. 1577, 0 Fabriciana repetitam in Historia Comitiorum Augustam Tam. 111. iol. 1
sqq.; 3) Ed. Dav. Chytraei 0 Codice Ebaeriaao nunc. deperdito in lat. Historia Angustanaa consessionis 0.
157801101010 editam; 4) Ed. Phil. Muelleri a. 1705. 10 Concordia pag. 1 seqq. ex Ed. Caelestini 1000110ος
5) Ed. cnr. Matth. Pi 01 111 a 1730. 10 sna Ed. Librorum symbol. Ecclesiae evang. ex Ed. Chytraeana repeti·
10101 6) 118111. Adam. Rechenhergii a. 1741. 01 17 511. 10 Appendice 8001001 novissimarum Editt Concordiae ex
Ed. 0101100000 100000ος 7)Ε8111. 001. Aug. llasii a. 1817. 1837. 01 1846. 10 Prolegomenis Librorum sym·
hol. Ecclesiae evang. 0 008. Dessav. 0 Webero 08110 repetitas hac quidem lege, ut ea, quae Codicis scriha
probus, sed idiota, 000 1010110010, vel lacunis designavit, vel 0 000 ingenio infeliciter supplevit, 0 Fabricii 00
01011001 10000010011100 10011100100101; 8) Ed. 0111101. (1011. Spiekeri a, 1830. ex Edita Rechcnhergiana
01 11001000 repetitam 01 cum 000100010υο Angustam eiusque Apologia coniunctam 0) Ed. llenr. Aug. Guil
Meyeri a. 1830. ex Ed. llasiana recusam inter Additamenta 08 Libros symbol. Ecclesiae Luther.; 10) Ed.
Erid1¹³ 0100001111 0. 1847. e. 0081100001. 0 Wehero 08110 recusam in Appendice Librorum symhoh Eccle-
srae u . .

Nostra quoque Editio ex hoc Codice Deetaoiemi a Wehoro edito repetetur, collatis etiam Editionibus
Fabricii, Chytraai, llasii et Franckii‚ quae ornnes quintam 1011001010 exhibent Ut autem lectores prio·
Eittttitilt‘tt titi ttitttilitttittitttitittntffit*ttitn'tt‘ttwita:
Dessaviensis suhihngenda Codices ac Eclitianes hisce siglis indicabimust 1) Dese. (CodexDessaviensis a Mich„
Wehero 1810. bis editus= 0) eum 000100010ηο augustana coniunctim, h) una curn 008. Pllug„ qui Dessaviensi
asinistra appositus llas 8000 Edita, uhi distinguendae sunt, 1111. a.'et 1. signabimus: Desa. 0,, Deos.
1.), 1) Mon. (008 auscensis 0 Foersternenno cum 008. Pilugiano⁴ collatus), 3) Pliny.¹ (008. Pflugianus
a 0111. 001111. Μο011010 081100), 4) 011011. (Editio Chytraei), 5) Caedi. (Cochlaei Philippicae), 6) Fahr,
(Editio 1101111011), 7) 1101101. (Editio Franckii), 8) Hae. (Editio 3. 110011 a 1840). Ubi 00010011011181110
memoranda 001, 010100001108100111101. Plerumque vcro huius Editionis nnllam faciam mentionem, quippe quod ex
Ed Fabriciena recusa est, ergo 00080111 1010 varias lectiones exhibet, qnae ex hac 0110100101.

 

