PHlL. unu. SCRIPTA 000110110001 stntnontca

tltt

APOLOGIA

OONFESSIONIS.¹ .

Ex Editione principe Witiembergensi a. 1131. 4⁰ (lid. 1.)
100000 01 0010 dnobus eiusdem Editionis exemplis Norim·
bergensibus 01000 Editionibns 0. 1531. 8⁰ (Ed 2.), 0. 111140

(Ed. 3.) et a. 1541-1542. 8υ (Ed. 4.) collata, adiectis Lntberi
annotationibus.

PHlLlPPUS MELANCHTHON LECTORI SALUTEM Ι). ²)

Postquam Confessio Principum nostrornm pn· qua exponerentur Caes. ltlaiestati 000000, 00010
11100 010010010 001, 1110010οἰ qnidam ae lllonachl 11011 reciperemus Consntacionem, 0100 00000110-
adornanernnt Conlutacionem 000111 0011011, 00010 001001 aduersarij, diluerentur. Quidam enim ex
0001 Caes, Maiestas curasset etiam in consessu nostris 10101 praelegendum capita 10001010 01 argu-
Principum praelegi, postulauit a nostris Principi· 1000101001 exceperant. Ηο0οΑ001001010 obtulerunt
100,111111 Conlutaeinni assentirentur. Nostri an· ad extremum Caesareae 110100. 11 cognosceret 000
1001 0010 audierant multos articulos improbatos l maximis et grauissimis causis impediri, qno minus
esse, qnos abijcere sine 0110001000 conscientiae l Consutacionent approbaremus. Verum Caesarea nta-
000 001010111, rogauerunt sibi 0111111011 exemplum 100100 000 recepit oblatum seriptum. Postea edi·
Consntacionis, 11 01 ridere qnid damnarent 011001·- tum est decretum quoddam, inquo 0101100101 ad-
sarij, et rationes eorum reuellere possent. Et in Ι0010011]“,0001100011001 00010001001110011 0011010110
1011 00000, 0000 011 Religionem et ad docendas consutauerint. Habes igitur Lector nnnc apologiam
conscientias pertinet, arbitrabantur lore, vt non nostram, ex qna 1010111000, etquid aduersarij indi-
granatim exhiberent sunm scriptum aduersarij, Sed cauerint, Retulimns 00101 bonafide, 01 qnod 0111-
000 0010010111 id impetrare nostri, nisi periculo· culos aliquot eontra manifestam scripturam spiri·
sissimis conditionibus, 0000 10010010 000 0010· 1110 000011 damnauerlnt, ’1001001 01001, 11 nostras
10013) 1110111010 001 001010 deinde pacifieatio, in sentencias 001 0011010100 101010010001101. Quan-
000 apparuit nostros nullum onus quamlibet in· qnam antem initio Apologiam instituimus communi·
eommodnm detrectare, qnod sine 0110001000 000· cato enm 0111000001110,10010000010101 011001100-
001001100 suscipi posset. Sed aduersarij obstinate dum quaedam adieci. Quare ntenm nomen proli·
hoe postulabant, vt quosdam manifestos abusus teor, ne quis queri possit 0100 00110 001010 11111010
01000 errores approbaremus qnod 0001000 00000- editum esse. Semper hic 111000 11100 1011 10 his

1000100010, iterum postulauit Caes Μ. 11 Princi-
pes nostri assentirentur Confutacioni. ld 100010
Principes nostri recusauernnt. Quomodo 0010100-
sentirentur in eausa Religionis, scripto non in·
specto? Et audierant articulos quosdam damnatos
esse, in quibus non 00101001 indicia aduersariorum
sine scelere comprobare. iusserant autem me et
alios quostiam parare Apologiam Confessionis, 10

‚.........

1) Apologia consessionis] bia penitimis Apoloqiee tt'taiar 0100-
ter Ed. 1. etiam ia Editt. 2. 3. invertitur-5 lid. 4. 101011111-
tum: Apologia 001110εεί0010.11111000101101000110.

’.1) Sic inscripta ert Praelatio ed auctore Apoloyiae praefixe.
Haec quidem Praesidio! iam 1010101 Corp. Vol. II. p. tat-
1117. recusa 010·οἐ autem lectori 1 l. 11100111 Apologia, que-
ia'a 111 auctore edita 011, pacienter, 01011 iterim recudendam
curo.

a) non poteraut] Editt. t-t.= non poterant, 0111001001 aa 111 Α
1110011111οο eertum eocijeero.

controuersijs, 11 qnantum omnino 100010 0000010,
retinerem sormam 10110100 4) doctrinae, vt 10011100
aliqnando coire cerrcordia 000001 Neque multo
secus nune facio, Etsi ὁ) 10010 0000001 longius ab·
ducere huius aetatis homines ab aduersariorum
opinionibus. Sed aduersarij 010 00001 causam‚vt
ostendant 00 01000 1011101010, neque concordiam
00001010, sed 11 0000010010 nostrum 0110110001.

1 0000 0011001, qnam moderatissime potui, 00 01
quid 11110101 dictum asperius, 1110111111 praefandum
001, me 0001 ’1110010010 ad Monaehis, qni 0011000-
runt Confutacionem itigare, non eum Caesare, ant

4) vsitatae] Ed. a: vaitttto

1) 1100010010, nat] laea aon 1111110111 in Editt. 2-t,‚ aad 011100
t'a En. 1. legatum soleo atrita 10101111 0010. Vot: 11. p.

tdiqadaotatam emmam 111001 a prime edit. quae 0111101
010 aeq. etei habet 01·

 

