” tos . earn. omn. scurra nonnanes er sruaonros. ros

ego, non Dominus. 1) i. cor. vil. item aiibi dl Quod autent btefidem 11) superomnia extollant, 11)
etc 11) State, et tenete traditiones, qnos didicistis, S. Paulo adversantur, ιιι ct saperius diximus, 11)
slve cr sermonem sive per epistolam nostram. ⁴) et S. Paulum iacerent, quem, dnm dc operibus lc
’ 2. Tdcss. 11. Quare admonendi sunt Principes galibus loquitur,²⁸) i si ad opera evangelica de·

ac ⁶) civitates, 1) ut obedientiam ecclesiasticis sta- torquent, 11) ιιι snpedos 11) omnia iila errata ine·
tntis ⁷) et constitutionibus praestent et ⁸) exhibeant, runt disiecta. Falsum ost etiam, 11) constitutiones
n'e, cnm lico debitam subtrahenti) obedientiam, ecciesiae obscurare 11) praecepta Dei, cnm ad illu

· a subditis quoquc ipsorum debita eis obedientia hominumn) expediant, sicnt⁸⁴l ieiunia⁸⁶) conon·

, tuum quoque, 11)

subtrabatur, ¹⁰) nti 11) in proxima seditione seco· piscantium 34133411) reprimunt, ⁸⁷) etadinvant, 111)
141311) secere subditi nitebantur, 11) nec· patian- ne in luxuriam cadet. · ealcum est etiam, 11) ime
tur, 11) se salsis! seduci dogmatibus: 11) ‘Falsisei possibile ease, constitutiones ⁸scrutares 11) nonenim
obscuratam esse ddidsrdddimtc’oirdditdiiddid'dsfilii {diffidigtdddels'saiddtrenessdiedmi'esqtddedddmddl'dbdedd
quin imo demens essetet maanus, 11) quisine fide 1 do, 11) in ieiunando, et similibus. insuperialeo ⁴⁴)
aas 11) observaret. Nam fidelibus dantur, nou 1 ebant Augustinum 11) ad inquisitiones 11) ianuarii,
'luicis ant Agoranis. 11) Quid enim mibi 11) de quiex diametro earn ets pugnat Nam apertissime
bis, qui ioris 4313341111) S. Paulus 11) l.Cor. V.

1) 111111 1111 111111 1111111111111111111111 11111· 111111 ⁸⁸⁰ 111 · mutare su, eirea: ue ua, qu roes aaut, tuum, vsu

e) dfferor eloti} cuper.. asse, 111111 1111111111 11111111 ss) primu} diiii· Peon,

4) aliddddrsefflendidideper episteismnostrsn.} sio Franci„ ”J 321⁰} 'aff ¹¹33 &⁰¹33 11Ἢᾶ 1111111111 11111 Md:
Has.,ldon.;s'oDess.aaabozsivc per sermonem noio m0r3·hic iffi ⁰ ⁶¹¹¹, 111· Qut> *ntem Contio

praetermisso susa, quopropter Weberus ia Dese. b. eo aa·

aa· surm a t arasa,- crasa, raon: uve pa epae 11) extollunt} Ptine-2 aaut,

lam nostram, sive per sermonem. Pilum: sive per sermo· 37) diximus] Pilum, Mon: Angnsmbs meminit Maiam. ,
, 1111111111111111111111111111· 33) quesn, dnus loqaitnr‚] Obytm Qui onus ... ioqnstnr,
3) sc] Chytr.,1‘sbr.: et Febr„ lton: qni dunlequstnr,1'iiag.:qnem,dnns

3) Quare admonendi — civitatem} Pilum, aloa: Hac de rs 1111111111)

, (1.31. Principes bortatur et monet, 29) ipsi sd opera evangeliea detorquent} Faba: ipsi sd opera
t) statutis] idon. mois· adnuo evangelica detorqueant, Pilum: pseudoprophetsesd opera

3) et] Pilum: atquc ι 3111111 torqueat, Mon: ipsi sd Euangeliou opera detor·

,3) debitam subtrabunt] sicDess.,lirsnck.,Piing.; Chytr„ 30) :¹:⁰⁰2 “ ,
Hae: debitam subtrabunt, Faba: subtrahant (mesa esest 9⁹ ‚⁰⁸¹⁸Pssug’· Ψ.
debitam), bion: subtrahent debitam 31) 1111111111141111111·1 1111111 1113111111 111 111111»

10) ipsorum debita eis obedientis mensumn] efran: eornm 111) 1111111111] 111111·111111111» 111111 1111111111
obedientis subtrabatur illis, (lton. = Desa.) 33) bominem] chyam: bonini

il) ntilFsbm nt, rtrum: nti ism . 34) dent} Pilum: sic .
13) seculari] betr., Febr„ etlam, iton: populari 33) retenu1aaonysr.,rrsnek., Has.. ellum, bion.; s‘s

13) iacere subditi nitebsntnr,] Faba: subditi iacere nitebantur, 11111· ⁸· 111111 11111111 111111 1111111111 ”KQ “ft im ⁰⁶ 5⁰3*
Ptlugcnitebanmr iacere, (idon. = Desa.) 11111 1111111111 111 Dm· 11· 111111 1111111111 ‘mm' “dmi

14)necpsrianur,]cuytr.‚1tsor.:nequapatiantur‚1’flug., mnf ¹⁶i⁰¹f¹⁰ , , , ,
. Mo„ „eque papum„ princip„ ,ο (Mon, „p dvm, 33) concupiscentiam csrmslPilng.:earn1sconcnp1sceut1sm
eis adhaerentes 37) reprimunt] Faba: expriment, ’

13) seduci dogmatibus] Priuga decipi concionatorum dogmati· 33) edissena} chyam adimunt, Pilum: adiuvant bominem,
bns. Mon: decipi concionatione dogmatibus. (bion. = Desa.)

13) qnoque,] Cbpim quoque est, Ptin g„ lion: qnippe σοι, 33) est etiam] Faba: οιίιιιι est, ertum: est deniqne,
tt) dicunt,] Faba: dicant, . to) sensrez] raon, Mon: servari3 Pilngc posse σκιαί)

13) bniaunodi constitutionibus ς] Faba: constitutionibus buina- ' 41) crudelia est] retractaremus
1111111, ·’- 7111111 (111111 dicum, 1111111111 -1011111111111111113 43) quse politicen nen excipiat] Faba: qaae manliestan non
111 11111· dcsant. excipiat, Pilnga conr etism politicam excipiat (Men. =
13) esset et insensa] Pilum: et insanin esset (Mon. 1..- Desa.)
Desa) Α sa) in resa· ua asceam] roaga u arser-nro ue
30) ess] Pilum: bas, bion: cos tutos,
11) xri agarenis] Pilum: non Apuanis eto. idon: non 44) insuper talbo] eclog-2 Falsum insnpm, biom: 1141ιοί4·
garonia. ¹super
33) mibi] Pilum nobis 43) Augosttnnnr] Piinga b. eumaem
33) debis, qni ioris santi 4311143433 de iis, quse toris anni 43) inquisitiones] (ibris-z inquisitionem

 

