1111. nmo. 11111111 nonnanes 111 1111111111.

3. 11111111 argumentum confutationis.

Α 111111111111111111111111111111·Ε1111111Δ111111111011111111οηί1((1111111 1615. 1620. 110 11
Francofurti 1615. 12⁰) ),11111Β1111111111111. 1111111161. 4.p. 137., singuliadug. confess. articulis etiam
argumentum confutationis ad eos spectantis adscripsit.

conf 1111111111· 11 praecedentibus recensitae aut memora· 111111 scriptae, ant ex 111 scriptis translatione
111 excerpendo ortae sont.

Restat, ut 1111111111

De confutationibus 1111111 11111111 sactis.

Praeter illas confutationes iussu imperatoris conscriptas etiam alii quidam suis ipsorum consiliis coar-
moti suut, ut confessionem Augustanam refellere conarentur. confutationum sic factarum, quod attinet ad tempus,
quo scriptae suot, duo genera sunt distinguenda:

1. cnnfntationes 111 ipris Cornitilr 111 pardo post 111111.
Α accusantem seriore tenpore conscriptae.

Priorir generis confutationes la l. imprimis memorandae aunt
1. Confiaatr'o a lo. cochlaeo 11 Arnoldo Vesalieusi 1111111111· stadio 1111111111.

Haec sic iuscripta esta

Breor‘r od 11111111 precata confessionis Protertantiam Principum 1111111111, Asprum priuatim serf·
pta per Amoldarra Vacaalfearem et Iomanem Cocblaeanr conum stadio.

llaec confutatio invenitur· 11 bisce 11111111
1) 11 libro sic inscripto:

. Quadruplex concordiae ratio et consideratio 111111 consessione Aapmtana Proleatantianr
paonmdam S. 11. Imp. Principum et statuam, Caes. Mai. 1111111111 exhibita. 1) Breuis
1111111111 proreta confessionis responsio Aupastae priuatim scripto, a. 30. 2) compendioso
Explicatis Actorum depastae· en septenorum 1111111111, 11 colloquio Hapanoiae, Sererelsr.
Repr' Ra- tradita elie 171111.α.ΧΙι.33)811111111“11111111111111ἀε ad ineundam per
colloquium concordiam, Vnonnaciae od Praesidenter colloquar scraptae a. XL. 4) Discurrio
onmium confessionis el Apolopiae dap. articulorma, quidnam 111111 possit, st qnid non
possit o 0111111111 1111111111· ac recipi, Rattrponae 111ω61111,1.”1,541. Sine loci aut typo· ,
graphi indicio, 1544. 13111111811111111111111111111111111111011111111.

1111111111111111111111111111111111111111111111111111111111111111 edita P. l. p. 11111-
censetur, baec confutatio 111111111 primis tribus plagulis continetur.

. a, 11111111111111111111111111311111111111 1113151ἒῇρῷ
est: cnm autern Pontificiis 'l'beologis do voluntate Caesa. Maiest. non solnm ad articulosa
Principibus Protestantibus Caesa. Maiest. oblatos, respondendum esset: verum etiam nonnulli ex
ipsis futurum prospicerent, ut per quosdam pacis et concordiae 1111111111, dissidium 111111 11111
partes componeretur, articulos Saxonicae confessionis diligentius considerandos et perpendendas in
manus sumserunt, ut cum ad actionem ipsam 11111111 esset, promtius et expeditius ad singula re·
spondere, etquid in Principum protestantium confessione probarent, quid alienum ab Ecclesiae
consensu dictum esse arbitrarentur, facilius significare possent. Praesertim vero Arnoldus Vae·

, aeliensis 11 lobanoes cocblaeus, primi nominis iuter Pontificios 11111 temporis Theologi - com-
muni studio, brevem, ad singulos Augustanao confessionis articulus, responsionem comprehende-
runt, qnam 11 gratiam 111 11 studiosi hectoris nune snmus subiectnri, atquae (1111111111 111 inter

·) liae tres 11111 11111 1111111111 11111111111 11 11111. 11111111 111111111111111 1111111111 tom 1. 1 111.

 

