Philia. hiliis. sonim botanismon ΕΤ- stainburch. 48

tstnben ilamertaapra 11111111, 111 adra 81111111 atteret 1111111111 arnolti oon 311111 1611111111
&mitit aaa 11 111 vitaut· 111 1111111111 on 111 611111111τὼ11 11111111. - belutia 1830. 16111.

, 1111111111111111119111 96 pagg. 8⁰ (pag. III—VI. cont 1311111111111, p. 1-13. 6111111111·
titire 6111111111, p. 14-94 mad. 111111. 1111111111 disistit 9111111111 etc„ p. 94 med. -966111111,
bemettung.)

De bac Schaepllii Editioue, quarn item possideo, baec monenda sunta

l.¹l'roleguntrrenalipi¹smdca iere integra continent e liiuelleri prolegomenis excerpta in vernaculam
ruguam ansa .

2. Formas orthographicas, quae dicuntur, et grammaticas exempli genuini, nunc obsoletas, a Μ uel·
lero servatas Scboepllius in tonnas nunc usitatas permutavit, de qua mutatione ipse in prae-
1111111111.11.111111111,,ι6111111111111 1111 tens 11111111 [scii. Muelleri] pam 611111 gelent. to
111111 itt 1111111111 1111111111111, triton 111 irat, 11111111111111111111111 11111 11 begua aut 111 &iun
111 tritt aut 111 1111111111111111111,1111111111 1111111111 unt troarmrta datar, 11 otnant
aut 111 urucae Drrtographir aab 9111111111, bra 111111 ga bbergrhrn.‘⁴

3. Ut lacunam illumin Confutationis gemianicac Codice Mogontino obviam, cuius supra p. 43 sq. ln
altero argumento mentionem leci, expleret, nempe extremam particulam articuli XXIV. de missa et
duas subsequentes articulos XXV. de consessione et XXVI. da delecta ciborum integros, qui in ι
1111 desiderantur, adderet, Schoepilius pag. 72 med. - 81111 eos ex Editione anni 1629.
inira recensenda „urit 1111111111111111111111111111111 inscripta depromsit, id quod p. inmediri·
verbis additamento praemissis indicavit: ,(111 ani itiet 111 illoingtt «5111111τί11 nstitit, 11111 in litt,
11111111111)1111111111111111111,1119111111111[14.] 111ίὶ1111 111 111 111111 [11111111 gang fabian, to
arag 111 atriti out 111 111111111111 1111111111 111 1629 111111111111111111.)1

Postquam sic et confutationes latinas ct germanicam genuinam in ipsis comitiis factam descripsimus,
denique quaeritur, uirum iliarum auctores latinum 011111111111111911111111,1191111αηί111, an utromque anto
oculas habuerint. Haec quaestio, quae non exigui momenti est, iam a Ge. Gottl. Webero soluta est, qui
l. l. 11. p. 439-452. permultis exemplis ostendit, utriusque confutationis auctores sala latina Carasarsiaaa usos
esse. lde'm Gablerus in 1. Neaer ader fartpcrcztcr alipenrciner litterarircber Aazciper Tam. Π. (Numa. 1803.
4⁰) Na VI. p. 86. refert hisce verbisr „metutam aurit 91111111111 [in principia primae delineationis Apologiae
A. 0.] amicissumos& 1111161111111111111111111 1111111111 Driainai 111 a. 9. 6111111111 gannatura 111111
111111 111111 aut 111 leuitate, naria rt boat to 11111111 1111111111 1111111 praet

Ab hac Coafatatiane pannonica imperatoris iussu in comitiis Augustanis ab ipsis confutationis auctori·
bns ex latina confutatione iacta plane diversae sunt

rariores translationes Ganfatatr’anh latinae
in linquam permundatam,

quarum piures baud longe post illa Comitia, una nuper demum a latina contutatione iactae et editae suut⁸).
Has omnes nuuc deinceps recensebimus.

inter has seriores translationes esseni primae Editiones annorum 1569. et 1572.. si vere prodiissent.
At harum prior nititur solo testimonio Catalogi Leineweberiani Nizeliani, in quo p. 64. num. 229. sio recensetur:

919111111111111 1111111. Cani. 1111111 0111111111 unt sotira Apologia 1111111111 1111110111, 1569. 4⁰.

·) 1111111 11 1 11111111111111111111111111803. 1111111. 91111.111111.1111111111 1111111 1111111111111111111111111111111
aditione tilius, auam ipsi auctores constitutionis in comitile iussu imperatoris recerunt, sio distinguit, ut iliius Editionemr
111111111111111111111111111111111, aditiones senorum autemzaermaatcor aditiones confutationis nominet 111 eninr
,dira 111111 9111111111111111 ia 1111) aab inplicta 11111111, boi 1111 111 tirtst 6111111111 moti 11111 1111111111 untes·
11111111111611111911111111111111119111111111151111111111,111111111111111111111111111 dantus
111111. stercutius (11111111111 bairht iidt out 111 11111111 131111111 ber dantutotion, 1111111131111
1111 dleidstapr pu 91111111111111111 11111111 abac ,11111111 11111111 brt 6111111111 tona moa moti auoit tete

1111111111111111111111111111.1111111111111’1111111111111111111111

1111111111111119111111111161111111111 aeliamsanctiam tutante 111 1111111111 ductamina! (iiio enim anna, quo

dubletus 1111111111, 1111111111 armenica e cod tias. nondum edita erat.)

 

