1. coliturum conbussiobis AUGUSTANAE. .

OONWofflO’ -

{crebennus bct Ι bibone tub arripiam ibera Ι ingen, bic iic mittet ber tlitntriitetrntcu abac· Ι sirica, &brien bnt
θ101100001110101,101·Ι1111111110 bronio bem iinptm, ruff 001111111οι1 1111111110 pr ’1110111101 rieberer! 111
” 1100ΙΙΠΙΙιΙΙΙΙΙὶωΙΙΙΙΙιΙΙιΙΙὼ0.1)

Tatio loco recensendo est

Catholici cuiusdam (Warmundi igi de Voldrerthurn)
occsio permanire confutationis latinae e Codice Fabriciano.

Haec versio primurn prodiit a. 1598. sic inscripta:

*iiitmz 11011 : ffliob: Ι *1111οῐ011 Caroli V. ptiriiitiigtiet Ι &ebibitum Ι bob bct 1011011· Ι 1111ήῦ1110οΙ 101
ilumeris} ’1111111111111111111010111111101 Ι 1111111100 ΙΙ 1100 in 111011 11111τὶ01001 l Qurtb Ι Andrcom
Fabricirmr Leodr‘rrm, Ι ’iebant obet br eructuet 61101111 Ι betirttipct. Ι (Ornamentum typogr.) Ι Cum ·
Licentia superiorum. Ι *bibitum in brt (111011111111011 61111 11101100 Ι Ducti) Ι iohannem Albinum, io
fflcclcpunp Nicolai Steinij. Ι ‘Anno Christi, M. D. 110. (Hic titulus, cuius sex lineae asteriscis si-
gnatae rubro colore impressae suut, taeniis ornatis cinctus est.) 9 plagg. litt· n-3 sign, 71 pagg.
1111, ult· pag· vacat, 4⁰ (1118. 3-5. Praefatio: 11001111100110, p. 6-71. confutatio siu· <
guloruru articulorum 111. pag. alba osuit).

Haec version praecedente, quamquam er latina Confutatioue eiusdem Codicis iacta est, differet necesse est,
qnod alima habet auctorem. ilia enirn a coelestino vel alio Luthereuo adornata est, hauc rero a Catholico
quodam confectam esse et catholicum habere editorem, elucet ex hac huius libri praefationes

ab ben ssibtifiltdbcn 131111.

1111101 (tbuttipcrtigrt, (1111111111 10101) 110101 biri, 10 teti bct iiiortbriiricrr, 111 'bobertbciiobcm 110110 proiice,
oit pauper tloiebcnt.,mic boon ciret 1001101 obtine ber 1111110101, nit 011) tingerentur, bic ibren birie iiirrtbmoifunp
bnt urbanam momen, [meppea. 1101111111, bnnb firmentur, bic ‘titticul iiupinurpitnbrr 1011411001,111011110101011 bon irpcnbt
1110111111011011, nicorobit 1110101111, bob tcfutitt metten: 111101 bieicn, tob inti bcm mrbretn 110011, irbnbt [niue aab
cui, 0111111110 tetra 1111111011οφ11111100,οη111101, tub cuniperto.

81 iiiibericpunp, bob nigromontem biricr ibtrt irttpn iiicbnunp, bnt beturintrn 1101111101, bnt tirno (1111ᾒί 13.
ber 1111113011, Andreas Fabricius leodico, cin 'Buri‘ 10111111 ct Harmoniam Confercimrc‘s Aup'rcrionoc cic. in·
tituiitt, in 1110111101 1101111100 ouipcbm, 10011101 0110011011 1011111 ioteiniirb gcbtucit mnrbcn, in 00111000 rr nit 111010
brt (sciebam xprnirprn, 110 Ioopuis Dauenirioni subripendorum Coclrlaei 11011011οΛοα01ιί0110111101οι1νί
1111101111ῲήοωί Vr'rucrr‘j Philippicas, ionbcc 11111, bont bor olleo 101111, bri oiict (110100111191110 montinum
ticbicct, (tatoli a. britigicc (betirbtuufi, 001 bct 101110ῑί1110 1110101011 bob &triten borneto, nibet bicfciiipm puiommcu
betfoffct‘ boob brflrtpru, 10011001 11101101 111111111801111000 ciuem fitncbmcn {theologo oiicrrit breim tipeilb in bie bnipc
brutium iiiotion 6101011011 territt boob ttobucict, obet mii bem ‘ituri 10110 pidrt brtfetiipt nornen.

iiicincil obet btr tctipc prorupturae Dimuri ribo beficiiipcrr 1111Ιο1, Ioannis Hoffineirtcri Iudicium, nub
itirtbcii bier 1011011111,11101111016111011,110111111110 supprimenti tiburis ibt put 1111010101 rbi‘tbrn, bofi
ruobfflcilonb Caroli V. Imperatoris, [iiipflct (8011101101, turb catctct ssottniiiriro 811111 itte timberti, tic ¹pact·
11111111, bnt icimcibcniiib, nbcr bertr prop cuifbbriirb 0110111 tanin birico* 111111 on ico iomrocn 1111101. aarum ibet
101111 bearat Ιιι 0111111οι mebi b'oo ibren 1110010101, nie ictctaron 1111111, iebnb bericbt, 'berinbctt mit 11101110 rub Apo·
lopijr nurittcct aab tomenti merten, reuben boor otibtr aar cirin bitte ’11011011 remeanti, ucirirc cup bero tionibmpiiacn
biotam tibae 1530. 1111110110· &cimiterii *1101101111 *irbubt btmcttbctbtctbcu. ·

,, *Ι undem confutationis inscriptionem etiam bertramus 111 tittrr. 11111011. &t 4. p. 111. e prima 111111 collectionis scr·
'minime Editioueanui 1577. affert

¹ ⁴²³) iiic iiber nerrrrus er Bibliotheca docaii 1101101111 101 mcor manus est. - accensetur 1 i'euerlinom bibiibtb symb. 1.
'w Ι p. 111. nr 113. Titui verba: ,(1100 io botrin 1111111111, Datin ¹andream Fabricium Leodium'· non be auctore, sed erit·

,Ἰ ore iuteiffieubif'tuut, 11 puori inm monuit reuerbnnr· 11 annotatione 1111 titulo subiuncta: ,11101 eetconfutatip¹ 1. c. 11110
· imperatoris et Principum atholicorum (uoumenmrr) rio.··Frbro, io. ticcio, 11111011 (101 11“111111010,111 btnlur
praesenta eriltionir erm tribuit) couscriptr,“ erc . ·

Q

 

