’ na · 1111. nur. 10111111 101111011111111101101. ’ 111 .

Dei. Ostendant, si possint, 00) ubi Dens preecc- rum, 00) sectum atterunt, 00) 101 ius. 00) Dum
11100) sacerdotibus, ut 000) ducant uxores. Ad enim Imperatori llenrico lV. contentio essct cum
linc ¹) reperitur in iure divino, ut vote semel llomano Pontifice‚ 11111000) etiarn cum filio 0100)
, emissa reddantur. Ps. XLlX. et LXXV. Ecclcs. proceribus imperii; iura humana ct divina pari·
V. 0) Quare igitur expressum ius 1111110) divi· 10100)001111111011111,11100,111,1101111000)1111-
num non observent? ⁴) Corrumpunt quoque S. ore temere attentarint 1101100) tractare, sordi·
Paulum, quasi praecipiat, Episcopum eligendum lus pro sacro oleo uti, baptizare et multa elia a
debere esse meritum, 0) curn S. Paulus dicat: christiana religione aliena secere. Simili exorbi-
Eiscopus sit 0) unius uxoris vir, quod non est in· 1111111100)01111101100111100) uod pro iure iam
telligcndum, quasi 0) debeat esse maritus: elio· allegari nequit. Neque incivile luerit, 00) sacrilega
quin 0) Martinus, 0) 1110011111,1111111011111110111111- dirimere matrimonia, 00) quae contra vota, contra
eliste, imo Christus, nou fuissent 00) Episcopi. sanctiones 00) l’atrnm 01 conciliorum nulliter fue·
81110 Hieronymus 00) explicat verbe S. Pauli, 00) 111100) contracta, quemadmodum ot hodie sacer·
quod Episcopus sit unius uxoris vir, hoc est, dotum 1011111111100) matrimonia cum praeten-
quod¹³) non sit bigamus. Veritas expositionis li· sis eorum uxoribus. Frustra crgo 00) querun-
quet non modo ex auctoritate Hieronymi, quae tur, 00) mundum senescere, et remedium imbecilli·
tamen ¹⁴) magna esse debet apud quemque catho· tati laxandum: 00) nam Deo consecrati alio ha·
licum, sed ex S. Paulo quoque qui 00) 110 vidua 1111100) imbecillitatis remedia, ut puta, 00) semina·
deligenda 00) scribit: Vidua deligatur¹²l non mi· rum consortio devitent, otia fugiant, ieiuniis et vi·
nus septuaginta 00) annorum, quae fuerit unius giliis carnem macerent, 00) prohibeant sensus ex· .
viri uxor. ·l. Tim. V. 1011010141) sb illicitis, et 01100101100) visiun et

Quod postremo sactum adducunt Germano·

-···- 19)110111ι adducunt Germanorum] Faba: adducunt 11011111
(10111101111011111 iactum Germanorum sdducunt, (lton .

90) si possint] 111111, 11 om: si possunt, s'n Pilug. non ls- ² ΒΜ)
mm· . 90) afferunt] 1101. mat: adfuerunt
99) praeceperit] Pilum, 11011 praecepit 21) 1111] Fabarias.
100) m] 11οΜ „0 99) atquc] Pflug„ Mon: 1111
93) 01] s‘n Febr. deest.
. 1) Ad l¹⁰⁰] Psluffl 0000000000 0000» 000οἶ Al 1000 94) 01111111 pariter] debut pariter ec divina, Pilum: parl-
9)Ρ1. XLIX. ct LXXV. Bccles. V.] sic Frsnck„ 11111 ter etdivlna (1101. 511111.)

(11111, Febr: Ps. 40. 01 lb. Eccles. b. Dese. 11 psal. pp) 1110] ehym ,0

ffonlstdl‘sallli. ξὲιξειέῧιῆὑ. Plgglfiqituffltgieltcpppp, 1οὲ 90) sacra] Pilum: sacramente

Psalmor. in Lxx. at Vulq. quidem leputatur l's. 49, 14. tc, 97) 030ῐο000000οῙ 00000· 00000Μῖ 0100100000
11, ssd 111 11011101. 110, 11. 16, 19.) 9101100111] Pilum: egressit,

a) rus uiua] onyce, aser, rung„ uos: 1111111 19) aem] 11111, Mon: 1111

1) observanti] 101111 servatur] Pilum: observent concio· ³0) 000000οῐ0 matrimonia] 00001 000000000οῙ0· 0000000000 (00οῙ)
natones? 1101101111111001101011101111 31) sanctiones] Pilum: 0110111

0) Episcopum eligendum debere esse maritum] Panga Episco· 32) inerunt] 11011 tuerent

100000 000 00010001 0000 ”nim ”⁰¹¹⁸ 'imm '²¹ mmmm* 60) sacerdotum non suut rats] Pilum: 101 suut rats secerdo-
(Μοῐο ² Dm) 1111, Mon: non 11111111

0) Episcopus sit] Chytr.: Sit 34) ergo] ΜΨ igitur

7)(100000] 000100,Ρο01.,Μο11.;011ο11(1’1113.3 Dm) 91) queruntur] Chytr.: quaeruntur, 101111.,1ίο1.1 qussruut
6) alioquin] Chytr.: Alioqui (Mon.: querunt)

9) 11110111] 10111118. Martinus, ’ 96) remedium imbecillitati laxandum] 1011111 imbecillitsti re·
10) imo cbristus, non fuissent] chuta, Mon: imo et Chri· 0100010111 lumi:

00000 0001000000ον Ρ10006·0 00000000 1000 chritum 1111910111 37) nam Deo consecrati 1111 hebent] Pilum: oum Deo conse·
11) Hieronymus] Pilum: S. Hieronymus oratus 1111 habeat, 110711 uam Deo consecrati alis lrunc

19) S. Ponit] Ptluge Penii, Mon: sancti Psnli, “ (000 male pro: habent)

13) quod] ,·,, Pflug„ Mon· pm, 00) nt puta] sic Desa, Franclr.; Chytr., 101111, Hes,

1110101] n crine.. uon. 1101. ffigffggnssfugffpugf 011·Ξ quae 01111110 rui· 1111110110

11) qul] biom: quin 99) macerent] Pilum, 11011 emacersnt, .
16) deligenda] (1111111 eligenda , 40) exteriores] Cium: externos, 11011 tatere·

1⁷) 0000800000] pflussw M⁰¹¹·² 01080000 41) praecipue] ss'c (111111, Franci„ Hac, Ptine.. 110111
19) cepmcgtcts] chytr„ Pilum, Hom: 111111111 , 1)111.,1011)1.1111111 praeterea

 

