³⁶1

bae bie nuffe et wne numan mnne gaab matum.
§baum Νῆα »nnuma-nme 911111 »nt wssmcr 11111 nem »nb
mn Μηῴιη erbum, bic aut bn ffltffaenn amm 3⁰¹0
¹²⁹“21‘ff22‘2‘ss'5‘ffsseffe‘ssffissfft‘ssmtmnm 35¹ pne-m
Μ) tomba bas Qunagessunn unnb bne gembflffan beo
glaubnmsr bem bie [dyrfim 11111, »aa wir »11ιῴ »mn
9111111111, nubi bura> bie²⁷) mm gued„ wamy mu
nu« Νι mem quob »orbim 11 num nuttam, {u 111116 not
§alben θοίνη, bu hle gereonem 91116 bam {Badmn
tumme οιι glauben! 11111111 me mibnsndm lengum et ιὶί,
Μ {lt ιιΙῐο Euam ”nub 111111111111,

§fle [11111116 οῆειιιιιίίώ ῃεῐὼῐίώεπιι, nit 111Ῑαὶ11 »m Ι

chamaal »2⁶ 111111, &nubet (11161 311 bet gemala, mm
α11111 δαιτιιηιιιιισι, mit aud) »roten 81111111, buo 1111 non
ηὗιιιι (a), &tntum 11111 men flehanden habmus ²⁸) &ow
Μ has Sanamem h 1 51111» 311 bun, her te mv
νίψει, nb er (dum tuln amen gebunffm [1111.

δὴ cnidum (ιιιώ, ee 38ch 1111 anain geum ben,
ba ee 1111171, (nuber aud) hue, fut bit (ο athalum
werbe, Η) ”ab Nefelbtnn ¹⁰) “lentunen 54me nobo nnn
mnam obicem, ΞΩ »aa aba ⁰¹) 1111 “uffo ῃιειιΙὶὼῆ nn·
gelauffm nuber‘bfie Ι12111 mm·¹ omuga· 1:9³ η) ssnh an
fssxzffzflffi· ffizsszffzzffafflgss&

a en.
m 213st alanum &mut »orbum bura> hm glaubmm
Mese 111111 {dm mmb geben ber Ήεῆετι »orbium aud)
11111111 fv 1111 1111115111, Unam nloffiae ἑοιίυίιιῇῐ θα
1 . ο e mn
(tim dnnaissen 3¹1 ber ίίτῲειι, bn tl: tae υοηῴῐη ue-
“midan m gxnufiemta »ortos-tamn 312, 1111111) ΨΜ tum

maneb: tm· §Renum 1111111 ber &nmmum ouh
a er 61111111111111 abana, isso b e ssm 111111 ber flereat
Mam m 911111111116 nit edam min.
, morum manen mk bmen mamad> be fflhrfiw
et autumnoue Ἑίῆε, ”nub hiemem Νι priuata· &niffen
ilfa mannum ³⁴) gebulmnn mmmm su tannen mi: fle
ιιωγι uit got nub geminat ¹⁵¹⁵) mutetur-1> αιιῆήῶιιιι, tum
mn 1111111 buum Ν) nim Mt flamm, Mc &fic 11111-

nm· ,

gb& ιο wiri {my 1111118 ahu offan mefi genuam! bow

¹³²¹? min bas &utrumme 3111111111 tmen. bit τι ιιι-111

Sumen grossu ban buo vorbflnss

 

η) ne] e- οοοι, aaa«.
11) §abant-,1 coen: funum,
π) mma coen: ιιι-ι,

ιο) utrumn] eona mmm
ιι) m aba] ena: «tm ω
u) ιι] a οοοι. aa«.

aa) »aa wau eoem bno-11

u) κῶας-ιη (= um ιιι. „mm” cam ,aa mna

⁸⁶) 1111 got mh gmtffenl hoe ὺι h. Δρίος. nu- [qu-u·-
οη aaa »mn-¹1 cum ι- ιισ , ,

PfflL. ΗΕΒ. 808th Domuum m· sumnum.

 

 

1111111111, Su “mr-»dene ῃωίῦῐειι Βυπόᾓεῐι, baum Banu,
me 11111 31111 νηπία Εοιιῐείῆυιι nod> 1111 lemme OEmffl
1111911111, 3st bau Sucronem ¹⁷) Εἰιιμεῐιω, 11111) von bif-
[aa {21an m &atramento baben bu bnfflssenn »Ma
»111 θεῐῴήώειιιι. .

So [1111 man 1111118 aud) 11111 magam 11ἰῴ1 num
legum, bno 11111 batuam &maner seint! bae mi: 1111

halben, bne bit ’Σῖ e a ovete weram gntm 1111111111, ’

mm bite ουὶιιὶο Βῆ u aulida bem (Βιαιιιςείίοιι ennssegemt
»nub {dynam 1111111 »οὼίιιῇ (Etim mm bit 21111 nm

Ι glauben.

finem 111111 :mo mua, mflffenmd) nutem, tm wau
mm btfdyulbiqt, mr beben bne 31191 &militium αιιπ,

nnn ob wit 311111 [dnn sut Ικιῆιιι [ein. ⁸⁸) bae bic fflhffae .

ἓξῖᾞέὶἱιῖἒέὲᾞιῖἱ 55⁹5„ Sgfflssssffiffiffl ¹32:
mlobtnud) ber fflhflmn, 11ιὼ 'heminam tenu alten 111111ιῷ
bn [Ιτακιι. §Du beo bern leil> »mtb blut bennum! bne
nuvium 1ο »vnn 1111111111, »nub αΙῐο min bno νοω 3113
OEommuuion 9111111111, bne »He mon »nub αίῇίὶὼ δαί
sacrament 111111111111111.

&mamnieb‘ffibeffi1?‘ffll?itrfnbitr'rggssmgu belg! ”me Dm
11111ιὶ9, bie unm 8²le »umerus „omnen »1111 geu-⁴¹⁴⁰)
(tint, 611ιῇ mu ιο unc bno 111111, retem nee autb 1111,
Μ 3ss brt smne gance binfl, bum §k habam mou
«uu hen fulget, bas wfirvfflfflfln ”nb 1111111111111111 5111υῆ
hee §aucmento ernastum ”nb buo 311 1 Sacrificium,
11111 ῆι 1« 9111111111, ben ⁴¹) υιιῐπο mum adpet-

9311ιὼ hiemen wnnfete wibbeffudm 111ιῇ btffflflssae
nnfedyunn, bae 11111 Νι priunten *menen 11111111 Ιαῆειι, ⁴¹)
1)ιὼ geben 1111110 layum, bne mir buo 31191 §unificum
abnam, alem) mie bet Pnnlg ssnfiodjue 11111 111 Serus&
gathu? mollum 11111 menon 11111 menig wdfleuffflget

3111 Dum 9111111111 am 21th unnb mnnfflssmn Ga·
pinu„ ⁴³) mittum ῢιιςμ &unificum ban 8ss bno ε
11111”“1,;·>511111Ἥῗ3;ιςῖἴέζπῐιτᾞ ω
am„ ’111111ὲῦ11111 3* ““ :zm-„33

 

³⁷)›3mg3amm .(== um ..πωπω-ὁ] cmlx uu a· '

δυ) 0¹⁴¹ lafftn [dm] Coei-2 {lefftu ³¹¹¹ ἰείη,

⁴ n») flamna] onem: smum

ιο) voum-:gt nn» μωιι] esum unu »eumn ut aaut!
41) m] 0001. mm ικιιιι

⁴²) fnum :nna-,1 COOl-1 numm bum-n,

4³) nn ⁸8 ..ab ικυμσβκι &niuem unet: «— 2⁸.

mmmm uque, mano« . μαι ι.
:ffljs‘m (aqu w sm ,φη μ ιιι mo.

- ν, mammen-mam

