tot run. illlis. SCRIPTA nonnanes ΕΤ ernanum„ dili

Deinde. Si mundicias proprie opponitur 11) con· aduersantnr his qni circumcisionem requirebant, et
cupiscentiae, significat mundiciam cordis. hnc est, legem hloisi Christianis imponere conabantur. ln·
mortificatam concupiscentiam, quia lex nou ro· terim nmen honi scient moderari veum co’
hibet coniugium, sed concupiscentiam, adulte um, lem, praesertim oum snut occupati punnnamrllali
scortationem. Quare coelibatus non est mundiciea. sterijs, qnne qnidam 'saepe tantum &ciunt negotii
l'otest enim esse maior mundicias cordis in con· bonis viris, vt omnes domesticas cogitaciones ani-
iuge velutin Abraham, aut lacob, quam in piae- mis excutiant. Sciunt boni et hoc, qnod Paulae

risque etiam vere continentibus. iubet vasa possidere in sanctificatione. Sciunt near,

Postremo. Si ita intelligunt coelibatum mun· 111111 1111111111 1111111111 111 11 111111 ⁰²) 111·
diciem esse, qnod mereatur iustificationem magis 1111111111111111111111111, 1111 ,11111 1111 1191111·
qnam coniugium, maxime reclamamus, [usatica. tuum. lam talis connneaera iaculis est boma et
mur enim neque propter virginitatem, neque pro- 1111111111, 1111, 1111 11118111 1111111 1111111111131111·
pter coniugium, sed gratis propter Christum, curn 11111111, 111111 111 ,11111811 111, 1111111 (11111111, 111
credimus nos propter enm habere Deum propicium. 11111111 11111111111111 11111111111111 1111111111 5⁰¹⁴
liic exclamabunt fortassis, loniniani more aequari 111, Vi 111 11111111· 1111111 11111 1111111111· 1·
intentent....tn.t¹tt.‘n‘...¹¹n.⁰⁰tnn ⁵¹⁶nn0¹.nnintronizaret...
suprn exposuimus. Neque tamen aequamus con· 1111111111111111111118101111111111, 11111 11·
iugio virginitatem. Sicut enlm donum dono prae· 111111 ,11111811111111111111111111111111111 1111· 111
etat, Prophetia praestat eloquentiae, Sciencia rei ¹¹l¹¹l¹ 11111111111111,111111111111111111111111111111
militaris praestat agriculturae, Eloquentia praestat 1111111111 c¹3¹¹l¹¹⁸⁵¹¹‚¹¹¹¹l¹f¹¹¹¹⁰¹¹¹¹¹¹ 11111111· 1111111·
architectonicae, lta virginitas donum est praestan· 1111111111 1111, 1111111 11111 1111111, menne·
tius coniugio. Et tamen sient Orator non est ma· 1111 1 1111111111 11111111 1111111111, 1111 111 11
‘s iustus coram Deo ropter eloquentiam, quam 1111111111 1111111 1111111111, 1111 1111111111 1111111·
lrchnecms propter Arelnectonimm, ita virgo non ¹¹¹¹· 11111111111111111111118111111111111111111*
magis meretur iustificationam virginitate, quarn con· 111111111111111111111111 11111111 11111 111111, 1111 111·
iunx coniugalibns olllcij , sed unnsquisque in suo 11111111111111111811 11111111 81111111, 11111111 111111
dono fideliter seruire debet, ac sentire, quod pro· 11111, 11 11111111, 11 11111 1111181111, 11111 11111·
pter Christum fide consequatur remissionem pecca· 1111111 111 11111111111111, 11 1111111111, 11111111
torum, et fide iustus coram Deo reputetur. 111111111111111111 1111, 11111111 1111 111 1111111 11·

Nec Christus ant Paulus landent virginitatem, ’,1911111111 11111111β111111 11111111 11111111 11
, ideo qnod iustificat, sed qnia sit expedicior, ot rni- ⁰⁰l⁰⁸⁸⁰¹¹⁸⁶⁸ 111111 1111111111· l¹ 1111111 111111 11·

nus distrahatur domesticis occupationibus in orando, 11101111110111111111111111111111111 1111111119ωῶ
docendo, seruiendo. ldeo Paulus ait. Virqn cu· 11111111111111111101111 111111 1710111111 1111

rat ea quaesunt Domini. Laudatur igitur m ‘ni-
tas propter meditacionem >et studimn. Sic ini·
stus non simpliciter laudat hos qni se castrant, tt) ruent] led. n: vacat

sed addit, propiet· regnum coelorum, ltoc esi, vi tt) contumeliose de coningio senserunt---non quod sint cul· ,
discere aut docere Euangelium vacet. Non enim ¹¹¹⁸ incrasante. in· 111)] 1111 1-11 1011111101 1111

dicit virginitatem mereri remissionem ccatorum quntdecontugro, 1111111111119111111111111111 '¹¹¹⁸
mmor. lit conant Monachus pnsnm sohtos ease de canthara

1111111111111111* Ad ⁰¹⁸¹¹¹P¹⁸ 8111111011111 11111111οΝ111 superstitiosos iermoner serere, qni multas piar conscientiis

respondimus, 11) quqd non efficiunt oportere per· propter nemorumnemorum] perturbandum, Nee amane
petrum coelibatum imponi sacerdotibus, Deinde 10111 1111 exempta mmmcmorara. nm 111 ¹¹0¹¹ dm·-

immunditiae leuiticae non sunt nd nos transieren· ''⁸¹'‘ ⁰3¹¹⁰¹¹¹¹⁰¹ ¹¹¹ ‘⁰¹¹⁰‘ 1111111 1111111111 “⁰²¹¹ 11·
dae. Consuetudo contrai em tune erat immun· {fflffltffiffiffiffi‘ssm Jssfdpfflnffiflssffi
tllcla, Nunc non eei immun icis, quia Paulus dicii, coelibatum uero efferebant, tinquam angelicum uitae genna,
Omnia munda mundis. Liberat enim no! Emnge. hnno praedicabant gratissimum Deo suentisium esse, mereri

lium abillis immundicijs Leuiticis. Ac siquis hoc {glffi‘jngff‘ffifflr {ztfssol‘ggffifggqffi‘ffi

consilio legem coelibatus delenditvt illis obserna· und, improbat ,n colors. opprimunt euin meriton·-

· tionibus Leuiticis gmuet conscientias, huic perinde Christi, cnm sentiunt homiues ae inatus reputari propter

aduersandum eet, vt Apostoli in Actis cap. xv. :¹32 ffiffissffssf’ :aa grqgttssdffieqthmssqurissgteiqffi

Ι cepta, excogitanturprnonlpoultus et 'praelelimtur praecepera

Dei. Quare sedulo aduemmdum eat ln Ecclesia hir ruper-

, odelerii penumloulbur de coelibatu, et nt piae concientiae

11) 1191111111] 111· 1· 1111111 1111111111 eciam oomuginm Deo placere, et ut inulligam quales cul·
81) reapondinuad Ed 4., respondebimus, tur approbet Deua.

 

