465 ll. evomunt mutationis AUGUSTANAE..· B« nuans. stt

apud se, remitti sibi, et ee ipse excludit ab minuerit hermem ducunt ed intelligendum Paulum, quantum haec rna Ambrosii
at promissione christi.¹ · sentencia. Fortassis autem et hic ascribent nostri bhidci, Non
Nm ,gam commu, aliquot mamni. nom„ geum. admittitur, quod tribuit ildel iustificationum, Sed de re tanta

eree, erronee eum sonaim en noun ortus cei, ve propter eun tumerem ,rems 0⁸⁵0 1²0¹0³ eccleciam, ¹100 esc rios ee mritos re
patri flamus accepti, quod non iustiilcemur uostris meritis, sed 1111 11111111111111 111 1111111 11111 111 11118111111 11 questum
are n mnino, reulus ee nom. rnj. inquit, nr vero qur non mum, ms cyrenmeem mererent„

operetur, credenti anum in cum qui iustificat impium, repute- Sed st magis intelllgi possit, quare huuc articulum, qaod
tur fides eius ad iusticiam, secundnm propositum gratiae Dei. ildes iustificat, tantopere defendendum esse existimemus, quee-
hicn potuit magis perspicue loqui, dicit iidem reputari aDeo ad dam addenda sunt. -rertessn aliqui prudentes riri assentientur
iusticiam, et quidem eine operibus, addidit euim ei qni non nohis quod hona opera liberi arbitrii, neque laetificent nos, ne·
operetur. Fides igitur est ilia ras, quam Deus imputat pro ie· que (foll lb) mereantur gretiam, sed quod per gratiam iu-
sticia, qnam Deus acceptet, et pronunciet esse iusticiem. Et in stilicemnr. Verum hoc mirabuntur, quare uonproiiteemnr, quod
eodem capite aliquoties repetit eadem sabe, quod ides impu· per caritatem iustibcemur, cum quidem fateamur dari spiritum

“ tetur ed iusticiam. Deinde cap. V. iuquit, luatiiicati ex lide sanctum, qni certe officit dilectionem Dei in cordibus. Et ob

pacem habemus erga Deum, id est hebemus conscientias tren· huuc causam scholastici gratiam dixerunt esse ceritatem, et cou-
quiiles et laetas coram Deo. (iulet. ij. Noe in Christo lesu tendunt, quod per caritatem iustificemur. Ad hauc quaestionem
credimus, vt iustificemur ex ilde Christi, et nou ex operibus respondendnm est maxime cum aduersarii posuerint huc in cou-
legis. Item Gela. V. Nos spiritu ex fidu, spem iusticias er· nacione, quod iustificatiu pertinent ad gratiam et eariutcm.

1111111111· 11111111· 11· ,1111111 11111 1111111 11111 1111 111111, 11 Primum etiam si nihil moneret nos, cur profiteamur homs-
11111111 111111, 1111111111111111 1111 111 0¹ 1111111111ν11 nem iustificari caritate, nisi perspicuitas, tamen esset probandum,
11111 8111111111, 11111 1111 111111 1111111 1111111111 11 11111 1111111 postquam mure scripturae loquimur. Nos enim hoc modo lo·
11111111111111111111111111111 1111 11111111 11111111 1111111» 11 11“ quentes, ostendimus modum iustificationis, quod scillcet tota res
11111,11111111111111118111111111111,111111111111111· 1111111· per uerbum geratur, cum cor apprehendit verbum Dei, qno erl·
11111111111111111111111111 1111111111· ’111111 1111111111 1111111111 gitur et accipit consolationem aduersus terrores peccati et mor-

1111111111111111111111111 11 111111111111111111111111111111 tis. Et hi terrores, ec consolationes intelligi possunt Aduer-
11111 111111 11111 1101111111 1111111111 11111 (11111111 11111 11111 sarii nusquam tradunt modum iustificationis, unt quomodo dc·

Ι111111111111111111111· 11111,111111111111111111111111111111 1111 tur spiritus sauctus, et ingenue fatentur ae habitum illum dile·
11111111(Ῐ1111,1)11111 111111 11111111· 11111111 1811111 11111· ctionis nou intelligere, nec sciro quando adsit Nec serio de·
m (11111111 11111113 111111 11111111 1111111, 111 Ι11111111 1111111. ienduut nomen caritatis, ita rt sencienthomlnem pergratiam
1111111 111111 11111111 011, 11 per 11111111 1111111111 1111111111 seu aliquod opus Dei iustificari. Sed hoc praetextu iusticiam
11111111· 111111111111111111111 1111111111111111111111 0111· upernm tueri conantur, st externa caritatis oibcia intelligat po·
11 111111111111111111111111111 11111 1111111111· palus, andito nomine caritatis. Ita aliud agunt, eliud simulate

Quid mm difflue gophigm gd hm pemmoni. christi ee concipiunt. sienim de interno modo spirituali dicerent, nou
ν mli? Num cd hm emm „athene 1200 mlum ,enatus admodum rixarentur nobiscum. Nos enim etsi fidem longe dis·
consultum. Non admittitur quod tam saepe tribuunt iustifloa· cernimus ab humanit operibus etmeriilt, tumen nunquam affecit·
Ι nonem fidei cmm, ες [emme „orthem profecto, „121 impu. nimus hene subtilitatem, vt a fide contenderemus ducrdpessr, vt
deuciem eorum optimi Principis Caesaris (tercii catorio„ eom. aium, diuellendos (foi. 11ιέ esse elios motus spirituales acu
poscet. Neque reru tentum scripturae testimonia habemns in 111111 11111 (1111 1111111111 111» 11 11118111 111111, 11111111 11
11„ mm, ,gd gugmtpnu, ,ηπ ,oum Pelagium fldem mi. Deum, sicut uec lohannes separauit e se mutuo, cum iuquit,
peis, mmo, voluminibus smmum iuuene aser eones mena Perfecta caritas excludit umorem, nam paulo enee ut, ofendi-
epcrnm. ltaque de spiritu et litera sic ait, Discernere legem, mut wiiiltm· P01’1’0 1111111 181111 1111111111 11111 1111 11111111
et fldem, ac ducens, quod lex terreat conscientias, ildes eutem verbnm. Et serbi effectus proximi snut terrores et consolatio·
mesces, es consoletur, et accipiet s insum metum. Itx lege nes, noe moeceexpertcnsurhominespit,1deo mecncstrere-
timemus Deum, ex fids speramus iu eum, Sed timentibus poe· ilo non 0⁸¹ obtem · t

nam absconditur gretie, sub quo timore anima laborans, quando Deinde quomodo potest existere dilectio, ulei Deus osteu-
concupiacentiem malam non vicerit, nec timor ilie quasi custos duur nobis tanqum placatus et obiectum amabile. Porro sola
11111111 1111111111, 1111111111 1111118111 11 1111111111111 Del, tides apprehendit enm esse placetum propter Christum. Et illa
st det quod iubet, atque inspirata gratim ananim ptr spiri· tides non est humane opinio, sed opus spiritus sancti, qnia hu-
1111 11111111111111111111101111110111111111111111 11111111 muneratio senciens irem Dei aduersus peccatum, nou potest se
111111 1111111111· 811 1111111 1111111111 1111111111 11111 111111 An· per sese erigere, vt medat sibi ignosci. Itaque hece lidae rege·
brosim ia Epistola ad irenem quondm. Subditus autem mnn- neree hominem, caritas postea sequitur.

ω ⁰⁰. W 111111 ‘⁸⁰⁰¹' 1111111111 ⁰¹ Pmfffflim ¹0⁸⁰ ΨΜ Ac mirum eet, cnr aduersarii tantopere oderint nomeu
1111111111111· 11 11 11111111 11111 111111 1111111111, (111 1 ¹⁸) fidei, oum scripsere iidem cuiuscunque verbi Dei, in genere, vbi·
rd est, quta par legem peccatum cognosciutr, sed culpa non re· a, „qum ,t mdia, ¹⁸¹¹¹l¹¹⁸¹¹¹ ,mmm mltum, a ,mm
mm· 1111111111* ⁰⁰⁰⁸¹⁸¹⁸2 ‘1¹¹²‘ ⁰¹⁰¹* fw‘m 9⁰⁶⁰²¹⁰' xaverius, ri ij. Paralip. xvi. Oculi domini contemplantur rni-
res, Sed vemens domiuus lesus, peccatum ommhus quod uento pote· mmm um, et whom fortitudinem hi, qn} (md, pm„

ret euitare, donauit, et chirographum noenum sni sanguinis ei· mm in m g, Apum, pum, ,χ fid, „uim nepem
moene delenit Hoc estquod utsupembuudauitpeccetum per mx· ‚pem dmg, Μῶα, opem, „quim hm micum,
1111111· 31111111111111 1111111 1111111111 111111· Qu* 1111· qui proprie ildel est, st mactemus in tribulatione, petamus ct

quarn totus mundns subditus iactus est, ⁸totius mnndi peccatum “pomus ⁸ D„ muium, Β, Μ hij inqua. &055oeoe ιι,
ahsurlit, sicut tesndcetus esslohecnes,dieem,1tcce agnus Del, officium lumem, ,ι ,pm in domino· ΗΜ ⁸9„ ,οω md,

ecoe qui tollit peccatum mundi, ht ideo nemo glorietur in pm imm, ,ς mptum 1200, ,ignifluam reliqua sacrificia
operibus, ana 111111 111111 11111 1111111111, 311 (1111111111 1111 viminu, et oblationes, etalia opera non esse ex opere operato,
donatum habet, quia post leucorum iustificatos ast mdes ergo ,ι ,οων pm „mm Nque (sog 1 ge) 1110 ηοω. eee

*t ew tiones per imminent emor, qu· terem 111· 0²¹ 1³0* e se· mentm messenen. see conpar· seen somne, a
111111 111111111111111111111111· · requirit non winus, qnia melius intdiigitur ln tentatione, sed

Conferentur iu ruunt aceruum omnes Seuteuciarii, qui me 'guia proprie tide ac spe, non cnihte, petimus, expectemus, et
galileis titulis emantur, aiii scceutnr angelici, eliiirrelragabilu, Ι accipimus bona a Deo. lluuc autem cultum Deus menime re·
alii subtiles, elil solennes. Omnes lstl perlecti non tantm con· ¹ qelrlt Quare prodest fldem prudieare, et medeare, et propter

fflffl'fl. om. VOL mn. ω

 

