333 li. APOLOGlA confessionis AUGUSTANAB. B· ALTERA. aas

duro vero st hoc signum VD. ⁴) Dsnotat enim iilud nomeu Viti Diatonion· ‚ qui oiim banc editionem possedit, st
nd marginem muita annotavit, atque forsan Bibliothecae Norimb. data opera douo dedit, vt discrimen harum pn·
picarum, 11 mutandi in certis Apologiae punctis iiieianchtboois conatus 111111 posteritati fleret manifestus«

Aliquot post anuis, 11111. 1758. 11111. 111. Frid. Buscbius in Spioilepio Anccdotoram od 111111·
riom Apoiopicc Asperat. consessionis ora'timm partitionibus, quod in i. 1111111 1111 diethildis uisitator tv. ab.
1111111111111111.)11111. p. 955-1016. iegitur (coni. supra p. 153 sq), suscepit, p. att-1016. .
ilias 6 plagulas Apologiae ab ipso 1111111 abolitas ex Fouerlini apographo edendi praeter ultima dno membra
’11111 0 41 contenta, qu'ae casu et 1111111 typothetae, antequam typis descripta erant, perierunt.”) ilis pin·
gulis, excepta ultima pagina, ab ipso editis Buscbius ς. v--vit p. 968-971. haec praemisit:

„§. V. Siout vero ex huius Fautoris indulgentissimi [Scheidtii, consiliarii Aulioi, Bibliothecarii et ili-
storiogrnphi Regii] benevolentia fluxit omnia, qnam de Apologia breviori inedita latina habeo notitiam, ita iavor
8. venerandi Fenerlini desideriis meis eirea Apologiam ampliorem primam editam satisfecit, quare et huic Prae·
captori meo nunquam non colendo summae agaudoe sunt gratiae. Quod omnes librorum rariorum praecones
praeterierant, id de prima editione latina Apologiae amplioris 1531. st. Witt. apud G. Bhau oum August Gon·
laesione editae solue Uei. Fecerlinus observavit iarn 1731. 11 111111111111111111,Μ111111111111111 6 huius editio·
nis plagulas ab 1-0. mutasse aliasque iis substituisse. liberiorem tamen notitiam buius mutationis dedit in
eleganti Dies. ad iocum Apol.A. C. de iustificatione exoperibus, ex qna, quoniam 11 paucorum manibus, ex·
carpam, quae ad 11111111111 rosum pertinent. invenit et Ven. Feneriinus iu Bibi. ReipNorib. publica exemplum
editionis principis 1531. 41. quod olim ad Thom. Venatorinm Theologum Norib. eirca 1530. de veritate evange·
111111111 meritum pertinuerat, qui plagulas sex literis i. K. 11. Μ. Ν. 0. signatas, 11 iisdem typis, quibus re-
liqua editio princeps, impressas, exemplo huic agglutinari iusserat, 111 m)

s. Vi. Multas 11111 debemus cei. Foueriino gratias, quud notitiam 1111 de mutatione magis dilucida·
11111. Vero mibi tamur simile videtur, 11111 praeterea causas Melanchtbpni suadere potuisse iteratam 1111111111
gularum impressionem, 11 ipse est huius mutationis causa. Non ob iovem rationem impressio 111 pinguiarum
iterata mihi videtur, quae multas 1111 impensas flagitat. 81 ordinis tanturn eausa 1111111111, maxima inde in hie·
11111111111111 iaus derivanda, qui 11 mutando oon semper animi inconstantiam, sed et melioris eiectionem demon-
stravit Forsan aliquando ex epistolis Melanchthonis 111 aliorum circa 1530. 1531. celebrium virorum vera causa,
quare haec mutatio iacta, quis eius antor, ubique primo editas plagulae lateant, eruetur.

s. vll( Cum ex Bibliotheca Symb. Ecclesiae Lutherauao cei. Feuerlini intelligerem, eum ex Noriber·
11111111111111111“1;11.1111“’.31.11111111111111.11111111111111111111
ut mecum communicaret. Pro summo in me favore potitis annuit, permisitque, ut eas in pubiicum evulgarem.
Siste itaque eas hic, atinde historin Apologine. critica quoddam augmentum capiat, cni ad umbilicum pertexen-
dae osii multos adbuc summurn Numen 8. Van. Foueriiuo adderet 11111, cum in citata Diss. iarn ostenderit,
a nemine felicius quarn a se boc 111111 moveri possem ,

[1111ῃ1 1. 1771. Berob. Frid. ilummelius bassan plagulas vei potius als, plagg. (iol. l 3· - 0
41) 11 11 111111 1111111111 11111 i 11, ad quaa retractatio pertinet, integre edidit in hocce libro:

11111 1111111111 111 letteren nob [ebt 11111111 uuonan 1111 ticinen 6111111111. tamt betqofiqten 11111 unqe.
11111111 3111111111 coortu 1111111111 patritios 11111111 bet ocriqm 3111111. «1111111111111 ooo ueto}
11111 1111111111 memmei, 1111111111 6111111111 ,11111111--11 61111. stambere, beo 111111.
Soc. 131111, itta-1782. seu tres Tomi, quornm quisque 4 fasciculos complectitur. 8⁰. †)

ln buius enirn Bibliothecae ’11111 li. fasciculo Vll. (1777.) Ν1. CV. p. 360-382. 111111. v111. (1777.) Ν1.

Ι

·) liae effic qq„ lvituqr iiictericuq¹ sqgaiticantesl,5(i)q bucnerqrqpll‘q auqiqgttqiio, aut aritiq 11111 ichhadsoertiqita'eb {1⁸1oe videntur. ,
1111111111111...1111111111..1.

·’) 0111111111 p. 1016. in pute 1111111111, qni banc bibliothecam Bremensem edendam curavit, adnotavit 1111111 „tiit aas

1111111,111ὧ1111111111111111111111111111111111 pogonato. titia iopen aior, 111111 ba. 13111. zacritus, obst
&ammam 11³2ququ &sapsam sipoebcpugtqptb polesot pr 11111111, boi nit cs 1111111 taison 11 darm 111 1111111111

m) ilaec quae sequuntur usque ad 1111111111 t verba: „prolixiorem apologiam a caesmc 11111111 saitem receptum 111“
ἓξὲξ. ἑο 111ε1.ι113ξε111Ιῖ1131181ιωδι11111111111111 sub 111111111111111111 11111111 uultur, 1111 supra p. tet-3⁹0. er eadem

1) 1111111111111111 omuceo.

 

