100 0 ’0000000 consessionis 0000800000. 0. annena no ’ ,

pannonicae Confessionis 01 Apologiae anni 1540 eiusdem lormao colligata est- Titulus 0108 generalis et
peculiaris Apologiae' ιο Vol. XXVI. p. 343 sq. accurate descripti sunt

00181010000001. Gorvinnmd. 0011101633. scriptae loco, quem ibidem p. 339 80 011011, ldelantbon
1001001, ee 101100οι 0400100100 totam retenturam eeee3 item' ιιι 00181010 00 Fr. Myconium ιιι. April. 1535. 0010 ,
00000000 1000 memorata refert, ee Apolopium recredere 01 fere totam nevam facere. Ex 018 100181001100110018
colligere possit, post retractationem a. 1531.· m Editione octavae formae 100100 ab auctore navam 0880 susceptam,
quae opinio eo 000000οι1 videatur, quod ιο 111010 generali buius Ed. a. 1540. 40 Apologia consessionis primum ‘'
nominatur dilipenter 000000ιί10 (0001. 800000. 381 80.;) 0100110110,Εο11100180. 15404000011100. 1531. 80 ’
0000 opinionem 000 ratam 10011, 800 demonstrat, Apologiam‘ ιο 1110 Ed. 0. 1531. 8⁰ retractatam ιι sequenti 110.,
000018 exceptis, immutatam mansisse, 0) quapropter illud epitheton. dilipenter recopaita 0000010ιο iam prae·
, cedenti Editioni a. 1531. 8⁰ debetur. Hanc ob cansam cum W.eberol 1. ΙΙ. 0 103. 000800, 11118 0018101οιιο
10018 voceApolope'o 0001088100ιο significari, 0010000000 10 000 Ed. vere retractata est, id quod ex Editione
00010800οι8001ιο10οι00011111171035100000010110101011101101 Aut cum 0011000011. &t 4. p 5080. 00)
statuendum 081, illas 00008. (1411000108 00000ιί10· nr titulo generali 1000 0080 0001108, 0000 Μο1001000 00 q·tem
¹pore, 000 010 1110108 typis describebatur, consilinm ceperit, non 100100 000100810000, 800 etiam Apologiam
00000 retractandi, 1οι0 vero 80100 (3001080100ιο retractaverit “

Ι)00οιιι810011001008,00100811011100.1540.400οΕ01110000.1531.80010οι01,Βιι1ιο0081. l. 61.
4. 0. 47 00. §. 11. baec scripsit· ,011101 111 000 bet 00010101001011 bet 0001100 1001011000 011110011531. 8.)οα
1001011.010110100001100101(0000000100000110 1540. obet 1541. 00100001 0110 10 0111 ta bier engelgeri 001
010111101101101010110100110001531.108.001154080001001111Ρο0.175.0011.11108.(00.1669.011719)*··)
110. 01.ιο103.010100100(10011.’.00 1540. beiflentpropterbuncactum turparunt pag. 178. linio· 01100110·
000 suum et operm 110 nostram, 010(0101011000010001111000000000000000010011 008100 1000011101 111, 00110
fida 010080000000100110110 1010011. 11010. 375. 110. 13--152quodmererenturremissionempeccatorumper .

sacrificia ex opere operato, non acciperent gratis per tidem3 00 1100010000 bet 000οι tentabat, 001 acciperent ’

0001100000 111, 00000101οι008 001001οι1 0001100101 0010, (arides abet 100100100000110000 0010060100 tien»
ι a ιι .”

, llis vero tribus 10018 accuratius investigatis cognovi, quanto in errore Bertramus 0. l. 0000108811.

Η180010 10018, qnorum duo priores inveniuntur in art de poenitentia in Ed. 1531. 80101. 1) 0· 110. 16. 01 101.
D 4· 110. 16., 10 Ed. 1540. 40101. 660 110. 3. 01101. 670 110. 000011, tertius 0010010 part. cle vocubulis Missae
³ 10110. 1531. 80101. Ν 8b 110. 7-0, 10 Ed. 1540. 40 101. 103· 110. 23-04.,Εο111. 1531. 80 011540. 40 000100
000010001οι babent: 1) propter bunc actum — 2) dilectionem ιιιαιιι 01 opera 00000 Deo, - 3) 0000 mereren-
tur remissionem peccatorum per 0000101010 ee opere opernto, 000 acciperent 010110 per fidam. Libri Concordiae
Editiones Lipsienses ιι Bertramo allatae 018 10018 pro iilis verbis babent haecce: 1) per bunc actrnn — 0) 01-
lectionem nostrum 01000000οπ0 Deo, - 3) qnod mererentur remissionem peccatorum, 000 pratia, per fidem,
sed per sacrificio ere opere oper-oto. Eadem verba iisdem locis leguntur in 1101531. ’40 101. (1020110. 19.,
1010000017.18.,101.11ι3·110.00-84. 11κο1801000,1)001100000018100180011100001540.40000
000 Ed. 1531. 80, 800 cnm Editt. Lips. memoratis contulisse, 01 0)οιιο 10 000ιο versatum esse, bas Edita
Lips. Apologiam non exlid.1531. 40, 800 ex Ed. 1531. 80 (10010οι0.- Praeterea de 8000000 1000 110οι0
101.· m Ed. 1531. 80 0081 vocem opera additum 0880 pron. nostru. 01·ιο boc quoqne οιιο1; 00008 0010110111.
000 quidem loco exhibent: 01 opero offerrre Deo,- sed paulo superius 10 Ed· 1531. 40 (101. 004· 110. 10.) 0110
Concordrae Edrtt Lips. leguntur verba: quod dilectionem nostram et opera 000100 rrae Dei opponere debeamus,
atetiamin Ed. 1531. 80101. 114· 110. 8. 9. 0110 Ed 1540. 40101. 670 110. 94. 05. 00000 verba reperiuntur,
ergo 10 01800 verbis omnes Editt 101οι80 consentiunt.

’ Ηο0 igitur Bertrami errore refutato, nonnullos locos 010 allero, qulbus Ed. 1540. 40 vare dillert ab
Ed 1531. 80; ceteros eiusmodi 10008 100οι· m annotationibus criticis intra addendis 10000101.

m

’)1100 10000100 11. 11. p. 103. 101.

”)0οι11ιο10οι0001000080011,-00101010001640.104.0011000110110 0001011100 11,ι11 100000010010010 ’
0000800010 ditum racematio, 10 111 ιι sanat 11001 00163010 (10001101010001100 ιι murae ιιιι 001 ‘
10001)0011100001011000101001010. 011000100000100010100 0100 0100001100 gegeben, 1100101 refulget 111,0 , ’
ιι 01011) 1οι0 1631. 10 1. 11110110000101100100 0110·

”normanna 99 00.0010”),001001108 concordbe 1101110008 bethacherem, ιιι1 quas ’011000 bertram memorata ‘⁵'

0001 11100000010000801.

 

