11 11111111. scuram nounanoaar 1111111111 ’- es

nelmebtbon (Piti- inbuammunstosl 1111111111· 1¹¹ ⁸5⁰⁰· mascuntur per baptismum 11 Spiritum S. Nan

nient {istiu'izzcitinncunnueni ππ π πω πωω Peneus 0² s ω

angelii partem, imo vim germanam Evangelii, obscuratam esse teres, Η) iam 1³¹5de ab ecdesia damam· 46)
11 traditione. Nam inde primam natae suut satisfactiones, quae At declaratio 1111111111) quod peccatum ori 'nic

principio fortasse tolerabiles erant, cum adhuc purior esset git, uod mmmm-⁴⁷) homines sing metu gi,

1111111111.1111111.11111111 ω πίω πω ⁴⁸> 1ωω π πωω·

est 311111, 11 quod Evangelium Dei fidei tribuit, coeptum est Ι19149) cum ⁸¹} (mmet obfiflt'am manifestum, ΟΜ
satisfactionibus tribui, quo quid est et impium magis et rnioio- ¹ sine metii Del, Sine fiducia el· 8 ⁴⁸) Deum, po·
ainsi lit bis malis certe occasionem tribuit Nicena ynodur. 1 tius 11) 0330 culpam acumem agusti, quam noxam
neec ille. Et hinc igitur ridere possunt isti Principes, quam infamis recens Μ) nati, qui usu mannis 8th⁰

11113111111111111111111111111ἵὶἰῖ 1011111111 velut Dominus 1111111111) nc

bae censurae hominos, qui tot et tem sanctos Patres simul cum Tui pulvilli, ⁵⁸) (Ἢ hodio boni et mali igno·
111101111111111111111 Ecclesia arguunt impietatis et obscu· mm distantiam, put· Ι, Sed et 03 „953ch

nnuitiissitien{tinniens,tresenti 1ππω ω ⁶⁴> 1ωωωππωωω

foede calumniantur et arguunt? Nisi igitur ad Palinodiam adi· ΜΠ ‘licum’ ⁵¹ sta ⁰⁰⁸⁰¹¹Pi⁸⁰⁰ntif¹m mlum 0⁶⁵⁰
gantur, suspicari merito poterimus, nihil hic serio a Principibus 1188081118, quoti 8118111 post baptismum remaneat
istis, in quorum et mann et mensa calumniatores isti sunt, peccatum ὁὸ) in (puel-0, lgm pridem enim (lg.

{ffiiscffiffivsbgeffl} ³³⁸⁸¹¹d¹2 ⁸¹3² Ψ ¹²¹ ⁸¹¹⁸ ⁰⁰¹¹f⁶⁸⁸i⁰¹¹⁴³2 mnati sunt a see apostolica ⁶⁶) duo articuli

Quarto denique poterit eos caes. M. V. salubriter edmo- martini Luthefi’ ⁵⁷) secundus et temus> de ΡΨ

1111, 11 suis concionatoribus, quamlibet eruditis et eloquentibus, cato remanente ill puero post baptismum, ⁶⁸) et
111111 universalem Dei Ecclesiam nihil credere posthac velint, de fomite ⁶⁹) remorante anismam ab ingressu ⁶⁰)
ao quod certi sumus ex Evangelio, (111114. etio.) Christum

et promisisse et misisse atque dedisse Spiritum sanctum Iic-

etesiae, qui suggerat ei omnia, omnemque doceat veritatem. ·

Unde tit, ut Christus dicat, (nuit. id.) Ecclesiam suam tun- 44) damnant Pelagianos, et noros, st 1111111) sic 111111 idom
datam esse super 11111111 petram, et Paulus (1. 1111. 3.) nomi· (thytaz damant Pelagianos noros ac veteres, Pstuge
net eam columnam et basim veritatis. Ideo a veritate et recta novos Pelagianos damnent, st veteres, ·

fide (custode ac ductore Spiritu sancto) aberrare nunquam pot· 45) magog] Pilug., Mon„ dmm, 02 mmmm

fritarecfflsstfflmhssfflfffflf ,figmgmfflffiffij 11) 2‘„‘{{1⁰{⁸¹{,⁶,2,“¹¹{2¹i’¹ tffptppdni quoa ia 1111111111.
dax. Cum igitur longe a scopo veritatis aberraverint olim do· Ρ “¹ ⁰¹¹⁸· “mm &⁰⁸¹¹

ctissimi ac eloquentissimi homines, Valentinus, Paulus Samosa- 4⁷) mimutili] Mon: mmm

tenus, Arrius, et plaeriqne aiil, quos Principes isti hic recte ae 48) erge] Pilug. 111111111111 ad (Mon. = Desa.)

mrim dmm· ⁰¹¹1 ¹²⁰ss “idmg ΜΘΝ (1110111ο 0⁸ Μθ· 18) 111 omnino reiiclsnda, Pilug.='iu hoo (1.111111111111111
lanchtbonem eorumque complices potius errare quam totum Eo· fflmffljgpq ηοω ,m (Μ, Me.. refigit·

ciesism, oui paracletum dedit Christus spiritum veritatis? Scri· 50) otim] m: , lus (Mon - Dm)

ptum est enim, (1. Pae. ὅ.) Deus superbis resistit, humilibus Ρ ⁸⁶· Ρ, ’““ ·
autem dat gratiam. Quis autem nou videt, quam impudens et Ι ⁶1heim]miii-²1²1¹¹¹¹¹¹¹¹¹0¹0¹b= Dm)
1111111111 sit horum bominum superbia, qui Nicenam synodum 11)Μο111]01)11.ε lichen

(in qua Athanasius quoque et Eusebius caesariensis, virl omui· 13) ’Μ pumpp paup, lrflfl (Mon, = Dm)

{ffilfflffiffi :Jdgll‘t'goefflffi’n {fflffgrigmp θξζὲζῖἵοο 0¹1² bt) Sed et ca reiicitur declaratio, qua (pro qua iu Desa. 11111

sudaverunt et sacratissimam praedicaverunt. Merito igitur ad· mm, “Qu mim sed ⁸⁸ 'emim ‘'emmim-‘1⁸⁸5
mouendi suut principes isti, ut de caetero his hominbus contre {3³⁸th gffit¹:2¹:str2ficff'0ff⁰ffifrffiffiffiffl¹ssffi

Ecclesiam nihil prorsus credaut] oppam, Q„

ib) 11111111 peccatum] Pilug.: 11111111(111“1111111 peccatum)

Aa artic ll ⁴¹ (1111. = 11111.)
[ ο ‘l ) id) Iam pridem culm (11111111 sunt 1 sede apostolica (scii. is

Balio Leonis X. d. «1., 15. 111. 1520.) Pssng.= Ham sic da·

ln secundo vere 11111111 confessionis compro· , Μ Μ (non. Ξ 1> e ⁸ θ’) .

batur quidem, quod ⁴²) curu 11111111 catholica ia· 57)Mmfflffiffl‚lMM-fflnl‚Pf1,3‚„„„01„,112,1‚

centur, vitiam ⁰¹it¹¹¹¹⁵ ”³1⁰ ⁹⁸⁸² iflssfflilfmg ἆθ- nom authen, [n Pssug. iuuenem 11111111»
mnans et 11111111 aeternam mortem his, ⁴⁸) qm non mse 1111. bunut, witerus 1111 enisu mere Lethe
usumfructum-ssa semhoediescribooonio-
· 1111111111, aspectuum ’111 sitpro Lutherani‚ 1111111
11) an uc 1.] coer. 1 summm asan 1111 marm tua· 1111111111 ⁶⁸⁸ ive · cmc: nunaunt uam]
De peccato originis, 11111 Pilug.= De vitio originis. ti) post baptismum] 1111 11 Pilug. mon 11911111, iu Men.
. 111)111ρ111111111111ι1,1111]1111111111111111, quod , Μ “³3⁸⁶ m·
Principes3 Mon: 0. li. comprobat quidem, quod Principes 50) icmltel 111 omes 011111. 11 Enete ta Desa. aues 111111
[1111111111 1111111. 29. Proetem lector 111111 ia 111 ousia ’ ,1111118111 vomite, ted aiio 1111111 cums &respuitque
1111111111 seq. 44. 11111111 seqq, mimium, 1111111111 iomlte
ἱ Pilug. 11 Desa. 1111111111.) 10) remorante mimam ab ingressu] Pilug.= 1111111111 in·
48) his,] liebus iis, grilm (Mon. = Desa.)

 

