1. coniuratio consessionis AUGUSTANAE. 311

Affl-Qqq (Qqq ’lg plag), Α-Ι (1 17, plag.) sign, primati 1111. 111 nnm.‚ 989 pagg„ 1¹J,
1111 non num, et 136 pagg. Appendioem continentes, 111)

Appendiois pagg. 7-11. exhibent confutationem iisdem verbis inscriptam, qnae apud Chytraeum legan-
111, excepta voce 11111111, cuius ioco Chytraeus habet: consilio. ¹

1. 111ὁὲ11111ιί 111ῗι11111111311 duabus novissimis Editionibas Concordiae”) annornm 1741. 11
. 111 inscrip is:

Concordia Pia lit Unanimi consensa Repetite Confessio fidei et doctrinae Eiectoram, Pria·
cipnm et 0111111111 Imperii, atque eonaedem Theoioporam, Qui Aspastonani Omisessionem am-
plectentia: Cai e Sacra 8111111111,- pnomrtdam Articulorum —— - solida accessit Decio
ratio,· - — Cam apparisce tripartita, nocis Indicetes, - Editio noca a mendis deiram
repnrpata. Lipsiae, in officina Crassiana, MDCCXLH. 86¹sg plngg. 8⁰min., quarum primae
58578 piagg. sign. ((11, plag), )( )(, 11 litt. Λ-Ζ, Aa-Zz, Ass-bii ‹Lii 718 giisg.) si·

gnatae, prima 14 1111. non num, 878 pagg„ 111. 15 1111. 111 num, continent Concordiam cum ,

Declaratiane et 4 lodicibus, seqq. bij, piagg. (1)-(11 [(1) 31, plag] sign, 92 pagg. Confu-
taiioncm et Aapnstanam Confessionem variatam, extremae '21⁸s4 plsgg. )( (⁸s4 piag.) et A-x
sign, prims 6 ioli. non nnm., 314 pagg, ult. 11 ioli. non num. Appendicem tripartitam cnm
2·1nda'cibns complectuntur.

- - (idern index) Lipsiae, in officirm Graeciano MDCCLVI. 85⁵4 plagg. 8011111, quarum pri·

⁸ mae 58³s3 pingg. litt. adii, plag), b, A-Z, Aa-Zc, Aac-Li! (iii 'i's plag.) sign„ 14 1111111
num, 818 pagg, 111. 15 1111. non num. Concordiam cum Declarntiene 11 4 lodicibus conti·

nent, seqq. ⁸11 piagg. asterisco (⁶ ¹¹1, plag.) et 1111. Α’-Χ 111 'lc plag.) sign, 4 1111. nnn num,

311 pagg, 111. 8½ 1111. 111 num. Appendioem tripart. cnm 21111ἰοί1111 11 extremae 6 plagg.

litt. (1)-(1) sign, 98 pagg. Confidntionem et Arcpnrtnnnm Confessionem variatam continentes.

h ip ¹ilrltraqus Ed. confutatio iisdem verbis inscripta est, qnae in Psaiiii Ed. leguntur, praemisso 111111
pean ‘eri ‘t o:

Corrfatatio articulorean Confessionie Pontificio, inpraesentia Caesareae Maiestatis Caroli V. Electo-
ram, Principum et aliorum Statuam Inperti Romani. 11 pndlieo concilio Imperiali arato Mirm
prodacta et lecta ana carn Aapmtaaa Confessiane a Philippo Melnnriitlione ariao MDLX. (sic
male pro morianensem.

(1011111111 in nnaqm Ed. p. 3. exordiens, in 11111. 1741. p. 38. init. et in Ed. 1756. p. 10. init. finitur.

3. Codex Dessaaiensis. (wolfgangi Principis Anhalt.)

Dc hoc Codice at latinam Confessionem Augustansm et latinam confutationem pontificiam continente,
qnem wolfgangus, Princeps Anhaitinns, in cuins tabulario adhuc servator, eo ipso tempore Angusta Vindeli-
'cornm Desssviam secum detulit m), Ge. Gottl. Weberns in 1. stit. 111110. ber tinais. osni. P. t p. 87 11].11111

’) iiic liber in mea Bibliotheca est.

⁸⁹) concordiae Editio Rechenneraii prima anni appendice tripartita (in cuius peculiari tituto solo enitor nomen sunm at·
scripsit) prodiit Lipsiae 1611. 8⁰. Huius sc. tria exenipia possiden, in quornm uns appendix aeque ac ipsa 0111111111
nabet nnmerum a. 1611.,11 duobus alteris antem 1616.. unde eiurat. nas potins duas esse 1111111, quarum attera a. 1611.
incepta 11611111, altera a. 1611. incepta quidem, sed ternum a. 1616. nnita sit. Harum prior, quae vere prima est,
Penerlinum inpii, nam in 1111111111. symb. et. Pieterer P. i. p. 1⁴2. nr. 60. 111161. 1617. cum append. anni 1616. appelia-
111 prima. - iias tuas 111111. secutae sant irae, quas ipse possideo: Lips. 1691. (Ed. meiior) cnm ippemi. anni 1606.
(ca. metior); lips. -1696, (66.1111111) assisinatensis anni (Et. metior); Lips. 1106. (Ei. nora) c. Appent einstem
anni (Ed. 3011111. 1111. (lta. nova) c. append. anni 1110. (nc. 4·); Lips. 1119. (611. nova) a append. eiust. anni (Pri.
i·); lips. 1111. (Ed. nova) c. append. 1111111111 (aa 6⁸13 lips· 1731. (nc nova) c. append. 1111111111 (Ed. ¹1⁸). Post
hasdenipue pmiierunttiiae ttae 111111111111111111111111111. quas item possideo: lips. 1142. (Ei. nom) a inponi.
anni 1110. (Ea. 8²) et temque Lips. 1166. c. append. eiusdem anni 1166, qnae inm Ed. aalma in 111111 nomimtur.
11111, teste winero (Hanno. der tneoi. iit. Et. 3. 1. i. p. 611.) aecnenneraii altana iiii. est.

·”) 11111111 11 Proieag. at Parin. cont. p. iiiiii sq. recte iudicat, si waltramus Princeps exemplum confutationis 1111111

stoi paraverit, non esse, quot dubitemus, quin etiam reliqui Principes Lutneranornm, saxoniae inprimis anses idem tece- ¹

rint, nisibi et rei snae consulerent. Principes 111111 11 minimos 1161111111, etsi non onnes, pterosque tamen tormuiam

 

