1

alb Pun.. nflu. SCRIPTA 0001141104 ΕΤ submoues. aab

Restat, 0140 altero 0000011000, 0011 de 4100010000 fodida casselani 01 1141110010 0001001101

, disseramus. ·

Uterque primum 00 inter se differunt, quod scriba Codicis 0000. sequitur scribendi rationem, qaae
1000 temporis in Germania meridionali usitata luit, 00501119, 0000110011, 000, Editio Ι0001. autem eam sori·
· 50041 rationem, quae in Germania septentrionali in usuluit, e. 0. 00111000100101101011, 010. Deinde verba latina quibua-
4000 10010 1000010 10 004. 0000. lere ubique germanicia litteris scripta, in Ed. 0001 vero latinis expressa sunt.
Praeter baec, quae magis ad externam formam pertinent, uterque iuter se differunt sere bisce:

a) pluribus 10010 collocatione verborum, 0. c. θο00. 0101015100 9000, 0001. praeternaturalia an-
not. 1, 40), Cass: 00100110, Cael: 0110 &ott (00001. ΙΙ, 52), Cass: 1011000 0000 9000 1111100100
00510100 [offena. 00010 000 1000 1111400100 [ouen Drbtnteten 101100 (00001. 11, 98.). vide etiam annott.
111, 94. 97. lv, 25. 36. 41. 43. 68. 81. 84. 0101.

5) saepissime 01110 formis eorundem uerborum, cuiusmodi exempla praebentur 10 000011. I, 7.
00000 0101100000, 00010 00101000, Ι, ll. 00000 arrogetur, 00010 attigeri, Ι, 13. 00000 500,
00010 5000, Ι, 14. 0000011500100, 00010 11100011, Ι, 17. 00000 00050, 00010 00105, vide
praeterea annott. Ι, 32. 33. 37. 46. 56. 72. 74. 81. 95. ΙΙ, 7. 23. 25. 27. 43. 82. 88. 0101.

0) persaepe 011100005100000110110000 α) 1001, 051 0000. 01000101090110000510411100001,10000100- ,

100 0. 0. 10 annotatt. Ι, 4. Cass: 505, 00010 011, Ι, 8. 00000 01000100, 00010 0011000100, I, 19.
00000 501, 00010 0001001, 1, 21. 0000005111101, 00010 1101111104, 1, 25. 00000 'filiunt 00010
1011, 0001011000000011. 1, 34. 35. 43. 48. 53. 63. 64. 66. 67. 78. 83. 96. 109. 0101, β) 1001,
051 0000. 01 0001. tomyris 0000110110 differunt, inlinantur in annott. 1, 3. 38. 49. 42. 85. 87.
4) pluribus 10010 ambis mmrtiutr'roe 001 10 011000 0441110 , 001 10 altero 000100·εο

1. Exempla locorum, in quibus 0000. 00011001 verba vel enuntiata, quaein 0001. desiderantur,
praebentur 10 000011 I, 73. 00000 510 00000001, 00010 00000ιο01, Ι, 97. 00000 &o 001
aad, 00010 &o 0110, ΙΙ, 8. 00000 [0140 0011151011, 00010 0010151001, ΙΙ, 10. 00000
onon 00100000 0005 ittig 0000100, 00010 1011, 000500, ΠΙ, 63. 00000 000500010101011, 0 0010
005 000, ΙΙ, 5. 00000 005 1101000οτ0000, 11000110000100010101 0051010001, 010 tie 01 000000,
00010 005 1151500510υῴ. 0001. etiam‘annott. 1v, 4. 59., 051 0000. 50501 verba 1011010 re·
spondentia, quae in 0001. desunt Praeterea pluribus 10110 0000. 044110 aa, vide annottl, '

47. 62. 70. 77. 99. Π, 17. 41. 76.
, 2. Exempla locorum, 051 0001. exbibet verba. qnae ln 0000. 000 entant, inveniuntur in sn·
notatt. Ι, bilitas: 10010100, 00010 gu 11010100, 1, 9. 00000 61510050, 00010 510 00111105,
Ι, 30. 00000 300 bottiger, 000101050050111000, Π, 16. 0000. nod, 00010001, 1010,
ΠΙ, 25.,00000 aad), 00010 autb 0000. 'Vide quoque annott. w, 99. V, 23. 28. 39. 93,
051 0001. continet verba eum latinis coagmentis, quae in 0000. desunt Praeterea 10 0001.
inscriptiones additae sunt, vide annott. I, 3. 29. 24. 88. ΙΙ, 18. 20. 36. 60. 97. 111, 12. 18.

Denique sortasse quaerat, aliquis, uter praeferendus sit. lloe quidem in suspenso relinquo et decernere
non 00400, 004 pauca de hac re afferenda 00010

0) quod 04 scribenda· rationem attinet, Editio 0001. 004101 Cass. praeferenda 011 eam ob eausam,
quod verborum formas lere tales exhibet, quales ab ipso Melanthone scriptas esse suspicari 11001,
0041010 0000. sariba pro hae scribendi ratione usus 001 1011, qualis in illis regionibus meridionalis
Germaniae tuno 0011010 erat.

5) 01 autem quaeritur, uter cum 101100 0110010910 mepte eonpruot, respondeo, aliis loeis Codieem
0 000, 01110 Editiouem 0001. magis eum latina consentire. Priario penaria exempla praebentur
10 annotatt. 1, 22. 00000 0005100114, [etat = 10100101 meritoria, 00010 01001000510000. 005 rote
ntrbt3 Ι, 98. Gaas: {te = 1010 unquam, 00010 010, ΙΙ, 30. Cass: 900 0001000050010οε1010
10 cordibae 0001010,000101000101000101500, lI, 53. 00000 gut --101.0 bonum, 00010 1101 ,
11, 95. 00000 0000 5000 tristitiarum: 1010 iu aures, Cael: 000500 1015111500 050. - Alte·
rior poneris exempla inveniuntur in 00001011. l, 21. 0001001401 ftttlttbb ,0100121010 Neque
tommentis explicabo, 00000 011011 0501101007001, Ι, 41. 00010 00001010105010 05110500 110
&ott 05000101110001 tribe = 1010 inutiles deo, aad 000 nobis, 00000 000001101010001, obet
5011,101010100000001101000, Ι, 44. 00010 «bie 150510 arou 0101 tugen 000 [older 101100 005 tage·
10001100 0011100000 = 1010 00000 malta 11104100· possent 01010οῂ191010 0000001000, 00000 0005
1100100151ῖώ 0101101050011001100, Π, 4· 00010 otte = 1010 universales, 00000 011110, ΙΙ, ll.
00010 &asangm = lat: 0041010000, 00000 601000, Π, 19. 00010 &o 100 mon 0010010010οι

 

