b i. connotatio (101110801011100110115111111. lo

Lutbaricorum erroribus aut percellerentur aures aut confunderentur vultos Principum Lutberanorum, qui videban-

tur pacis aridi, ct errorum graviorum ultro pertaesi. Quom rero Iiuthoms et Philippus [Melantbon] nuuc eius· ·

modi ii T. clementiam iniquissime interpretentur, et Theologia, quos ii. T. respondere iussit, improbissimo
insultent, velut noctuis respectilionibusqoe lucifugis ¹⁸), quasi responsionem suumin lucem edere non ausint,
ego bic Epilogi rice M. T. ea recitanda exhibeo, quae in primum et tertium Corriessionis eorum articulos, do
quibus ad longum supra egi, Augustae ex Theologomm responsione conscripsi.“
ln Philippicae 11. penultimo loco, ur. 35. (iol. G 2¹¹ — 4· med.) a Cocblaao affertru duplex responsio
ad secundum consessionis articulum, una imperialis, altera Tbeologrrrum ⁸¹), bisce verbis praemissis: „Quoniam
vero gloriantur in isia malicia sua bi duo caprarum duces [botherus et Melantbon], laetanturque cum mala leco·
rint, et exultant in rebus pessimis, ac Responsionem illam, quae Augustae iussu et autoritate M. Τ. data est
sd eorum contessionem, improbe contemnunt, cavillantur, irrident ei calumniantur, atquo afram noctuam uesper·
tillonemqaa eam procaciter appellitant, nou sinc Iniuria et crimine laesae M. T., operae precium saue videtur
aiibi, et M. Τ. iu memoriam reducere, 01 lectori pio exhibere bic eam Responsiouis partem, quae ad secundum
eorum articulum Augustae data esi, etquidem sub duplici forma, quarum prior MT. iussu mitior est et bre·
rior, posteriora Theologis acrior extensiorque sucta, uon quidem amarae contentionis studio, sed piae proemoe
ultionis diligentia, ut inde M. Τ. simul curn caeteris Principibus 0rdiuilrusque sacri ito. imperii intelligerent,
astute occultari iu illorum consessione prava eorum dogmata, dequibus ibi tacendo disstmulabant, ut in bypo·
crisi loquentes, M. T. aliisque Principibus imponerents ⁸
Denique in Philippicae III. sectione 111. (101. H 2¹³ med. - 3⁶) 01101100 Responsio Theologomm ad
quartum consessionis articulum, cum bac praemonitione: „At novit M. T. Caesar, nos, qui iussu tuo (lon-
iessioni Lutberanae respondimus, esse borniues privatos et iu nulla potestate constitutos, nullas dissipare Ecclesiae,
nullas scribere sanguiue leges, nullos trucidare sacerdotes aliosque viros bonos, sed ad mandatum tuum in omui
11011110, mansuetudine et lenItate sd consessionem illam respondisse, nec ullum buia vulpi, immo hyenae et
'rocodilo [i. e. Melaniboui]‚ ad tam mordaces calumnias causam dedisse. Quod ut manifestius ilat, ipsius
responsiopip positae tverba, qpaelpublpce iussu tuo· rfecitaip ευυζτξ), bio iterprp regitapigpd 0011111010ἑο mm G
as qua uor arnonas quas r sas rnra reeram uuam imao on 00000 up a e.
Tbeod. Strohelius prinlum doctorum viroium animos advertit oidmaaii'dbe sic inscripta: ,1101101111 00010111
iisne 1001 anteierint 101110100000011001101100011οτ 111011ῐί1100 1001010100 100 111111101111100 0001011100,1 quarn ex·
1111011101. 11010110 prr litterator 1010111001 101 16. 30101. Tom. 1. p. ira-452, uiri illas particulas ipsas adscri-
psit. lnbascererecadunt, quaeda Goui'utatioue ista prima narrantur, prolixitas nimirum inepta et molesta,

. atque acrimonia conviciomm inhumana.

0011001000 Cocblaeua in Philippica 1. istis duabus particulis tanquam Prolegomans praemisit,
Muellerus i. i. p. XXVIII sq. colligit, Cocblaeunr non quidem solam buius nimis prolixae acrisque Coniu-
tstionis esse auctorem, sod eam abillis io theologis buius causa delectis antea delineatam conscripsisse, ras
abillis primum collatas iu ordinem redegisse, atquo rogatu et nonriue reliquorum theologomm id, quod omnibns
respondendum rideretur, suis verbis respondisse; genus quoqne dicendi uon prorsus inelegans, argutum et mor·
(100110011000111010000111001 libellis rigeat, quum in bac prolixa contutatione reperiatur, efficere, ut eam ab ipso
esse scriptam tirmius credamus: Gocblaeum ergo esse auctorem eius quoad verba, quia eam composuerit,

*1 tinec speciant ari 10000 Latiari, qui eos sic vocat in iiiro suo:

Momonga 1 o. 1110011011 insitiens 110 10100 i 110100 acuns 1 11100. i IIiittanricrg. 1 1111. (iiic titulos 1011110 iimo in·
ffipipptipgffispffiuffi 1111οτ) 11001110111110011011 Ι boniti 1000 1011101111. 1). xxiii. 1 pirar- 1111 1-6

01110 contutationis d. 1. ius. pontice praeierise exempto Lutiernnis recusoio 101. a 41 0000 aii: ,10100 tic [catnoiicil
11101110010011. contulationis] 1010 01111111 1001100 000 1111 geion, 0011 gur 0000010011 0010100000 101100, 1010 110 1011000
000101001111 1011101001, 110 0111110100 1011· 01101. a 1⁸: ,111000 010 100 110111 1011101001, 00101111 101100 1001100 ont·
1000100,10110110 [carbonel] 110 penaten 1010, 110 000 toga 101000100101100, nu 100000 noir, 001 1001100 nictit 01110 dm
0011000100, 1001000 111100, 00100, 11110100,1001010 00100010001100, -001101011000 100 01100 1110011111 001 0111 gc·
negari, atio 0011, 10000 intr 0100 1011000001 01100 uadit 0010, 00001111, 0100 1011100010, 0111111011ιο legant, nodi, 10100 001100,
101101 10110 geracii 1010,110100110 10111100, 00 001000 101100 101100010001111001 0001010100, iia 1111001010 101001, liugan
00110110000111011001 00101100, 001 10 0001011 0100 1111100010, 001 1111011 000 01 00100110110001.1

*l 1000001010 0001010110 0. 1 nominatur ea, quae imperatoris nomine suipra 01 air eo ordinibusque imperii catholicis oppro-
Mi, 223 1¹thepoiopiripli:ppuppplsemmcipptiptp{ip ea, 0000 r 100010εο 10000 quiem imperatoria scupis eique 1. 13. iuiii erni·

ω’111000100οι0 ,mute tarra tao rcdm‘ nou 10 consessu puniiou 00001001 iuncinum ordinumque imperii, 001 10
redtubeid‘dr'rm consessu 0111010 runt miciacum in iiio publico 011110 neone prima 0001011110, neque uiir aiis 101010

 

