ll. APOlAlGlA conanssionis andastauin. Α. PRIOR. 318

2. iia locis, quibus Editio Chytraeana latinae Apologiae a codicibus Guell. retractato ot Onold.
differt a) aut aonidae enuntiatisae diversis, 1)) aut additamentis, e) aut omiaaianitar, germaniae =
Apologia aaa eum Ed. Chytr. congruit.

‘liii 11111ῐῖ111111Ρῖ1111111’11111111112,ι1ῗῗ1.11.·”“.111ἱ11.1ῑ;
item annot. Ι, 11. (p. 323.) genn. Apol. ,31111 aratam ite aui oea aaronitae 111111 ret aretini*
conveniunt eum (tuella Cupiditatee naturales fenerantem mediae, uon eum enuntiato pror-
1111111111, quadiu Chytr. exstat (vide aupra p. 277. notam 111.).*)

1))11111111 penaria exempla praebentur io annotatt. 1, 39. (p. iun.) et ii, 59. (p. 336.),111 ad·
ditameutorum, quaa in Chytr. leguntur, nullum vestigium. in germ. Apol. invenitur.

e) tertii penaria exempla aunt annot. i, 18. (p. 31311111, 96⁸, nam verba lat. germanicis prio·
rie loci: 111 eben 1111111111111-1111 far 11111 praedicant respondentia: Et dar reliquias
peceati — aad at rena trapideiar. et ea, quae alteri laco: 111111) aie 111 aaa - 1111111 mette.
respondent: Siout aerdam incurrit ia aurea, ut excitet aaa ad mactandam, tantum in (luels.

“ 11 011111, non vero in Chytr. exstant.

3. iis locis, quibua Codex Onoldinua a Gueli'. (ei tlhytr.) diil'ert a) aut aonidae ennuntiatiroe
diversis, 1)) aut ominaomina, germanica Apologia verba Guelferbytani (et Chytr.) reddit.

a) prioris perimis exempla leguntur in annotatt. Ι, 51⁸ (p. 3273: moilen uir nui dipumeai =
leet. lat. Guels. et Glaytm plantabimur (Onold.= gloriationum„ 11, '13⁸ (p. 333.)= aab =
Guelt, Chytr: et (0111111 aut); 11, 83⁸: 1111111111 1111111111ιεο1111ἶ, Chytr.:
doctrinam tertiariae (Onold.: iusticiam doetrinae); ΙΙΙ, ‘tan 1111 iaaac Bait, = Guelf..
Chytr: din (0nold.: 11111).

1)) alteriue penaria exempla praebent annotatt. Ι, lde 111111 nauatam 111111 ·-- 01111ε eu·
piditater naturales (Onold. omittit vocem: naturalea); Ι, 29⁵: 11111111111111111 = Guell„
cayeu: 111111111111111111 0'nold deest: medianam Ι, 551 uariant. iai 6111 1111111111
inibit 11111 111111 diaulia 11111 = Gueii, Chytr.= aetat ylariani in erodis (quaa io Onold.
desunt); 11, 13η 11111111111311111 belligerandi: Guell.‚ Chytn: et pax et pau·
111111 tn spiritusancto, et ΙΙ, li: tte patena 11111111111111111113111111 fiune 1111 ariade,
incantamentorum 111111, 1113111111111111111 aeti tt. = 01111, Ciny-tra Christum
induistis. Neque adaeus ast, aeque praecia, aenaea seruus ert, nepam liber. Neque marcae·
Iria eet, aeque fanatica. Onold nanque loeo habet: ete. (vide p. 284. not. 30. et 31.)

4. Denique memoratu dignum eat, non ubique permundata verbis latina respondere, quippe qaod ’
a) aut in Gaea. et 0111, 1)) aut in altero eorum occurrunt additamenta quaedam: ,

a) Additamenta, quaa ia atroque inveniuntur, i) aut eadem aunt, 2) aut divorsa. Prioris ga-'
1111111111,11111111111111111. ΙΙ, 13. 14¹ mentio lacta eat3 nam verbis: [innita. itinn,
atque: 1111113111011111 1111111131 got 11111111 aaut nean nerninem fficiaeret, in utroque
obviis nulla latina verba respondent. Alterius generis additamenta adeantur in hia anuott.=
1, 16. ubi Casa. addita aii ebe, 11111111, peut 1111 auti> 11111111, 0111. autem· bie ta uniet
tiara 111111 dipem 1, 23. Cass. addit: 1111111111, Coela napta aab neminem ΙΙ, i 1. Gaea.
addit: pao, Cael: 1111111111. Additamentum longina in 11111. ΙΠ, 4. momontum utriusque
generis est; nam maior additamenti pars: aa 111 aad) aia 11111111 annitar — tir badi [autina
io utroque legitur, reliqua autern para diversa est, in Gaea. enim haee aio legitur: aar iile
6111111111 11111111 alt 111111 intaeta, in 0111. vero aie: Comeieutiamm parentes feta.

1)) Additamento, qaae tautum ia attero leguntru, 1) iu Gaas. e. o. 1, 89., ubi tantum in 1111
Coi. addita auntr aad bie 11111) [eiu 2) in 0111. 1. 1. 1111111111, ΙΙ, 311111 attinet.

1111. german. articuli iili. iegitur. ut eninr exempta 111111 disquisitione aderanda quam arenariae stanneam. annotatio·
nes germanicae ipoioaiae adscriptas indicabo solu numeris, auos iis praedat. cum autem tidem numeri niurias oecur-
rant‚ quippe qued poet 11111) 100. 11 german. 1111. articuli iiii. iterum aeqdiur nota 1., item post notam 100. huius
alterius centuriae in german. Apol. artiouii iiiii. tertio sequitu nota 1., eia naa annotationum oenmrtaa numeris romania
L 11. III. etc. ita distinguam, ut a. a 1, 1. notet primam annotationem primae centuriae (iutra p. 311. ondam), Π, 1.
primam 11111111 aaut (p. itta), 111, 1. prinam tertiae ant, ete.

⁸) Attamen ioco quodam cod. casa. germanicae iooi. rarira lectiones iat cheir. et 111111. (atque onoid.) coniunctim
exhibere uidetur, rani. annot. 111, 23. - atio innocua: 3111111 11111111 rum curer. Item eund, cnei: bicarii
· tum 111111, onoid: ouad, vide notan 1, tt.

 

