md Puta. tdlin. scalpra vocitantes ΕΤ sinuosius iffi

si quis luctando expertus snam imbecillitatem non ¹ sit longa disputatione. Omnium libidinum 7) reos
velit vti 99) ordinacione Del. Extant libri ma o· sciscianensi, quihuuc canonem contremendo
rum virorum qui (fol. 339) deplorant incendia isto· tum Dei defendunt. Quare nos non possumus aa·
rum, qui acerrime restiterunt tentacionibus, et sa· sentiri, vt contra coniugium Sacerdotula pronun·
tis ostendunt, quam maniter 99) saucianerint ¹⁰⁰) cietur. 9)
hae tentationes conscientias illorum. Nam Chri-
stus ipsa docet, nou omnes capere hoc verbum.
Quare vult Deus quosdam vti sua ordinatione· De 919999·
Sic igitur orandum est, vt ordinatio Dei non con· „ ,
temnatur, qna vult vti istos, quibas donum non ¹) 9999999991 sistentur, 9999999 999999 9999 Μῑῦ·
impertit-21) Siout vult vti nos cibo et alijs crea· ⁵⁸⁰· 09999999999999 9999919, (1919999999 99.
turis, cum uon conseruat vitam nostram sino illa· ffsshfflflefflflis qnae ¹¹0⁰ss ([,99 34¹³) 9999999999* ¹¹¹
rum vsu. eclesiam, st Episcopi adutgdassent.

Ridiculum autem est, quod ἱῃ nium, hanc po. Neque vero difficile 089 iudicare, 19111111 Sit

cem uer, (aescae a. multiplicantur, autum aa n- eausa, prod 0⁰¹¹d1¹⁰ti mercede, quoa 0⁰³⁰st tap-

lnd tempas, cnm essent pauci homines, pertinere, 999 f¹¹¹¹ 9999999 9999993· 9999999999 mmmm 9·
„on „fl nostrum tempus, , crant statis temporibus, rnuitr, curu parum sant 9)

Nos sic sentimus, quod illa verba creent et 999999 .. .
ordinent naturam, qualem postea existere necesse Η999 99999 “a 999999199991199 0098999ΰὶ999,

est. 9) Sicut alia similia verba‚Germiuet terra lter· Vl ffifflmulffi ⁰⁰¹¹ 19999999·

bam virentem. llaec vox vestit agros, quotannis 895¹ sunt 99999999 99999 imperiii& (1999 99·
mat fruges, parit a) victum omnibus animantibus, uersam leuiter attigerunt. Defendunt ltltssam esse

lts haec sententia, Crescite etc. nou solum man· sficfffic ¹¹⁰¹, (1¹¹ia 9999 99999 mille 999 9190999199 ¹⁰)
datum, sad etiam naturae condicionem continet, Slia 99 <1⁰¹⁸ (999999 999999 9999999999, 'tem ¹¹¹⁸
quam matare non est nostrum, sed Dei opus. wilm 99999999 9999399999 filim», 699999 1·

Neo iecerunt virgines, si quae vere (101349) 9999999990, Ρ99999999 (1999 (99999999 9109112) {3⁰0
conseruauerunt virginitatem, contra mandatum Dei, s⁸⁰¹¹⁸2 F⁰⁰⁸¹⁰ 999999 9999999999 9999999999· ¹⁸) Μ·
quia cum a condicione illa communi naturae ex- 9999, Maiiam ⁰⁸⁵⁰· 99999919, ⁸5 (1999 smmi,
staretstartcatartaria ui '¹¹⁶⁸tttilt‘0ttildbe a tana
tinet, a) ΕΜ enim pst„ pompm donum et quibus adderent titulum Gaes⁸⁶ Mam, de quibus
ψῃ nei, quid iudicaturi siut hommes, si uando in ubli·

Sed fingamus, pem facilem 0550 cuivlfl ppe- etim proferentur, [illidentes Vffi 01¹0 ffliffflffl
aaa canaam, qus aaut possusumus etam nonunt· cauam ommam mmmm a nanan-
ltanc legam Ecclesijs imponendi? Praesertim cum 01919,(999·359)0999909999999099999090019)98·
Paulus antea monuerit, tales leges doctrinas esse 99 (1999999999 putant 199919919 9199999 9999913119, ab
daemoniorum, aliquo paedagogo reontio sumptis. Quid enim

llaec atque alia multa dici possent in hac 999999 id, ¹0⁰¹? 59ῑᾶ (1999 999999 9919999999
cama, si esset obscura. Nunc ita manifesta est 9999099999 1591090100] 009, 919999 999 (1999999
necessitas mitigandi liuius ilarionis, vt nihil opus N⁰¹1¹¹⁰ 9999999 V '¹1¹⁸ ⁰l’l²⁰¹¹i ²¹1⁰ 9999999·

--ι--ι-

Ι i) libidinum] Chytm libidinum huius ordinis

9) vt coum coni. Sao. pronunciatus] sic mappam δράσι,
ia pao mest Melanthou deinde oeta: vt et pronunciatur

99) vti] boc cardam Spoletinus iu Gueli. is testu quiden
oum, ud t'tt murciae adempsit

Ι 99) grautarL Foerstemsunus in rao Ed Codicis Gneli. pm dem d p„ p, p„ mm mm: promenus.

s‘¹²‘⁰ ⁶³ ⁹⁶* 8999999 bus. quamn Ouold. d Chytr. is texta dabat: pro·
100) meieaennt] Ouolda uocauerunt nunciantibus contra coniugium ucerdotam.

1) uon] aaa υκαι in tetta od apto mm spalatina· in 9) suut] Ouold., (mytra sint

99999999 affl 99 99919· 10) iudicatura] ltoc Melanthon a· opoproplo Spolet- delevit d
²)lmpardt10noldzlmpartit, . .. ι ffioffaemffiffixmf existimatum, id qaod ἀίω is
a) fflgtlfftctenmiufflpiag wwfflhae ressupem 11) lsssbsbl Gauii.. Obytm liuba

ipss potest, quoe Ouold. et Chytr. is tastu lates. ιη dida] chytm diost,

‘limilomffliffli ' 19) significet Foarstemauuus io sao Ed. adias (duell.
chommuuem] acnytr. obest κῶμ’ :algmana

9) efflet] chyam nana 1⁴) wacaeorum] odota: conuenerant,

 

