l. confutatio coNFEssloms lucustam ’ Β.

mulam Concordiae [p. 1-116.1. Appendicern quinquepartitam 1. antnor 6616116 ecclesiae
nyrnholn [p. 3 66], 11. confessionem variatam a 11111111. [p lmed. -13 med], III. Ro
sponsionem Pontificioor od confessionem Anpmtooom (E cod. Deesnr. ed. lilich Weher.
Vlteh. 1810. 8.) [p. 43 med. - 69 med.], lv. Repetitionem 06616661ουί6 Angustanae [p. 69
11611- 11661661, V. Δ111661661161161ο1166 [p. 116 med. - 119.], atque ludicem [p. 110-138.].

mig hae Editionen earumque origo seriesque facilius uno quasi obtutu videantur, addo huncce earm
consp :

1. (index⁴ Fndriciunac

primum editus ah Andr. Fabricio 6. 1673. 1161.

Ex hac Editione recusae sunt

3. Editio Phil. Muelleri 1705. 4.

ΙΙ. Codex Edncriunur

primunr editus 6 Dav. Chytraeo a 1578. 4⁰ (et seqq, nnn. denuo impressus).

Ex hac Editione recusae sunt

1. Editio (ihr. Matth. Piafiii 1730. 8⁰3 1116111666·661166166161611 1711. 611756. 8⁰.

111. Codex Derrueicmie

primum editus 6 Mich. Webero a. 1810. 8⁰ (1111111. 1. 1.).

Ex harum Editionum altera recusae sunt
,--.-..-.-..--...1

1. Editionee Car. Aug. 116611 1817. 1837.1846.8⁰; 2. Editio Frid. Franckii 1847. 8⁰.

Ex 11616613 Editionnm prima 1666166 sunt
—————a-——-—-

a Editio 11. Δ. G. llleyeri 1830. 8⁰3 h. Editio cnr. Guil. Spielreri 1830. 8⁰.

16 horum Codicum serie nonnisi 16111166 respexi, qno primunr editi suut; 61 vero 166166 eoru'm resplcl·
tur, ordo eorum inversus 661. Ν661 Coelen vessaniensis, qumquam scribae ignorantii multos errores 61 61616-
616666 continet, tamen ceteroquin textum genuinum formulae quintae magis genuine exhibet quam ceteri duo,
qnoniam ad lectionem formulae germanicae genuinae publice d. 3. Aug. recitatae, de qua 16116 disseremus, magia
accedit, Codex Fabricium autem curas secundas ostendit, quas etiam Codex Eonoioaos 666 plane abnuit Ι1). ,
Finitis 66161 0661111161116616ςὶ66166116166161661 addere, 1161661661 corrigere verba et res tonnulae confutationis
turn nondrun typis excusae, 61 demum postmortem Melanthonis aliorumque, qui his (inmittis interfuerant, iu lu·
cem editae, quum nemo tuuc 166116 reperiretur, qui 666 confutationis post Comitia 116116 1 Lutheranis, ut ride·
161, plane neglectae, nunc vero 1616616 depravatae et variatae reos ageret. 166661 adeo Editionihun Fabricii,
Goelestini et Chytraei additamenta, quae versio germanica 116666116116111666166166161366161, ut 1611116616
de coniugio sacerdotum, quaequis dubitat quin post Comitia allita 61611 Erat ergo etiam theologis catholicin
Constttotio 6611616 61 mutata, 61661 Lutherauis 6611616 dupiniana Confessio, nec habehant sane, quod 16616631·
666 ederent clamcres, 61 tanin linguae intemperantia contra 11616111666166166666166161661(166166616666116161661”).

11166 oh 6166616 Hosius 611166606111616 11666αυί61616 textum 6 Μ1611. webero‘odttum tanquam
geuninrun 16 Ι6611 Editiouee receperunt, errores antem 6116 1166666666 ex sola 16111166 ignorantia 61166 Fabri.
6161166 61 Gigia-neonae Editionum adminiculo 6666661661.

1) cont. 116611 Prolegnmena 6. ut. Ed. ³. - Koellnerua ln 6161161. so iuti. 11116 p. 416. 6616 11. 6666161111, elna·
1111111111.1111111111111.171316...6111161111111111 titutionis.
6 6 r , . .
16 suprema 6666110666 dicentur.

”) 7116 chr. 661111. 1166116111161666. ln 1611661616 ilua. 066161 n. tv.
3·

 

