· nnn nun sonmo 1111111111111111111111.

b,

De 1111111, quinne prior Apologia eb
euetore 1111111111.

Aeque eo confeeeionern Angnetenern, etiem priorem Apologienr Menona· et 111111 et germenlee eorr-⁴

· ΨΜ· Qfflfstw ²¹8⁰, ¹¹¹1& lmpflnwrldie 1181111111111 oblete ere Exeo, qnod Confeeeio Augurum

meniu, ltere confutatio eine germanion publice preeleotee, letinae eutenr eimnl exhorreatur, ooniieere 11111,
eur eolenr eporegiam germaniorem imperatori eeee oblatam, ut 11111111 recite'retur. eut utrumque exnterem
At 1111111111 neuneu recipere et reciteri voluit · ·

α ,
o. 1111111. o nereensem onore Apologia. γ

Cum prlor Apologia et latine et yomrone‘oe e Melenthone 1111111111, reeeeeendi eunt et raum et yer-
mooe Apotoqrae cedrea eorumque &duom ¹ '-

ne. De cedidere momenque 1111111 Apoloyine priores.

nuru· letinae Apolograe prioris hueusque innotuerunt troo 01111111 1. Hemonensis, 11116αοὶ1119-
m, 1011111111, 3. Centonem, quoe nnnc accuratim recensebo.

1⁴. corn oum namnum, m 11111111..

. . 1111011111 purtim Spoletini, porfiro Melanthonie menn eoriptne huiusque litorio conopicnne priore
h noeriorum eeedemioe Helnutodieerri eret, nune eutem in Bibliotheee 11111Ιὶ Guelferbytn'oo neeervetnr.

, 1111 tempore, quo in priori Bibliotheca eeeervebetur, Herm. ron der 1111111, Aoedemioe 111111 Pron,
enon metipso, consiliumque cepit eine edendi in· Historia Rternrin reformationis continuando, quem vere

m mflflffiggapm Haeduorum, quod 11 Bibliotheee -rogn Honnorerene eet, idern Henr. 111 Fero.

⁶) 11111 elteri sententiae Burrenln 1111111111, qul ln 8111111111 111111 1111111111 5 lv. 1961. neec 11111111 „solo equidem,
....1111111111111111111111111..11111
ree, quem 11 1111111101111111111,11111 11 utreque 1111111111 ungue, 11111 et Pontlflell euru confutationem?⁴

. ⁸⁸) 1111 enlm Torno quinque perunna tennemonn! Frenoornrn et 1111111 1717. prount 111 meantes: 11111111 totunm
1111111111111111111111111111111111111111111111.11.111“111
. three regin Hennoverenn asserventur et e 11. 1. F. 11111111οό concionatore vlo! 1111111111 111111 amorreum, n. 1. oet.
1111.- 11111111111 111111111111111’.1111 on 111111111111111
Huius testrmonro ς 17. o. 203 111.111111111,1111111111111 eootnerur 11111111 111111111111 1111111111 extremo, nempe
...1....1 1......1111
1111 1111111111 1111111111, et cananeum. 111 1111111111 P. remmom. 111111111111111111111111111
mooe 11 eorum sortem 11111νῖ1111 mmmm oure rrlne nort eo elenen nox 11111111 1111111111 etque cee-
fflofflssfflffl· ffifflmssff’nffff'ffl, 111.Ἓέ1111, 11111111111111111111
&numennumen 1111111111 1111 o

 

