111 ruit. aar.. scaram nonnanes er suasorios. 100

Missae, habent efficaciam. 00) Tantum ergoi’i) randerum llebr. 11111) Neque abnuitur, 70) Mis·
semel oblutus est in cruce, effuso san uine3 ⁵⁴) sam csse memoriam passionis Christi et beneflcio
hodie offertur in Missa, ut hostia paciilca 0180) rum Dei, qnoniam et boc figura⁷⁷i de agno pa·
sacramentalis. 'i'unc offerebatur passibilis, in for· scholi, ui simul victima et memoriale 11111, appro-
mavisibiii3⁵⁶) hodie offerturin Missa, velatus myste- 110178) rod. Xil. Ε170) 11011 solum verbis et
riis impassibiliter, 87) 01011188) in V. Τ. immola· sacramento, sed ctiam gestibus 11000) vestibus sa·
batur typice ot figuraliter. 80) Denique Missam 01151000010110001110110187) 10010000011111111101180)
sacrificiumesse‚ ¹³⁰) vis vocabuli 01) ostendit, non· in memoriam victimae ecclesia 01101180) denuo eu·
¹iam Missa nihil aliud est, quem oblatio, et 1111111110 charistiam in mysteriis lieo, Patri omnipotenti. .
ab hebraeo 00) vocabulo Misbeacb, graeco vero Non ergo improbatur, quod Principes ei civitates
Thysiastarion 00) propter oblationem riomen acce· unam 0011011180) communem Missam in ecclesia,
111100) in superioribus vero declaratum satis si modo rite iuxta sacrum canonem id faciunt, 88)
ost, 08) nesii) per iidem non proprie iustificari, 010010000180) catholici observant;⁸⁷) sed quod
sed per caritatem, quod, 07) si sacris in literis 08) omues alias Missas 88) abrogarunt, 80) christiana
quid eiusmodi reperiatur, 00) norunt 70) catholici professio non patitur.
iddici deiide formata, quae per dilectionem ⁷¹) Quod 1111011100) olim praesentes⁹¹) communi·
operatur, Gal. V„ ⁷²) aa ⁷³) quia iustificatio a fide cubant, nemo reprebendit3 utinam sicomucs essent .
inchoatur, quia 11101170) est substantia rerum spe· dispositi, ut uotidie hunc panem digne sumere
⁴ valerent! 00) gad si unam Missam utilem arbitran-
tur; 00) quanto utiliores essent⁹⁴) plures Missae, 00)

bi) hahent efficaciam] Chytr„ Febr, Pilum, Mon: 1111111
hubent 0810101110.

ta) Tantum ergo] Priape Tunc enim, Mon: 'runo ergo
04) effuso sangnin03] Mon: sanguineam, Ι ib) Hebr. X1.]liabr., Mon: ad Hebr. 11.
01)11]11011.110 76) Neque abnuitur‚} in Fabr. (eampse ob 0011111111 ue t'a

10) {offletpsffim 111111, 11111111- in roma 1111111110.ἔ 33¹0) lislm aarum aar. filus-2 Hom ο11100

11) vetatur mysteriis imposturam] paug„ impassibiliter ve· 77) er 11⁰⁰ figura] chytr.,1rabr.: hoe 11 flaura· 00111·1 er
lstrrs mysteriis, idom: relatus ministeriis impossibiliter, ¹¹⁰⁰ 0007000071 000707 000 007 fidili·
53) sicut] parm, ,imp · 78) approbat] Mona approbetur, o Piing. 00111.

ta) typice 011511111101.])110011111., Febr„ Franci.. Has, ⁷9) Et] Ρ 107787 Ηο0
rung„ Mon.; in esu. a. haec decurri. 80) 10] Faba, Piing.,·Mon.: et

00) sacrificium asse,] tie saba, Francia, Mon.; Dese. 1., 81) catholiea] a rrar.‚rr1ug., Mon. 110011.

11081001ΜοοΜ 800010οῘ000 0017000011 1080001800 110111· 81)100] Febr: et,Pilug., Mon: sedet
11111111 Dess. b. 11101011 esse 00 ipso adtemptm 01101011 ott- 33) offen] Mon. mal„ offer

‘mm' 84) improbatur, quod Principes et civitates unam serrant]

⁶¹) ’0111111111 0111110 1110111101111110111111 · Piing.: improbat C. M. Principes, qui unam servunt,
88) 0011111001111110 ab hebraeo] 110 reete Franok„ Mon.; nom, improb„ 0, Μ, Ρήῃρῑρω, quod „m ,emm

gemis 1101000 110811 11111 01111110 ‘d 1111117 ‘b td){:{}nnt] &nataticum Piing. 111001 si niodo rite-
88) Thysiastorion] Chytr: Thymiaterion, Faba: spartian, 33) sieutlghmimssssugd mm hoc omnes

o .: castirion
tr)1llo:terllllasonem nomen accepit] itabat propter obia- 81101111111111 ⁰⁰⁸⁸· ⁸¹ ’111111 011111111111171

tionis nomon. - Laeua: Denique Missam mendcium - no· ι ⁸⁸) (10001 070000 01000 1000000] Ρο108·0 (1008181100 0100800 0070801
men accepit a Piing. 118111. Mon: qnod eiras Missas omnes

01) recturam 11111 aa] crya. raom 11111 renuam: ert, 00) ursarum] 01111 abrotani,
101111 g. , bion: satis declaravit 0. M. 80)11110111] a Pilug. 00111.
- 00) noslrierytr., reor.. 81111011, Has, Ptlug„ Mon.; 91) praesentes] Febr: poenitentes

{illeii- ⁵· 11111119111111119111111111 wilini 100700 000077 Ι 91) nemo reprehendit; utinam - vaierenti] Chytr.= nemo re·
00 9008· b· 07100000 07700070 0001000770 praehendit. Utinam omnes sic essent dispositi, nt quotidie
87) qnod] Piiug.:·qnia uno panem digne sumere vaierenti Febr: nemo re·

88) saurir in literis] σὴψ, Νη, paup, ηοω, 1,, Μή, prehendit, utinum omnes essent sic dispositi, ut· quotidie ⁴
literis 1 hunc penam sumere digne vaierent. Pilum: (utinam ho·

09) eiusmodi repetition] 0111111 eiusmodi reperitur, lioba, ἒξέξὲιῗῧῗῖξεὲῗξῖ1ῃξ11ξῗξοό1ἐὲο8Ἤῗζξιξὲξ ξὲἓὲρξέξῒωέἑῗθ

110111 1111111111οῶ 1111111117 mm 1111111111οῶ 1111111111· (1111111111 omnes sic essent dispositi, 111 qnotidie hunc penem

70)007000]00700·1Ῑ1007·0000700 ’ digne sumere 1110101111) nihil 0101. 1111011111 toret ao·
71) ddectionem] idom: deiectionem ceptior,

78) Gai. V.] Mon: Ad Galat. b. Ἴ 93) arbitrorum] reug.. 110111 arbitrantur Principes,
ta) 10] (11111111 01,17101.ι 11101111, 110111 ent 04) essent] Pilng.= erunt
’14) ipse] Mon. maier ipse 90) Missae} o Piing. 110011.

 

