fll i. 8011181111)001111881011111111111111111. ι , tir

reddit singnis verba verbis singulis, appendit magia, qnam annumerat verbs, libere iungit verba et distrahit, ad·
dit et demit, nodo longiora in breviora contrabit, modo breviora ambagibus, explicationibus, additamentis et ver· ·
bis iteratis angevt Non antem subest vitiis, qnae formulas latinas premunt3 ratio enlm dicendi, qua utitur,
etei sordibus verborum et formularum dicendi obsoletarom horret, simplicitate tamen et perspicuitate gaudet
maiori quam Ygliana‚ quaen verbis Fabricii pendet**).

Haec Yglii translatio repetita est in quatuor libris, quorum duos priores Catholici contra Augustanam
confessionem, quae Pupilla 1111111111*“), anno 1629. scripserunt. llorurn causalesnitis'liillingensibuseditus
est aab boc titulo:

111111 onii ben (11111111111111 senatricibus ib: 1 1111111111 111111111111111111111 nub in Gotttt 111111
mrige- 11111111 bitbrtotions beten im 1111111111 11111 1 1111111111 brosellam! iomntittbet 1111111111·
titul si 9111111111. 11111111. Carolo V. bob 1 ben 1111111111 &tiones in Anno 30. nob respecti-i
1151.111111111111111111111111111111 tnnb pt teto 111111· 1 1111111111 1111111111111 1111 siit ttrttcui
1111111111 s nott bat 11111111111111 'theologis 111111111111111111111 netto obbtttt 1111111111 mot bie
11111111. 1 11111111.111111111111111111611111 11111111 non initiet 1 1111111111 stipsi· 1 ten. 1 bord) 1111·
dream Fabricium 1). Ι (Ornamentum typogr.) 1 111111111131111111111111111111111181Μ.1)0.Χ111Χ.
7 plagg. litt tt-tb sign„ 28 loll. non uum„ 411111ι Praefatio ad lectorem3 ⁵11 2¹³ -1141 init
confutatio ex libro supra recensito repetita, ex quo etiam columnarum inscriptio: „Caroli V. lmp.

’1111111111 [quibus verbis columnae a sinistra 111111111111111 11111111 tingin- (1111111111 [quibus co·
lamnae a dextra positae inscriptae sunt] retenta est) 1-1).

Praelatio brevis Confutationl in boc libro praelixa baec est:

,13111111 ntt ortt 1111111111 belet.

Gntbiptt 11111, 1111111111 leto grangiam 1111111111 111111, bttt iutbttiitittt 1111111111, bonetto meti 1111111111.
111111 iilnsstttnbt 11111111. ben 111111111111111111 1111111111, biemeii obet bet metrorus 11111111 calumniae conba
udam apostolieam,ue1netot 1111181111 mit 11111111 obstitisset, nii 111111 mittent 1111111111 ber 1111111111 punt
111111 1111111111, bie bittutotion, 11111 bit 11111111111111111111111, norb mie 1110111111 V. 1111111111, 11111111 sertertigtn
1111111, quod amicas lector bene consulat regemunt.

Conlutatio ipsa ab ilia praecedentis libri, ex qno recusa est, tanturn brevioribus inscriptionibus singulo·
rum 111111111111 differt, excepto primo, qni iisdem verbis ac in illa inscriptus est solo ordine eorum paululum

———.-

’1 1111111111,1111111111111118111111111111...
manica publice praelegenda mutabant, deinceps ctiam in iatina formula quae ipsis ob oculos versabantur, mutare.

*) iioc indicium de connuuone germanica genuina Muellerus i. i. p. bxviii. proposuit

“³ 111111.1919118111.εέ1111111111111111111811111111111111111
1111111618. edito‚inpraecedente voi. xxiii. p. 445 sqq. recensito: itotitotnbigt 918111811111, 9181111111811111111111
11111118 11111111111611111111111111 bttrrbt 8111111111. etc subsequenti anno 1819. cuniculo ius. latina et er·
manica boc nomine 1111111111 recusa est: Puntlio 81111111 Lipsiae 1819. 4⁰; 1111111111 bct tutinus ildito 1111111111.
{pippis 11111911, 81, itt, teste biart. iipento in Bibliothecae 111181 theotonicos inmo i. (buculus ad 11. 1881.

†)iioc,nomine‚quod1esuttae editores er prima buius versionis Editione anni 1198, nbi nmmum contnmionis iatinae edi·

mrem aisniboebat, maie mdnuemnt, qnidam in errorem 1111111 sunt, ipsum Fabricium (a. 1881. munuum) buius iibeiii

ease anserem 1. editorem. ilecto igitur Gabienus in i. Netter oder [111111. amas. litter. 11111111 1. Π. iio. iii

p. 101 1111111 de ea re scripsit: ,1111 bt. 13111. 1111111111, iurisconsultus blensensis, uui Fabricium editorem buius

iibri ease opinabatur] tntilli titt 111811 otiien 111111 burda bttt tttct btt 111111 111 ben 1111111111111 &agapiti 1111111111

111111, retii outbtt'ttiittb 1111111 litii: ,,, urb andream Fabricium iibcxxwt 1111111111111111131111111 (1111111111111

a 11111Θ11111111111118 1111111111111111111111111 1111111118111111111111111111111111111111,ωά tbitlt 1181111111

181911111111111811111,111111111111111 1111111118111 111111111181111111 1191, beldin 111111 11 11111111111111111

111111. bort 11111 1111111111 111111 1111118 11111111 dte ennato, tte bobr. 8111111118 ibit. 11111111 iiarmon

ti. c itiottnt qomodtt 118. dito 11111111 111111111111111111111111111111111111311111919. btn 11 itinn. 11111111

dibon initbtt 11111111. 811111111111111111,11111 111111111111811111111111111111111,111 1111111111 11111111

1111111 1111111111 licien, urb ben 1111111 tet 1111. &ciricius 111111 titel 111111, 1111111111 111 &epiusion 111111 11

. 111111111111111110.11111 91111111111811111111 1111111111 ab Gnnnptiildttn iit 11111 1111111 1 natet

1111111111111111111 1111111111 bettino 1111111 1111118184 1181111111111111 1111111111 1111111 ab

trades, usitetur batt 1111111 bet ustrina llitltsdttbon, 1111111111 nit 11111111 ttttb boscogoiet 111 1111111 61111111,
1111111 titii, 11111 111111111111111111. C. 11181. 11111111 nob bnnnepeptitn 1111111·

¹ · 11111111 tibrum ea itibiiotb orpbanotropbei 1111111 in manibus babeo.

 

