881 mm ffl. *sonim nomm ΕΤ 81113011οὰ 8³2

gtbunq θιι &unbem &1150 ιιθιι aad> ῷίθαιθιθ, 9110θο) {lbet θιαθιι θιαιιι, θ) [owe ὀαὶαιιιιι θαθαιιι,
bas bemeget θὶι ίαιιίῇιαιθειαιιιιι fast, θαθ von αἰιιαιι seint 0))αο heiligen, 91) Μιῖιιθιιιιι ⁹⁴) θιαιιὼαι biset
wennfdaen 5011221) ῖαιιθε »urgebam ιθιιθιιιιι. θαι Su θαίαιιιι 9106)), &tum Ῐιθιι θθῙι θιιιιθ baumer, θίιῖιθ
(ἔιίῇι ῖοιιιαιι ῆι uicino θιιι αθι &humen Ῑιθιιι, θιιθ θιιιθ 91) αιὶιθιαιιιθιιιιι Differ θαὶααι, me 10191) αιαιι
θαθ θαθ θιιαιθιιι matht. 110)αο baa gesem αἱ) ασθαι bod) fflidpttget θιιθ clem ⁹⁶) βίιιιιιιι 110)ιαῖ δι θαι 99)
αιιθθῖιιι, ῦθθιθ enim Sola Βαθὶᾒια), θαι bet αΙαιιθι aad» θαθι θιιβιιιθῐαιτ Se 99) anm getth: θια Quum

Α maen αῑῐαιιιιι gemat &011 00 ιιι θιιιια) Mn, Θθ &ast 0))οε ιιι &mue 1)οι αιθὶθιι bie αιαιααιιι, θιιθ

nuncu θίῆι &onumen θαθ ιθιιθ Θυῖα ξ)ιιιι θα Q. βα) &ich ίιῑθ) θαι &te flegma, αα) θα) ιι &ie θα)
’1111111)1111011111111111111112 111 ,110110110111111111 11 111ιῖ11 13
1111111111 θα1 10610) ῑααιιι) calumniat 84) (acmen, ¹ ganum Ι1)αιι))ιιι, &nubet ¹) θὶι 300190, 9) [o stram& ⁶
gamma ηξαιιξιῴ 16ιαῦ mig ftain1 ίἑιιᾷιιιίᾶ) §butue dunt ιθιτθαιιι, 0)ιο) Stet ιαῇιτιίαιι 3ι1αιιιιιιῑι1ιιαι, bie ta⁸

αις met ιιι, ve qmm τά) θαθ θαθ mont· ἰθαθ (δίε (ἶααιιιιι, ια 10) ιιι) 30)

{ub genunnbelt θιιι Ἁααιιθθιι ιθίθιι bic 130)ααὶ0ιο0, αἱιιῑθιίι ber ἱίιαιιι, θαα mun 0110)) ιιιιιῐῴιιι otho ·

θαι) von ssmbtosso αιι θ) ιιααι, 93ιιιιθ witmau &ie ιαιιι) θιιθ ὶίιιθιιιθιαιάιι, Sumne> θιιίιιιιῐαθια &abitionem
mou ιθὶῆιιι, θια mit θιιῖιιθιιιθθ) [tter Ἡαααιιιι) vob ιθὶι &le 00 namen, 1) αθιὶᾠῑαιιιὶαθ 9) αιι aum ιιιιιιι
genn, [o ιιαιαῆιι fle θοι) amm ιθιιιῐαία, θαθ 6101 nutv) θαθαιιι. θα {agen ιθὶτ ἓαααιι nanu ιιι, θαι
ιααὶῐῐίειιι, θθαιθι Ε) ςιθιιιιιιῐιιιι nin [θαι )ιι)αθαιιι 1100))θίαο αιθιιιιι) [tint ιιι) ain 501oe 8) αθιιθ binii,

, ιθίθιι 11)αο 81) αιι melche θὶαιι αἱ) θιιιιιι ⁹) gnab αιίαιιααι θιιιιθ l⁰)

88) Βιι ὅίθιιιθαι uttiaeeu, ιθαθ θίι fita> [0)19) [eug ιααιθιιι.
ιθιΙΙιιιιι fu θιιιιθ θιῐῴιθιιιιι, αίσ solnm ιθθα 99) mit ίθιιιιιιιθ 1)) θὶι 9100))οθ bet mmnfclystdyenn
Sobann ᾥαθ ῑ)α1θιιιιι, so mit θαι) θαῐθα betuna> υἷι δι)αιι)11)ιιὶιιθιι αοίιιι, θαιιιι 91010) mle αιι amu ιιι)
. Ῐιιιιι)1)α)θι)ιιιιιιιι,θαο Su bet fitam θὶῑθ θιῖιι manwen bet ιααθ Ιειιιιαιι sn, θαιι am αἰιθιιιι, wo θὶα θ ιιιαιι
θιιθ [mmm 91) mit θιιιιι «βαίίὶςιιι θαιιαὶῖά) sein, αιιι) αιι &inem ιιι Βαιι {iubam αιιθιιι mig mmb
60)αο ιιιιαι aba )ἶιιιιιιι θΙι αἱθθιιῐααιιι [cibit 0)οο 1 mmm> Μαι) 91) ῑιιθιιι, θαιι ααι unbem· 01110
θια 1))οιιιθια &celenna Θθι [ein ιθιθῐ 811 θιαι 10)θο
bct ἰίιαιιι, ubet 610 [tint θαι) tube εΙίθιι θιιῑθιαθαιιι,
θεαιαίθιιι ιθαιι ιθ) θα uram θιῇιι1ιιι, &o θιαιιίῆαι 99) 10111000) 0001000111), .
θιιθ Ἡαιιιαι mit θθ Ιιθαιιιθίαι αιίίθιι. 94))10101000010001000000 10000 9910191000

13αιιθ αα) θαο mutant ιιιΙι wattun ῖααιιι muge. 91) 101] 00010 1011 ’
infit ιιθιιι θαιι αΙιιιι αιιιιαίιιιι θιᾶιαι, bie ιιίιαιιι) 3), 06) munet θιθ aem] 00010 0101091000 (ld-2 0100110100)
δι θαι wit θοιμι celime ιιιῆιιθαιι Salam, θιθα) ιιιαιι 91) bet] 10 0001· 0000·
bie 1100)οα ιιῐιιιιιιιι ῐαιι αιιιιθ fou, 9100110) estid> βαΙιιιι 11) 30 (= 1000 000000)] 00010 010
θαιιι (ἒααιιαιθθ obet attidem hee αθιαιθιιιῦ, ιιιιθ θίι &aa 91) 00] 10 0001· 9000·
nument αίιὶι) θιαιιιθιιι, [auto θιθ (hengesti, ιιι αιαιι 1001010000 00
θίὶῐι gamma Γιιθει θιιιιθ Sim, θα 3) 99) bke tittbe. ι) „11 m W ιαῃιῑη, eona] m, qm αιιια naqa
-- ἓ1ἓξῖ1ἕῖἰ311ιῖἒῖῶ1111101101ῗ11111”’1
⁸1) folle] (ἔπιε fallen 110 angpwagwmhwff 110110 loqur,
ιι) natu] οοοιι mammam) 0010000000· 11000900 91·
08) ααοίίῑαειια) coel.: nathum, 11111 3111101] (11111111111111111

ια) mmmmm] ιαιο m ιι cass. m· οιιιωι am mm ³) 80] 00010 000
ραι ια. ⁴ > 4) ιιῑίιθ] 00010 «Ile (2- tat: mimda) ·

L sm οιαιι
myrum

’ ⁸5) θαι ῆι δία) — Ῐώιιιιια, Ιθιιι (1.). bunun Coela bae 110 ῆι) θ) 1100111)θαίιιιιῐιῐιαιιαθίαθαια,ιι)ιδίιιθ nemum] Ιιαιο ᾰιι

fist Ιῆαιιι αΙῶθ [mm ιιθϋ) ιθθ) men: διιιιαιια, coel. dmm, (Εο verbis lot, quae ymas ,aue Rau·

, 86) bersaben] σοι), »asangm ’ , Ῐι1)ιιι13οθιιιιιι)θιιθᾷΐιᾶκιιθιιιιιί)9 Ειζίιίαιιίιιῦαε). ηιροιιὼαι
07) θαι δίε ιααίῐῐίιια, - αθαθιιιιι mitet 1100] Οοὼ θαιιιί) ξὶξῗζω mmm 1111111119 Wfflffi· 1111 111111 111

ιἰι) ξιέιέιςταιᾞαι 0· 00· 00 9· 00 ι ιαααᾛέἔῆἵὲιῖξῖᾜ

ιι) Semta α coam mm mm ma διιιιιιι-ααιαιι) 1) 0001 00010 001110
mmmm. 2 ‚3 ·· v· ς) 8))01010000οΗ000).

89) m ι), Μ Μ m„ „a a οσ.)’.οιη.(.ψ ιιι 9) tanne] Coela Ιθιιθθι Α , ,
tat. apotoy-'a loquutur). ' ·= · 10) gaab ιτΙιαιαιιι θαιθ] αι coel. ἄσαισι). (In θιι. Apol. m

00) αΙα [olum ιιθα] coeka ίιιιι θιιιι θαι »m fullon · .... urbis: Ιαίιιῐαθᾶ) &Memfi-{21¹³ mm, 10qu θαισ
91ηέ1υὲ01111111111110810141οω1 com ω M mn m 11) 1111)]ι111111811ι1ιΐᾙω mdielonum) ,
οι) ιι ιι] αισι, ιι ιι amnuo . s . 10))000001000100000000000001001 min.. «01000011

 

