Ι. CONFUTATIO
CONFESSIONIS AUGUSTANAE.

Similiter etque sd originem Conferctorris Auprrrlouuc accuratius intelligendum 0111110 eius delineatio in
Articulis lllerpurgensilius‚ Sirobecensibus et'l'orgeuiensibts 0001001010 praecedenti Volumine ei 0100101000 001,
1011000017010011οΜ0Ιο01110010 Apolopr‘nc huius (1001000100ῗο praemittendo est adversariorum Con·
suintio eiusdem confessionis enm 011 causam, qnod ille sd 11000 refutandum 0011010 1010 ubique sd eam spe·
0101, ergo tontum 011 00, 001 haec ob oculos 10100101, 00110 intelligi potest. Quapropter lroc Volumen exordiemur
0 conparatione seu Respominnc catholicorum, cui, ut recte perspicietur, licionio 01111 praefigenda est.

luterens, qni 110001010 difficilem tractarunt, inprimis nominandi sunt i. G. Bertrsm, loh. Plril. (1011-

. leret 0111. (101111. Mueller, 000101001111100101101001011ᾱί1)αο liniens: 111101111100 &cllidis 1111010111 tuni

3111 Muccuxx. (111110 111 dispici„ 0111. 11111 111. tlon 01011111801111111. 1770. 4001111111. xxii-xxv. p.
scr-355. ren-372. 379-888, 396-403. proposuit dissertationem ’11111 111111ῐὶ10111 11110101101011 liet liupipurgi·
1111111 (innititur, quum paululum 0001001 10001111 iu 11111110001111111111111111110111010111(6111111401111, 1111 utet· ι
Ing 111 1011111100110. 1781-1183. 8⁰) 61. 4. 0. 116-158.; Gubler praeter ulios locos inlrs indicandos pruc-
scrtim in Ephemeridiumr Νο1101 oder fortperezler 0110001010ον 1111010111οἠον 1111101001 'l'omo IL (Niirnherg, 101
Verlng der l. 11. S. Leclrnorsclren Buclrlr. 1808. 4⁰) N0.v1. Vll. XI. p. lii-92. 98-107. riu-182. 00010
prolixius de Confirtotionc 001111αηί00 edita, 01 denique (llrr. Gottl'r. Mueller*) in Prolegomenis libri sui
lnlrs accuratius recensendi: Formulo consiliationis 11110. Cous. (Lipsiae 1808. 81) 110 latino confutatione occu·
1010 disseruerunt, 0100101 qnos 011001 0111 110 1100 10 bene meriti 10110 1001101100101.’ Denique lld. Klillner in l.
6111111111 brt 1111111111011111111 (0011111110, 1837. 81) p. 397-416. de Conlutstione 00001010 scripsit.

Postquam Confessio gennenicn die 811. lunii 1530. 10 1101011110 Augustnnis 0 Christiano Beiero,
11100101108010010101101000000110110,11000 perhorss publice 10011010 01 000 0010 101100 0011100οἰ000 1000101011
adibito 010101 101100 Gotholicorum 0011000 10110 0100010111) Ι1110010101010 000101001011011110101110100010011010
primurn studens, ut acerbissimus Principum quorundum 00 theologorum 0001001100 mitigaret 01 concordiem resti·
100101, sequenti dic 11111111 Ordines lmperii (letholicue Ecclesiae addictos conveniuntque, quid laciendum
1111010101, 000001 deliberare 100011. Ηο00 conventum 0111 usque 011 d. 8. 10111 deinceps secuti sunt, in quibus,
Melantione 10010111),111011000000100110010010100 sunt Primo 0101 atrocissimo, ut simpliciter cogeret lm·
0010101 010000 Principes 00 populos, edicto Wormotiensi 001010. Altero 011001 0 Rege Fordinnnde 101100101οἰ1
11111101,010001000100111111110 committeretur viris 11101001010111110 00 neutri 00111 addictis indicendo, qnorum

1) llum Muellerum, cuius 10010010101010010001110011011 in 1101 momorum 01010110 0111, etism 11Ιο11. weber (1010.)
01 christ 0011. 8010101 (11110.) seculi sont ln 1110101001ου10 iturorum, onos 111111 recensete.

11)1001110100101010011010111 010101010υο Principes catholicoe Ecclesiae 0111110100, 0100 rond 1101010000 orosium, 0110001110 .

tusculanum, ed minuendum 1011111111 docrinae 1111010000, ouem 0010111 putruerunt, 10101000 rideretur, 101111 01100, in·
01111110 cocciores Pontificius irem 00011 menime 0101101101 1111101111 011100100111111100110111 Principes eiiouot 01110 nisi
1111 01 beilum medltrnrniur, teste iicimthone in 00101010 011 1011101001 11. il. ,100 11οι0, 10 huius corp. iol. ii. p. 111.
lirul. 0110111 1011110100 epistole 011 1011101001 1010 11 11. 100. 0011011, inid p. 111. -

111) 0100010111. li. 101 1130. 1010010100 0011011, in 110100 corp. inlitu. 111. ¹
· 1101111110. om vor.. nvn. ’ l

 

