l. commuuio counnssiouis incussam 106

[Ad artic. 1111171) Ι inclyta ⁹²) Germania exitialem et sanguinariumde
ο · .. 'nuo Η) patiatur tumultuin,
Octavus vero articulus confessionis de mini· quinquo 11) ω) os) millium lominum clade 01.
stris ecclesiae malis et hypocritis, quod eorum ⁸⁰) pem ω), 11)
malitia sacramentis et verho uon obsit, accepta·
tur cnm sancta Romana ⁸¹) ecclesia, laudenturque
Piincipes, hoc loco ⁸¹²) Doiiatistas et. veteres om [Ad artic. X.] Ἠ)
genistas damnantes, qui negabant, licitum esse ‚ , , , ,
ufissss) mllllsstel'lss malorum in ecclesia· Quam hae. Decimus 81110111118 111 11111115 1111111 Offessdlt, 98)
mr„ posim si) waldenses et pauperes de Lug. quia 1111111199)111111111111,1011 consecratio·

duno resuscitamus: quod deinde loannes Wick· 1911, 11811110 factam, ¹⁰⁰) 0⁰ll¹¹¹⁸ et Sanguinem
lepra) j„ Angli, ,t {ohannes flas, 11) r„ Βοὴ). Christi substantialiter ¹) et vere r) adesse, si modo

mi, aa) secuti 31111μη) credant, ³) suh qualibet specie integrum Christum
adesse, ut non minus sit sanguis Christi sub specie

· , panis pei· concomitantiam, quani ⁴) est sub specie

{Ad artic. lX.]⁸⁸) vini, et e diversofi) 1110111116) in eucharistia

Christi corpus 7) esset mortuum et exsangue, 8)

ι Nonus articulus de bsptisino,·quod sit necessa· comm s, paulum, i) quja ιο) Christus, resurgens
rins ⁸⁹) ad salutem, et quod pueri sint baptizandi, ·

probatur et acceptatur. llecteque damnant Ana· —---
baptistas, hominum genus seditiosissimum, procul

a finibus Romani imperii 90) eliminandum, 91) 110 quod* is 1111 necessarius ad sulutem, et parvuli sinl bapti·

‚ candi, C. M. hanc probat confessionem, utque damnatos

Anabaptistas, hominurn genus seditiosissimum, persequantur,

ut debent, auctoritate imperiali mandat et praecipit, Mons

Nonum Articulum de baptismo, qnod sit necessarius ad

salntem, et pueri sint baptizandi, C. ld. probat et acceptat,

De minim malis· so 'recte damnatos Anabsptistus, hominum 3111111110-

10 imi] rii„ uorum 1111111111111.1111191191
si) accepteturcumsancts Rom] sir Chytr„ saba, Franck„ cipit,

Has55 Dcss. mole: acceptatum, sancta Romana -— Pro 92) indytgpmwmquam chyam, 11111, 11111111, Has,
verbm Octavus vero arnonius — - sancte Romana 11111 Ρῃῃε, Mon, p· ι, ,tp-pm ,arpa (Md, Dm· „pm
Pilum: Confessionis Principum de ministris ecclesiae ms· 103„ „zm ,mm ,m du} ιω, „pqmp pm m„
lis et hypocritis, quornm malitia sacramentis et verbo 101 9³) deynuo Psspo ι d'q ,Μ m ὦ hb '
obsistit, S. C. Μ. ad normam sacrae fidei positum hunc ar· ] ¹¹⁸¹· ‘mum’ ⁰¹¹· ΓΜ ⁰⁰⁶⁹* ‘¹
ticulum benigne acceptat cnm sancta Romana, Mon. acrem Α 94) ⁸¹¹¹¹l³ ⁸bh5¹¹⁰ quinque] ΡῙῙΨ 0² “bhlflc quinquennio
ι mooe: Octavum vero Articulum confessionis Principum de (1191· ²² Dm)
ministris ecclesius malis et hypocritis, qood eorum malitia 95) 101] Ρ111ς., Mon: cum tot
sacramentis et verbo non shsit (s. obsit), S. 0. M. acceptat 96) apem ω.) pflw ω, ,xpm (Mon. Ξ ΒΜ)

. Μ mm 11 39111111 Ι st) sd art. Χ.) Coei, s‘a inscriptions hahet hoc asymmeter: De
02) laudentur-qne, Principes, hoc loco] sic 11111011, Has.; 000n3D0m5„i‚pf1u3,21)enueharistia.

fflfff’ Fam* mdffm‘qne primm :¹¹⁰⁰ Μ’ Dm} 99) Decimus 1111011111 11 111111111101111111]Ρ1118.1111111-
⁶⁶ ⁸⁰d⁸tl²rql¹9 Pn⁰⁰¹¹²⁰³’ ¹¹⁰⁰ ¹⁰⁰0' mn& M·⁰¹¹'' ticulus ln verbis nihil offendit C. Μ. Mum: Decimus arti.
Udaque punem-⁸ h⁰⁰¹⁰⁰⁰' culos ln verbis nihil offendit Caes. 111111, ’

wlhelm minti] ’ἑο ⁰¹¹th Dm* mnu ΗΜἾ 99) qniafatentnrlss'cDess., Franck.,Hss.; Chytr., 1111,

lion.;llabr.: nti licitum esse5Pllug.: licere uti Mon: quando Mum ΜΨ qmdo princip„ b
91))101111] sic chytr., Fahr., Franci„ Hau, Mon.; „nm ,

Dum& ¹¹⁰³ffii 11ῙἮ18· ''ms“ '‘W'' ’ΨΜ '‘m'‘ 100)legitimc iactam] sic Chytr., Febr., 1111101, Has,
εὖ) w¹⁰kl⁰ff ΗΝ] 110111 1111911Ρῖ1 ΗΜ stirp, Mon.; Desa. vitiose: legitima 11111,

min B⁰l¹i¹¹¹l¹⁸l 9⁹⁸³· '¹⁰²⁶‘ B⁰h⁶mi⁸ 1) substantialiter] Pilum: praesentialiter (Mon. = Deis.)
st) rssmcitarnnt: qnod deinde - secuti sunt] Pilum: resn· phere] Mum, mo

’119190111111,1111111111 ³) ζῇς) [ζῷξζὲςςξᾶωοζθωῑ 11111·ἶ frinone credens

cipes cum ecclesia catholica sentiunt, nt hoo quidem et in 4) qum] ΜΨ siout (Mon. = Dm.)

ss) illm] cori. ri amaon arria wammam ns ὁ) a ⁰ ‘lim-l 11111111), ⁸ ¹¹0ss- „aaa 1111111·

- Baptismo, 111111 Pilutus De baptismo parvulorum ⁶)A110‘l'1511lsshlifo ΜΝ Ali0ll¹¹i
11) iu uramini] nasia nomime· m 1011111111] onyca, riis, 11111, Nona, cornu·
90) Rom. imperii] Chytr„ Faba: S. (111111 racd) Boni. cmm ¹
huperti 1) 11 11111311] tri Pilug. noir 11111101. (1101. = Dese.)
91) Nonus articulus de· baptismo, '- - imperii eliminandum] ⁹) s· Pssulmil mus-² Dr ΜΨ, (¹¹⁰⁰- = Dm)
Priapi Qusntnm ad istum articulum dehaptismo partinet, to) quis] 111111 Qui

’19)Δᾱ art. viii] Coel. ia 1111111λὶ0111 addit hoc crpumsiitcrn: Ι
1)1 Sacramentumm administratione, Ptin g. aciem 1111111

 

nalem annis ahliinc -

