11111.11111..1111111111111111111111111111111111.Ι 111

11. 1511. 4⁰ 11111. 155111, 154140, 111-151111

111111111111111. “ illud, ,
ω- K 20 - 2.[111111111,111111 placatus. Donec
- 114· - 22. satisfacere. satisfacere?

- K 40 -- 11111111, Ι accipit.

- - - 5. promissam· · promissam,

- - -11.peccatorum. ,peccatorum

3) etiarn lectiones ac numerorum significatio Editionis 1541η-1542. 8⁰, ubicunque nona tribus prae·
cedentibus Editt. discrepat (ride supra p. 411 sqq), iis locis, quibus Ed. 1540. 1 duabus priori·
laus 11111111, 111 cum 1111 iia, sed cum Ed. 1531. 8⁰ consentiunt, e. c.

Ed. 1531. 40 iii. 1531. 8⁰ Ed. 1540. 4⁰ lld· Ι1541--1542, 80

⁸ 11111 2⁸ 111. 25. vsitatae usitatae rsitate ¹ usitatae
..b 2⁸ -. 26, ignom. ignorationem ignorantiam ignorationem
-l 20 - 5. ptlddlddll poenae poena poenae

- l 30 - 32. imponit. ,imponit imponat. imponit
- ii 1· - 10. potest potest posi potest
— K 10 - 25. Roniaiij. Roma 3. Romanos tertio. Roma. 3.
- 1141 - 21. allegat alleget alligat allegat

. lu quibus libris Editio a. 1531. 40 repetita sit, iam supra p. 405 sq. diximns3 111111 igibrr, 11 ostendamus, in
quibus libris ceterae Editiones recusae sint. 1) ln prima Edittoae lat. 111511· Concordiae (Lipsiae 1580. 40), ⁰)

2)111 Phiiiiueliort Concordia (Lipsiae et lenae 1105. 40) 00) p. 49 sqq. 3) in liutheri opennn latinorum
Ed. lenens. 'l’orn 11.(1551. Fal.) iol. 2050 sqq. et 0111111111 Corpore 111111111111111111111 1111119111
- (111111571.1011.)“*)111. 1110 sqq. Editionem a 1531. 80 repetitam esse, in dubium, quod scio, 11111111-
tur3 †) sed 5) 111 1111111 Corpore 1111111111 christianae 11111111 e. Philippico (Lipsiae 1560. Fal.) ††) p. 59 sqq.
116) de Melanthouis Operrea Ed. Wittemberg. Parte Ι. (1562. Fal.) 111. 580 sqq. Bertramus et Webe-
rus inter se dissentiunt3 1111 enim l. l. 61. 4. p. 55. dicit, Apologiam iu utroque opere ex Ed. 1531. 80 recusam
esee,lricautem 11. II. p. 113. 115. iudicat, eam in 11111 libris ex iii. 1542. 80 repetitam esse, 11 i. i. ll. p.
841. scripsit, 11 Corpore Philippico Apologiam ex iia 1542. cum Ed. 1531. 80 recusam esse. Ad lianc 1111111·
11111111 dirimendam varias lectiones supra p. 411 sqq. allatas, quibus Editio a. 1541-1542. 1 praecedentibus
1111111, 11 illis libris quaesivi, et iu Corpora Philipp. 1111111 has quinque inveni: primam docuerint, remandare:
11111111, octavam: super 1111111111 patariam.- quia, 11ιοί11111 septimam.- articulus, in lllelantliouis 0pp. iia
Wittemb. autem hasce undecim: 1. docuerint, 2111111111, 4. Addit, 1111111111, 6. superioribus, 8. super,
10. Sicuti, inerret, 12. in scripturis, 14. quia, 1111111. lix iris intelligitur, in Corpore Philipp. repetitamesse

0

³ 111111111111111,11.1.·.1.1·..1;1111111111. 11111.1111111111
utriusque iiiiiionis concordiae iere easdem varim lectiones exhibet, quae eoiiaiione Editiouum a, 15³1. ⁸⁰ et a. 1531. 40
inveniuntur. Eiusmodi rabadonem 11111111 iliarum Editionum Libri concordiae inii iiueiierus instituit aa emiserit in·

¹ - scriptam: lie concordiae libri 1111111111 campan (siue titulo. 3¹), pinguiae 40) in sua 111 concordiae, quae 1105.

40 prodiit (coni. reueriiuns i. i 1. p. ii. 111111, inprimis autem bertranus 11614. p. 48 sq, er 1111111-

censione cincei, bas pinguiae perbrevem ei mancam collationem exhibere ei non in omuibus buius iibri iiueiieriani exem·

piis 11111111, id quod meo erempio, in quo desunt, confirmatur).

⁶⁸) iiunc iibmm supra p. 11 sq. 11111111 - be 1111111111 exemplorum buius iibri, quac in 11111111 tituli parte 1111111111 est,
. ride bertramum i. i 61. 4. p. 41. notam ').

m) iio} corpus, qppd ex Bibiioibeca iiariana Baleari in operibus babeo, 1111111111 a ieueriino in Bibliotb. 11111111 2. ll
. Γ,1ὲῇΜ.....1,...1..115111οε11.

e) 1111. bertranus 1 1 ei. 1. ρ. 11. rr. 1 wenerua i i. inp. 111. 111.
ἦ) 11111 primun buius corp. addemur 1111111111 eius 1111111. 1111111111 buius corp. iiei. 111. 111 p 111-111.

 

