&3 · mlh. m. summ nmmum ΕΤ ΒῩΜΒΟΠΟΔ. 8⁸4·

„nb [agenn 9799, zue geliebbe,⁶⁹) bic geftbecn mitt ssttleben nicht nuo 99, [dig bubutd) 90 wetbm, mie
Ῐνίῴετ meinung, 970 molt man 09009 frum nnb gmcbt 90900 7997, 909797ἰῴ bienm sse mit mitt menschen fles
waben, nub batti> 9109009770) 999οε nothinm, 09 boten, [o metbtn ste aud) guelafien mussen, 090 bie ges
991) 9070990ίὶ0) ”nb wibba im neuen noch ⁷¹) alten labbe nnbunbig [cin [hle miebet &ott 90999 feinl. 88) .
mmmm 999797, §Den [unct 9390700 79700) ἱ) ie tlat §ie 99909 an btn {me beo euangelii, met ba nors
9993999777799)99)).ἰέ 9779077 333 7799 7997737797)777977 xm&
999) ber gnaben gefem, 999 υἱεῖ ment aba haben bie fol 9099090979 ⁹⁰) bagegen enwfqtyen, 9)αο [mm mm
bet gnaben gefelet, bie ba mallen buta> gelubbc gettdp bie 709ιῇ vortam, 71) ban »ἰείη 79990) &tumet Μ)
9999 70099, milche 970το799 gemetu «ut ⁷³) 9070 beuta) 900 εῑυβιτ leben, mie tin faust auff ein auge.
νει) mott- 90 9)) amictu„ betunen, eine 09970 ⁹2) gemunt
‘Dic 999990 leuse, 910 9009το00, ⁷⁴) 89ηεὶ70ιο, on 909 bevebl, bae nubet uad) cinea iblldnn ⁹⁸) bes
fflvnauentuta ”nb anbete [juben ιιΙῙο in ben &egeln . Ι .
ubt, 990 fic manen, 090 sse hurd) ben glauben un &tle [9799970ιο 909900, ban mennam 9174) emmo unium
βιιιιι gemm methea, ⁷ ὁ) nub 111th hurd) inte ⁷⁶) τε9ῐιη, 909 etgenct 0991 obn 99909091, mammb 79 buo bie
iu 0εο {ebten 9ο Su bem 99ηο7, wie [unffi in (thulen, uminung, 909 000 Suu bet vtrfolgtmg new ἰοί) νη)
ban bide eufetlidn 99090099) ⁷⁷) maten 39979 gum [eben vno auto, moe 0919099999 vettium »nb {affut
&mbictcnn nub [cbteibenn 8009779. fanen, ben 090 euangelium notlmgnen, θοι ee ssebtt⁹⁸)
990 19 abet tin 3τοοι, nub [o gemennn et 7)) ει barbe», 909 beaw) 9099997090 minen, [o mue man
mesen, fo 0019979 et, 78) Duo »tofto tbun stt) gie und) biefen 79ωῴ benten, 990 et nidyt fiteitfgf 99 mitt
anbtte 00)), bae 090 donet {eben gnubc nomime, nnb 900εο geboten. ⁹⁷) ‘Die unbem flebam notbieten, 900

ε, tun, 970 39 bet nott) »nb 3111 9009, Qun bitffttu »ott

9979))1999099190999990 bie suabe, 0998919999 niemunt sein meib nnbt tlnbt ”arianen 70978) Um
bie nufeten, bue hiefetffl) ssttbumb mibbct got 99. 00709 9717919θί9) 9119, man mit 99009901 metm,
mamb sein aud) bie getubb ulfo 99999, nimia) »nb 97)) 909 {iubet 99) 79999ῦῆ9), ἓ11999) 979 ”¹1⁶ W
0909070), ⁸²) νη) wibba biefe leba het »nfeten ῐὸιιιιεη 177) 99) bem 97997, ¹⁰⁰) ”⁰¹1 bitftt 9977917997 W
δίε 0700079799 niano uuffbtingen. 979996, 99 mit “112 99997999 flebam& ¹) 9790) [⁰1¹
ς „buben aad) ‘311 bct (Sonfutativn 990 99097900 bie» len nmb 9996 nubum& 99101·
fea 999900 mitt hinem muttt ungetuttt, (ἕο bod) view) 5212 wibbetffatbtt abet benten bleffen fptud) nicht
{taut 79, bunun mann fluitet, 84) ob tloflet [eben ein 9ο) 7099910990 779 7999)) 69999 907 M fflutbt,
900ιο bitus 99, 9900τῲ mun gnabe notbiene »nb §nube bi} mit ”¹1⁶ 7979 “wilm ⁶¹¹ ²) [90999979 hanff 97)
99999, mmet gom gebotb. §Danu fit 1919990, bno tinet, bet
x 9989999939999919999999999999, m 770) 00799) batt mitt tinem meib, ιιιό9ι mitt 900ιο gv
99 9211]wa nicht gnane nomicum, „ab buo ⁸⁷) (εἰ), ωιῇιη bue braut υιτῐαῆιη vnb Smin 09999909 ffsser
r 9779 ῆι ubet mub Stet 90799 missenn 9070 flebam austu

——n-un—

0⁹) 971779)εῆ Coela Gelfibbe, 37) ml com 999 (i. 9· 999) m
70) 9). 199779) mter} CooL: b. Ῐοῐῶ Qud (ε lam por ule ⁸3) bu ma Μ atam fem] m, qm m„ m 095,

71) ἐώθει) recu coel.; cm, jam 999 gaeffltfflm in coel. cmm 990901, 0¹· cm.

79) gun Galama nm 909009) Ouala canat. 9. 09) abet] 0001. utroque hoo: obet
79) an] 002¹& 999 90) 9099909979 bageam] coela ec bmbatftlflg'

⁷⁴) ffi‘mbntbm'l '⁶⁶ ω’ ⁰⁰⁶¹·3 ⁰⁸⁸¹* mammam· 91) δίε 5th notfmnj coela m {Buttfubttn einen 79007 m

7)) metm} eoem mfitbm, · βω mam »nub 990 mul Ῐῴωίετιη, (tam tuom mm
70) lbte] εἰσ Οοο1.; cm. mlo: im imperitis)

τυ »99 eufcsstqc ,1899099999 cm: m «990090 tem 90017999) θοοῑαῦῑιιεσωααυκὼω)
20>23¹'⁶0‘.fi,.'.‘.0102231¹,““¹⁰¹' ⁰⁰‘⁹⁰“¹¹f’ 3ῗῖ m {13 ΐὲἕῖῗῗῗίῗω mm
79) fen} nie Goel.; cm. salso: {dn 90) ee W] εἰσ 0001.) cm. malo: tt {fimet

“ 90) 909] Coela 970 90) »ab 9εο] Coela 930190

⁸¹) Μ*[77] 099Ῑῦ Mt · 97) mn 907ιο amictu] coen αἱ) nubem Gutta 00907770. (ε
ω) mmmm coen 9). mn: »uanus (μο »nummo m: eum ⁸¹1¹· mm· dol)

aa) ιιι] coen: ιιι ιιι ιιι (ω) ⁹⁸) 97] cm: font·

, 94) multet] n'o in cuo. mmm α vebum mum, qma ⁹⁹)ssnbct (= ecae.:1iberoa)]coel.:mnb

gf* 77 “f W*- 100) von bem υηῐετιιι) Coela m munitm. (lam uadibus)
3) 93179ξεῖ osli: ἐῖσαι) cm: um« :3 gblugffkaeg: maweu&

 

