485 ⁸ ll. archoum confessoris AUGUSTANAE. B· ALTERA. 486 “

eis ³⁰) sententiam. Quid euim habet hic locus in· iustificat, ita nec maxima ⁴¹) virtus legis, ⁴²)Sed
commodi, si detraxerimus interpretationem, quam illa virtus iustificat, quae apprehendit Ciminium,
aduersarij desua emaum, non intelligentes, quidsit quoe communicat nobis Christi merita, qua accipi·
testificatio, aut quomodo fiet. Corintbij antea ³¹) mus gratiam et pacem a Deo. Haec antem vir·
iustificati, malta acceperant excellentia dona. Fer· tus, fidas est, Nem vt saepe dictum est, fides non
nebant³²) initia, vt fit. Deinde coe nt inter mutam noticia est, sed multo magis vella accipere,
eos existere simullates, vt significat aulas, coc· seuapprehendcre eaquae in remissione de Chri·
runt fastidire bonos doctores, ideo obiurgat eos sto offeruntur. Est autem et haec obedientia erga
amas, reuocans ad oliicia ³⁸) dilectionis, qnae Deum, valle accipere oblatam remissionem, nou
etiamsi sunt neccssaria, tamen stultum luerit so· minus λατρεία, qaam dilectio, v tsibi credi Dens,
· anniane, quod opera secandae tabulae coram Deo vult nos ab ipso bona accipere, et id pronunciat
laetificent, per quam agimus cum bominibus non esse, rernm cultum. ⁴²)

18111111 1111111111 11111 11111· Al 111 1111111111111 11) Caeterum aduersarij tribuunt dilectioni iu·
181111131111 1111111111 1110,1111111118111111111111· subactionem, quia vblqne legis iusticiam docent,
amentia erga Deum 11101111111111111 1111111 11011111 et requirunt. Non enim possumus negare, quin

111 1111 1111111 1111111111 1111111111· ³³) , dilectio sit summum opas legis. Et humana sa-
811111111111111111) 11111111111 111111111111 111111 11 pientia legem intuetur, ct quaerit in ea iusticiam.

1111· 1111111111 11111 111111) 11111101 11111111 1111111111 deo et scholastici doctores , magni et ingeniosi

1111101111111111111111 11111) 1111111111ᾞ11111111111 homines, summum opus legis praedicant, hnic operi
111111111111111111111· 01111111111111111,11111111111,1· tribuunt iustificationum. bed decepti humana sa·
11111111111111111111(11111111111111111111118111111111111· pientia, non viderunt faciem Moisi retectam, scd
1111111111 1111111111 1111, 111111 1111111111)11 11111111 velatam, sicut Pharlsei‚ Philosophi, Mahometistae

11111111· 11111111111111111111811111111111911 Verum nos stulticiam Euangelij praedicamus, in
1111111110 11111 ‘rga 1101111111 11111111 1111111 01111111, qno alia iusticia reuelato est, videlicet, qaod pro·

111111 1118111111 1111 1111111111, (1111111111 1111 pter christum propiciatorem iusti reputemur, cum
11 1111111111» 1111111111 1111111111 esse, 1111111 1111111111· credimus nobis Deum propter Christum placatum

ΨΜ 11111111111111111» 11111811 1111111111 11111111·ΫΊ) esse. Nec ignoramus quantum haec doctrina ab·
erum quomodo rude ratiocinabantur, quod ,drie-

“ etio iustificati Maxima virtue, inquinat, taraucam)
lmo sicut lex ecam ³⁹) maxime aaa prima aon⁴⁰)
41) maxima] Ed. dr maxime
49) Sed illa uirtus iustificat, -· - pronunciat esse, rerum cnl-

, , , , tum] Edita 24: Nulla euim lex est quae magis accuset
311) 1111 1111111111 ‘¹ 111111 111111] 1111111 “4⁴² 1111 11111111 ⁰¹ [Ed. 4.: accusat] nos, qaae magis faciat, nt conscientia

⁰ 111111 1111111111 noema irascatur indicio Del, quam haec samm lex. Dill-
81) antea] lid. 4.= ante · gea Dominum Deam tuum ex toto corde. Quis euim sau·

32) Fernebent] Edita 24: Et inruebant ctorem praeter christum gloriari ausit se haic legi satisfe-
33)(1ῃοοῆοηίῌωθῆωςῃω mmm ..- - per epm cisse? Non igitur iustificat urrtus legra. Sed illa nrrtas

. . . . . ” “ a '' uili tionem donatam
pguggpfflssgpggg·1p323253m-Jpe{2320513353530325553 triti: iti 1111112111, ranna martiii

detractibus loquitar. Et dilectionem iutelligit erga proxi- diffluum& 'ed pulum qm ’1111111 mi'e'imfflnl’ ‘¹¹¹⁸
mum, Stultum m mm somniare, quod dnm qm ῳ. propter cunarum rustr reputamur. bamus emm lustr, boc

mus cum bominibus, iustificat eoram Deo, cum lu iustiliae„ . . . .
tione agendam sii com Deo, placanda ira eins, et couscien- 'ed ¹²⁰¹ ¹¹¹¹³⁰³¹⁶⁰rd¹⁸m pmpm Chmmm‘ 3¹ ”men hm

tia erga Deam pacificanda. Horam nihil fit per illam di· mmmmm ⁰⁶ ⁰p¹²⁰¹¹¹¹³¹¹⁵ ¹¹⁸⁸ ¹3⁰¹:

lectionem, Sed teritum ita si apprehendatur misericordia 11)011111111111111111111111111111“··“11111111111,,11,11111111111
idque ht per tidem. Illud autem aerum est, amissa dl· 1)(111111111·(Ρ·111·)]Ε11111· 1-41311111111111111111111111111111111111
merone, mitri spirim mmm, quo ,mmo ος fid„ 01, dilectioni iusticiam, qnia legem docent, et cogitant iusticiam
entitur. ldeo ait, Si dilectionem noa habeam, nibil sam, 11111 (1111111111111 11811 1181111· 1111111 1111111111 111111 1111111111

non addit ammutium, quod <monuo laetificet, intuetur ia legem, nec iutelligit oliam iusticiam nisi legis
34) obp-ciunt] Epist· Μ’, dispimp obedientiam. Et Scholastici, homiues ingeniosa, quaerentes

. . . . 'Methodnm proposuerunt sibi legem, Perinde atque Philo·
311 81111 Em· ⁹⁴¹² ¹¹¹th sophi in litbicis proponant sibi praecepta de moribus. Sed
36) emtas, Porro cousentaneumest] neiat-ta dileetio. Goa- Paulas reclamat, et docet alind quiddam esse iusticiam,

111111111111111111111 scilicet obedientiam erga promissionem reconciliationis do·

ar) Diliges commum neum.) nerra μω onager nummum 1111 proper cauma, 10111, 111111 marivadum
Deum taum etc. donatam propter ebriam Sic enlm eumue accepti Deo,

aa) aaaron mmm· anu, nquam, romae] aare. r-er ssgssfflclfffffi“plss’ssffflssffssffifflfflssnssssss

iufffloef’ qni? iuquimt' mim ”im mmm ad promissionem renouandae aaut, ut saepe iam diximus,
³⁹) 1111111111111111· 14111111· et paulo post latias exponemus, euna agitabiw uramenta
⁴0) ¹¹0⁶} aare a-e2 niune amomum a· nomme meme

est, accepti coram Deo, nou propter nostram perlectionem,

81⁸

 

