Pala. MEL. SCRIPTA nonnanes ET smoniae. 68

0111111111111 0111111111. 1841. 681, 11111, XVIII et 90 pagg. 8⁰ mai. (pag. III-VI. 1111111111 -
p. 011-Χ1111.0111111111; p. 1-30. 111101111111111111111111111111 111 111111111111111 (1111111111 5
p. 31-88. nir 11111111 nab 1111111111 111 homicidam, 10111111111111111111111111111111111111111 desciit,
11111111111111111111111111111110, 1111111111, 11111111 p. 89-00. 0111111111 111 11111111111111

011111111111111111111.)9).

Bodemannum in boc libro confutationem latinam ex Hnsii quadam Editione Librorum symbolicarum Ec-
clesiae 1111110111 11 linguam vernaculam transtulisse, ipse ia prolegomenis p. XI. nota 13. refert, dubium
“ 1111111111111,111111111111110111111 1811.,1111111111118311111111111. 011 111 01111111111111 germani·
cam Codicis Mogontini ex linitione Muelleriana recudendam curaverit, sed praetulerit novam latinae confutatio·
, 111 versionem adornare, 11 Prolegg. p. XI aq. bas affert cansaer ,11111 1111111111111,11111111111 111 111111111111111
11111111,11111111111111111 miseransproprias 0111111111 111 trititiam (bsidione 111 ouans. (1111111111 1111111101,
1111111111 1111111111 1111 illector n. cinnomannorum 31111111111111, 111 111 1111111 11111 1111 latria. 1. p. iiluna·
11111 11111) 1808 n. 1111111111 andr 1111 &disp 1830 pernumerem 111111, toan 111 111111 111111111111111 111 111 111.
1111111 1111111111 1111111. 11111111111111**)11111111111111 1111111111 1111111111, 111 1111 etna 1111 11111 nrum 111111·
[11111111111111111. gunsal 111111111111111111111111 1111111111011111) 11111111 111111 mitte, nm 111 1111111111 111·
1111111111 pn 1111111,111 nstrata nassuttnbtp iit: 1111111111 andr (5111111111 [11111111 (111 1111111 14.. 111 111 pons
11111111. instillationem ,ffirttll 1111111. 111111111111111 111 „artu” 1111 111 norgiis 111 (11111111, ·
11111111 1111111111 pn 011111 1111111.” - Η1111111111111 interpres inscripsitr ,0111111111 1111 1011111111 111 nupt·
111 iiam 0111111111.” »

g intelam varias confutationes germanicas praeter ternporfr et unctorum diversitatem etiarn baec est hand
parvi momenti: Ι

primario illo pannonico fere respondet m) formulae quintae latinae, qualis in ipsis 011111111111111
111;1111 curu esset publice recitata, eamque ob caueam in tabulario Mogontino reconderetur, eo 1
variis mutationibus 1111111111, idemque de apographo, quod 11Δ1111 comitiorum August. ibidem
reconditis continetur, optimo inre 11111111111111.

11111111 per-monicae respondent codicibus et Editionibus latinae Confutationia, ex quibus 1111111111
111111111011111111111 Codici Ebneriano, Coolartiniono et Yplioao Editioni Fabricium, Rode
monaiono Editioni llasianae3 quapropter tres priores eaedem reddunt mutationes, quaein (lodicibus
Ebneri et Fabricii reperiuntur (vide quae snpra p. 31 aq. de bis Codd. dictasunt).

Praeter bas confutationes gennanicae latemur memorandae 1111 etiam epitomae et 11111111 1111-

’11111111
pm l. Ε primario Coafirtotr'onc d. 1111111111111111111111111111 procloqcadrmr calamo eccepto:

a) a loacbimo Camerario aliisque nonnullis Lutberania inter praelectionem calamo annotata. ‘

camerarium confutationem germanicam publice praelectam audivisse, intelligitur ex Melantbonia epi-
stola ad Lutlrerum d. 6. Aug. 1130. scripta (in buius 0111. Vol. ΙΙ. p. 153 sq.) et Legatornm Norimbergensiurn
littaris ad Senatum sunm d. 4. Aug. datis (thid p. nte-252), 11 quibus 11111111, illum, quantum feri potnerit,
calamo inter praelegendum praecipua capita locorum et argumentorum excepisse. ldem qnoque· nonnulli alii
Lntberani fecerunt †) llaec ab ipso Camerario aliisque annotata cnm multis suarum partium, praesertim cnm Me-

lantbone, qui praelectioni non interfuerat, et liuthero communicata, atque in lanius Operibus typis evulgata 11111 ’

1. 11 Edit. Wittoberq. 011. german. Lntberi Tora. IX. fol. 411· - tana, nbi sic inscripta 11111

,111111 1111111 111 [1111111111 &tide 11 111 tinnitor 11 1311111111 111 1111111111 0111111111 nirenta
111 111 0111111111111 &tenta ι1101111111 1111111111 1111111111 beben 11. tutti. 1-1) 11111 Μ. D. XXX.

·) 111111011111111 ipse possideo, Pars 1.1111111111111111111111111 eodem 11 germanicam 11111111 translatum
(1111111111, aalaidis 11111111. 1841. 1311111. 801111).

⁸) 111111111111111 fo 11111111 11 onae sequuntur, 1111111 p. 1111111111 11. adsumpta snat.

m) 01111111 11111111111111111111111 cnm 11111111 111111 publici turis 11 0111111111 111111, in vertendo 11111111 ger·
131111111111111111111111111111 11111 immutata mansit. conr. qnae supra 1. 11 sq. de indole contraeunte

†) 111111111111 tpstns 111111111111 vernis 11 1111111111 apologiae 11111111 (111. print. 111. 01)· 111 6 aad: „Quidam
1111 11 nostrie 11111 praelegendum 1111111111111 et argumentnmm exceperant“

11) 11111111 1111111111 11111111 0111111111 1111111 praelecta, sed ne 1111111111 111111 Imperatori tam 11111111 1111 .

 

