Uen [μίαν. lennbstQ fluuio, η) bne Μητὶῖει 1>ka
aaa mam& mam? ἐξ
»nb §tegulae Βπιι bru! nauium· flam. ι”“) mr bomne
cuno »taff-bn Η) Ξῇ ριοιιςήὸῐίίς »qut bean fflmnfoeenm
ξεῗῖιΐέηιι azaz-¹:¹21 ἐκ ὄὶίΐῗιῗιεέειὲιιιζιῖε δῃωωῗιπυξίἷί
m'fn'one‘n ιυὶι hoamen memet &khan ,
2211> ὲέῗιῗὲῗ- &fflfflffisffiffl‘ssssssfssz ‘322
Ζξῖ. ξῗὲᾟὶιίωὲἑῖέέ, ’,Ζῖἶ ἕὲἱέῖῖ,ἷ“,ἓὶ“;ἱ,ἕέ,““ἲ’ἓὲ
ξιξ gam ἓὲἱειιευιίῧῐὼ ¹¹) bu §ty zm} amum Βθιὶᾠηι
But uglnffiiffgwbssmffioffioff ἓξὲξ ῑιῖιῖι Ἦ 0ιῖ
δυ mutu wir bad) Rumam gmssfim naumurum« Suu
[pultat bns Caum! Dum θ’) &trinoque (exue, Η)
ban eo fldmn ”umanum bina, bae man fotu u) aur

 

mamm!- ῐῃ. ι. sunm «qud-n dij· mnnu bn·

ιε) [msu- '‘mun'' num-00 aaa. ο--Μ με...- ,οι
μη, mum, evum, ..a ιω. m.. amm, um a a.
mm. ,οη-μαι matun ι 000- ωιω „aaa-am ω.
2¹3„a‘3‚5·a2.52⁶120122.⁶;222⁶:ffiz⁷3ffl3 ww

nn) σπαιιι »aab x=.1= ω. ια. ouen. ιι cnm: «m a
pom (οιοιιι ιω. nus pom, -ὰμ πω. me, m.)

m) m ιιι» cnm - ται] = u«. za. enus· cmm
25⁶2?AEss πῖιῖμ-Ἇῗιόῗω· '⁹ ‘'¹⁸⁶¹'‘ ⁰⁰⁰¹*

11)th σπι, ιιι

ιμμιι uram cuno - οιυαῃ. κ. ..ιι-ι c· u. Apol.
naua rapo-au (amr. ..pm p. nu).

¹⁴³ Ἇῖῗὲῗέιοῖἒὶέΰῖῖοίῖῗῖ ’““““ ⁸⁰ '‘⁰¹'' ⁰⁶

u) ¹001 cnm: ηιξ ret-

17) m] ι·- cooL dou-e. — Vnum ut §uk-n Gustu· ww

ἱ.. ἵὶίαῖ ’ἳῖςῖἶῗέὦὮ :1³¹ ' ιζ’-1,.. “masau κη...

232³:- '152⁶Si.‚{1?³ff,.-„·““¹; &awai-&1⁹:2¹

(οω- p. zu. ια. ιι.)

ε. σω, ⁴¹⁸·ss m» ωαιιαιαιιιὸυ-

¹⁹³ ἨΞῗῖΞωῗῖῗῑῐνι * “·» m affin-:z

..nme
ammana-‚tumtaupuff-nm

mm?- noemma-exwfnwffitlb

n) Danu! ι’· en* -ιύ κνᾷ-ι αι -nu
η) numqu- {aaa cnon: vnn-qn aa. (ov-r. ω. Apa.
π) ςῗῗῄὂῖἶῗῖω ''⁰'' ω ’

ιο)

n. Aromou ooufflsloms Aucnfflmu. A. mon.

ι
Ι
Ι

336

(nube mamm. Ωιι Βῆ ιο nit alienun mutuanda! Μ
uiuet eutr υ) (emm mm gehennam fou, η) &nm
ιο 88 nu amonium, bu non παις ’ aut Idm
Sunnbe misse, ban beo fflmnftbenn Ικῐθ ᾗ bost νώ
Μεήοὰίέιιιιιῗὲίίὼε nanu 3st »οῦ θήσει be (ὼε, »olm ¹¹)
τι ”mammam Νῆα ῐιηὼο liget ¹⁷) a! n «ἰῇ Suu bn
am υοήοιῇειιπ, bu ete ιιίῐ fur Sunt: Μ) fleam
»nb etlam maban, Ge Ιυιιιιιιε bun bet bssffifl ussffl »ab
amne eye ²⁰) Suu ”mserum berum-¹⁰) ⁹3¹¹ Su
aper ¹¹) ειιι ruffine ⁸²) Im, bae ’mmm bie gavunnu bt·
mim, bns aud> Me onustum suave nomentan meroe·
benen, M: bn glnuqu. mn» bn ιιιωι fon bn lau
&maffissss‘ ,ἳῖἱῖἒΐᾜῗέε ἓὲἲὲΐῄηῖ. ἓῖζ’ἓ,ἔι“;
ἓὶηξῗ“..“ἲςῗωὲἴ3”ἓῖὤ“ἷᾌ,ῗ;ᾞὲ”ᾟιῃ”ἒῗ) ῗὲξ, 31:
aefflzssnzfaem‘zfs ⁰430202ffl⁶>22ffl32m
ber hurbe beo manuele Dmnss ”uiui-qut (exus, u)
1ίῴ fougsswnbffl‘bizdznfenu 2:³12? &ug-5:¹33 ³115ss
r , , 8

‘m Q'flgmm errzfzzut’ssazerxrfflm„ Μ.
hen, so 3η [nahe mmmm, effla> annerum werd unff-
legem, ῐο-ἱί 3η §nube ιιιδιῆιηι ⁰⁸) mmb gnua amun,
Μ ῗωῇξῗῗ“υῧ’ῇῖἷηίιῗιωῇῖι,ώῶιῗέῗῐῖᾃπε m m
mm nobee ωωωςῐα ¹⁰) werbe Βωι ann &mian θιαῇ,

 

u) ιιιη] a'o aaa: coum cnm ..ιιι

ιι) com] eona but, .

’⁸’ ξς. :fat ..ππ Μ 25¹¹.1.¹¹2¹.;;;:‚22.⁰··=
π) ιιςὲιῗῗέιῗ, huz-⁰ )’

n) m εει. ,ιιι ιη σω.) σου.. ιω ne ιαμ ..μ mum
a) &lnge-L: fl« nun (rm pua. ma ὴ ια. Aput. m a.
ιο) ffiss'ss'ffm n {agam-:332 (.—. m ι.. mmm
ιι) nu ΞΝ ιὶκ] Goth: fl· u atr ⁸¹0

η) azam *uana-246· cnq. Ὗώᾝι mauu,
ω) tm] com aar

³3 &maz mex: Ἠῶ...»
aa) fflfflsssssss'w ιιι. «xmus-
ιη ἑζιῗὲιέι] ενοι.. nnana tm

u) ...m-n] σου.. μυί..

πως...] cumu- ιιι- ,ιο nna-202 natm, (-
Μ, aurat-w,

