ll PHIL. MEL. SCRIPTA DOGMATICA ET SYMBOLIGA. ἱ ’ la

000 0000 esse quoad res, quae omniurn. theologorum tuerint consilia et 1000010. Quamobrem haec 0001010110
0110011000 6001100000 appellatur 11). - Magis probabilis autem 01100100 0001001ἰο Koellueri l. l. p.

a ' 404 sq. proposita 110000001100 ,3000101001111111 0111101010010101100 nor 000 uttan tenen [20] 1111010000 putantum·

qcttaqrn. Cochlaeus, Phil. 1. 0. 25: Nunc ea tantum subjungere libet, quae ego Augustae quorundam petitione
ex 00000001 theologorum responsione, quarn Mai. Tuae jussu iu liuthericum Confessionem 0100000001, 01 blaj.
T. referre volebam, 01 non obstitisset quorundam consilium. 1110111 nuntiet: Ego hic epilogi vice Μ. Τ. aa reci.
lauda exhibebo, quae iu primum et tertium consessionis eorum Articulos Augustae ex theologorum responsione
conscripsi. 1111110001110111 mouet 1100 bonitus 011 ben 1000101010111000, 001 mitt 101010 bitte (1001010110 110
0001100000 000000. ’11101 babitus nrnnt 011 bie 1111001100 blo communis responsio, uno 100110 0011011111, bot 101,
001 er 0111011100, 011111001100100110011. (1111 attrito 111 aab trinit iiioqe (1. 001. ann.) 0101110000110 bet 1111100
teutgaudio teon. 11111. 0. 111010. R. 11. Nr. 111. - 1100100 01 Tuber etalii istorum 0000111000- exhibe·
bunt Caesari confutationem nostrae consessionis. aaa 11011101101111110 0100111, bui mon ne 1111111000 ’liuttici
acttbittt batte. 001 nur 111 communis responsio gutommenteibete. 1101111111010011111011010 (1001010110 iil 10 Coch-
laei Philippicis etbsitcn,“ etc.

1. Secundo sor-mulo confutationis.

Ista confutatione ab Imperatore ac Principibus catholicis ob prolixitatem et acerbitatem eius reiecta, illi ,
theologi iussi sunt allam componere breviorem mitioremque. Hoc Cochlaeus Ipse testatur 10 10000 libro:

Historia Ι Ioannis Co l chloes· dc actiaci 00010110 l Martini Lasthcri Sasonis, Chronoprophice 001
ordine 01 Anno Domini M. Ι). XVII. Ι osque ud Annum M. 111101110-1011001010,Μο11100110-
scripta, et Ι 01 posteros dennrrntu. ἱ Cum Indice et Edi· l 010 Wornrutt'enri. (Subiuncta est per·
brevis praemunitIo 01 10010000 cum insigni Typographl) Coloniae, Ι Apud Theodorum Buumium
sarh Sole Ι aureo, M. D. LXVIII. 4¹5¹]² plagg. litt a-y, A-Z, a—r (0 ¹l2 plag.) sign, 24 t'oll.
nou num, seqq. 14 1011. paginis 1-18 sign, subseqq. 1011. D 1· - 0 3· numeris loliorum 49-363
insignita, 011101. 0 4 000 uum, cuius pars aversa vacat, 80111)οζ

10 100 euim 11100 101. 117δ - 118· auctor, postquam de consessione Augustaua publice recitata et 00111110
11011, 10 0100 contutatione haec refert: „Examinandae autem et contutandae illius consessionis curam negocium·
que Theologis Catholicorum Principum 1000001ον11 [Caesarl. Qui cunr intra paucos dies bene acrem copiosam·
que responsionem adornasseut (in qua uon solum quac erronea erant, scripturis et 0011001100 confutarunt: rerum
etiam circaea, quae 00010 amnt, ostenderunt bulherum 0010 cum complicibus 00100 longe alitur docuisse atque
scripsisse) exhibuerunt eam' Caesari: Caesar Principibus Catholicis. Quoniam 0000 00111 paula et concordiae
omnes erant, visum est eis, leuius respondendum, atqua omIttendum, quicquid illorum concionatores antea do·

. 00100001 00 scripsissent aliter, quam eorum habebat consessio. Dum autem mutaretur confutandi modus, abie-

runt 1100 aliquot. Exhibitus deinde brevior modus, iterum consultatione Principum 10 disquisitionem 00011, 001
quanam persona recitari deberet ipsa confutatio. 110 Principum disceptatio, variaque confutationis transcriptiorem
¹ ultra tres septimanas extraxit«

Quoties 0001010110 0010001010 001 (01 Cochlaei 00010 0100) transscripta sit, intelligitur 00 epIstola lusti
Ionae ad Lutberum Sabbato post 0100010 Ρο101 [1. 0. (i. Aug] a. 1530. scripta m), inqua 1000 leguntur: „Dixit ,
00110 Reginae Mariae Sacellanus, quod quinquies emendarint, fuderint et 0010100101, 00100101 01 0000100101, 01
tamen farrago tandem nata est informis 01 0001000000, 01 mixtura, quasi iura plura contundat coquus. Consarciua·
ruut initio 1000000ιο librum, ut Faber 001000100οε compilator; crevit liber multitudiue conviciorum etmendacio·
rum. Sed Caesar sub primam emendationem tertiaau partem libri reiecit, 01010 manserint 1111, aut XVI lolia,

*) 1101001100 00 10100 110το1011001 auctoribus 100100 appellat tn epistola ad lutherum a 14. 10111 1130. 1010 (10 butus
cornuin. p. 19113 „Euctus curu sua commanipulatione 00111011 nostrae 00010001οο10 0001010110οε0 Imperatori. 11000
nondum ettam 0001000001, 0010011001 001010, 10000001 plenum oonrtctts 00010100 00001*

*11111111011,0111110010..100111111010110101
ἢ 0000101000 abta. ⁴⁰ 01 omnious lttlt. 4⁰. coni. θ. b. a. ittctt: 11. 1111011101 10110 (ῦο110 1811. 8⁰)

res) 000000100100010 excusa est 10 1. &enucleate 60001000 aon Ultra 001 1101011010011110 ahin. 1101103010

 

