171 1. consumo conunsstouls AUGUSTANAE. 174 .

'marn 33) soboles 34) virtutum etdisoi linae, qui· propter paoem ⁴⁷) totius regni 01011111111133) 11
'dds literae postea 36) accesserint 36) dum autem bellis, caedibus, rapinis, stupris, incendiis, homini·
1111110, ponens ²⁷) manum ad aratrum et tetros i· diis, 33) totum regnum aut 1011 pruvincia ⁵⁰) expo·
111111, 33) aptus sit regno coelorum 2⁹) Luc· uda 11011111ςί111) privatis tamen personis, quae vota
pro damnatis haberi (11111111,33) iuxta tenorem 100111111111111111111111,53) 11111 causae dis ensalio·
11111 31) Scripturas 111111, 33) tum legum quoque num 111133) obtrudi 11011 possunt. Repedlitur et·
11 1110111111,33) omnia matrimonia et votilragia 1111134) quod assumitur, votum 1111 in re impossi-
houachorum et monialium, 33) puis 33) primam bili. Nam coutinentia 11011 ast impossibilis, quana
iidem irritam 11111111, habentes 1111111011111, ut 101 millia virorum et virgiuumservavere. ὁ3) Quan-
S. Ρ111111111133)1.1“1111.17.37) Vota vero 33) 11011 quam 11111133) Sapiens inquit: 811137) quod non
esse eontra ordinationem Dei, eirea secuudum possum 11111011101111, 1111011111111111133)01111·

raetensorurn abusuum articulum declaratum est. 33) atus 11111111 dare promisit„ Petite, iuppit, Ι13) 11
guod se dispepsationibus Pontilioia ⁴⁰) tueri oo· 11110111111111. 111. 111111). 11111113) . t 81111·
1111 emulamini} 1111111 urziuismrzrrruuit::tamira
ξὲἰξωίεἰο,’111111114311111111111 prolpipdarlponpsterium pp} 111111 ⁰1¹¹m0t⁰m⁸2tpi⁰¹dfffrffd21⁰mmss ut possitis Ἓξ

ae 1 us au 10 0 rinei aere. . or. . aeram causatus

sm ² q · μ’ imminui, ⁶⁵) uum voti violationem irreprehensibi-

Ι lem 33) esseadmitrunt, 37) declarandamque 33) 111,
ι ea matrimonia iure essa improbata et dnmmda 33)

11) mminaprrmum} Pilumtmonaataaiaprimarleiuiaaa, 110111
umen caprimum fulsse

14) scholas] sabra sedas 47) propter paoem] Pssugm pro paoe

11))111111 postea] aio 011111, uranon, Has.. uturp, 48Jreguiproviueiaevalaio Fabr.‚1‘rauok.; 011111, Ham:
Mon.; 1311111 postea literae, nasa: 1111 postea regui, provinciae, 111, Pilum, 11111. babeat 101111 sosani

28) secesserint] Pila μ accusemne, regni,

17) ponens] (llum, sabr.,1³t1ug., idone apponam 40) 1071133111) (ihm, 1⁰¹¹& 01 hmicldfl'r

11) retrospiciens,] Pilum: respiciens 10) 11111011 provincia] 0111111 101 pravinaia, a Pilug. ὠ.
29) coelorum} Pflug.; Dei, mi· (Mon. :z Desa.)

³⁰) {¹¹:222 gfbfft’] ΜΨ Μή ΝΒ c' u* mm ult 11) 111111ῑί11ῗᾶ 0111111111 reliquerant, - Pro sabia: panone,

at) oum] chytr„ Faba: tum, 1101. mola: dum {32:⁰2 ἦρξίῒῗω relinquunt, '‘ab‘' ww ‘Pomm
· 13) 1111] librum 11111
113) 1111111101111111111 - 11 sanonum] daeo o Pilug. 11111111. 54) meum em] pappum, non-3 Repefflt ,ω cum,

³4) momeliam] mbr* nmmum io) 1111111111.) curte, 1111111, ld om: observavere. Pnups
3⁵) (1313] Chytr„ ΜΗ (1¹¹¹ observare potueruut. ,

muts. 1111111111]011111.,1·1111.,14011.111111811ιί11, pe) quumffimlrrpbm quum‚1’slng.: Nam (idon.
Patage 111 art apostolus, Ξ nm)

87) 1. Tim. V.] eluit: l. td ΤίῐΙ. ὅ. 57) δαίθ’] Pilum solo quidam,
38) '0‘- vero] Pilato 11101· 11) nar 11... aeaeae] punga nur 1 romine 11111. mur,
aa) eirca secuudum pr. ab. articulum declaratum 111.) Pilum: sapient 8. idon: nial Deus dederit, sapiant. ⁸.

secundus praetensormu abusuurn articulus declararit, 110111 59) (mrim umen dm promit„ perite, imm] pssm
(333· ⁵¹²⁶ “¹¹⁰⁸ ⁸⁰⁰⁰1¹d¹¹¹¹¹ 1131131337331 *13333333 malm Christus autem, ipsa raritas, promisit, diceus: Petita

40) ddculdiddddltia Chytr. daea, Faba: ronanam ω) 111111ΧΙ11111111111ΨΙΗ) mm Luc· 2· um ⁸· Pflsssso

41)quenque]sabr.:quenqm 11) ar 1. aanor - inque] 1111... ut s. rann: 11111.
41) Quod se dispensationibus - quamque 1111111] Pilum: 111, inquit Deus, Pnupz Et dirus Paulus: Fidelis, lnquit,
Quod se tut-ntur dispensationibus Pontianus, nibil vel pa·- Deus est, (1101. = Desa.)
, rum novacaes Maiestatem. Mon: Quod 11 dispensatio· 32)p⁸210m]1labr.‚blou.: patitur

31))οέἕᾷφῶωῴ comm ‘mm' Ποῦ cm· mm 6³) super} 0111111, Faba: supra
11) licat] stirp: ...1 - 11) 1. 11111.) uon: 1. cor. ιι.

44) forte] a rung„ Mon, aba, ⁶5) ffx‘ffigflgssfflfflfm muniunt apostatae 0111111
ὦ) Qssffigffffilxgdffsssm mm W mk 88) ffisfflfflml libyam, sabi.. Pilum, 110111 repra.

31111.111111111111111 o ω. mm mm o m
1111011111 quovis alio, a Pilug. lm puppo. pm ds) declarandamque] Faba: Daelaraadura 11111111

manat. 19) declarandamque eat - 11 m] Pilum 1111111 aaa·

11) scripturae saeraa,] 110111 sacrae aeripmrae,

N

 

