177

pie corrigantur monachi, quamquod deleantur-21¹)
11 quod etiam reli iosissimi eorum progenitores,
christianissimi 12) lrtncipes, 1111111112) Quod
si 1111111 et religiosissimis Patribus, vota mona·
stica asserentibus, ¹⁴) nolint credere315) audiant
saltem 22) lmp'erialem Celsitudinem, imperatorem
fustinianum, 22) 11 Autbentica de monacbis ¹⁸)

‚cort 11. 1⁹)

111122) beroensem noctusmsrlou.

Quanquam multa bic 1111111111122) 11 pote·
etate ecclesiastica, etiam odiosius, quam par sit,

¹l. 1011111110101111110111 AUGUSTANAE.

1⁷⁸

praerogativas, a Divis 22) imperatoribus et Regi·
us Romanis eis 22) concessas, eis conservare
convenit. 22) Neque tolerandum, 22) 11, quae lm·
periali munificentia aut ³¹) largitione ecclesiasticis
sunt concessa, 1111111122) Principes aut quem·
cunque 22) alium Romano imperio subiectum in·
fringantur. 21) Nam sufficientissime probatur, 22)
potestatem ecclesiasticam in spiritualibus 22) esse
111111111122) fundatam, de qua sane S. Paulus
inquit: 22) Nam et si amplius 22) gloriatus fuero de
potestate nostra, ⁴⁰) quam dedit nobis ⁴⁰) Domi·
nus in aedificationem, et uon in destructionem,
vestram, 41) 2. 01111 Et sequitur: ldeo enim
baec absens ⁴²) scribo, ut non durius raesens 42)
agam, secundum potestatem, quam del

declarandum tamen est, 22) 11 Reverendissimis mibi ⁴⁴) in aedificationem, et non in destructionem
Episcopis et sacerdotibus ac toti clero omnis po·
testas 111111111111111111122) permittatur, quae eis
de iure 11122) consuetudine competit. Ad baec
omues immunitates, privilegia, 22) eminentias 1122)

, 11) quam quod deleantur 1] 121111 quam deleatur. - Pro oo·-

oie: ut potius conteneantur -quod 1111111111121113, ee·
libet doec: utplus insistant monasteriis reformandis quam
llildrllndis’ plns pro corrigendis monachis, quom pro de·

12) christianissimi] 121111 Christianismi

’ 13) etiam religiosissimi eorum pn, cbr. Principes, feceruut]
Faba, Mon: etiam religiosissime eorum pn, chr. Princi-
pes, fecerunt. Pilum: etiam eorum pn, 011. Principes,
religiosissime focerunt.

14) vota monastica asserentibus] a Ρ1113. obsum.

11) nolint credore;] 01311, Ρ1113., Mon: credere nolint,
'Fabnz credere nolunt,

16) audiant saitem] Chytr., 1211131 audiam, 111111 audiant
selegens saltam

17) mamm] 01111, Faba, 121113.,1111.1 scilicet lu·
11111

18) 11 Anthentica de monacbis] 12111111 Ancten. de mona· .

sticis
13) 0111. Π.] chyou, Fabr., Mon: coti. 1. - Vade Ood.
11111111. 111. 3.1. 20. 1111.11Νο1111.12.1.2.4.1.

10) vlt] s'n 01311, Febr„ Dassa, Ρ1113., 1111. to
nameus deest. Coei. 11111 ome inscriptionem: Ad Articu-
lum vn. De potestate Ecclesiastico Theologorum Ponti·
dciornm Responsio.

11) 1111111)11111] Faba: inculcantur, Pilum: 1111111111 (1111.
= 111.) · “

11) declarandum 111111 111,]121113.1 saera 111111 0. Μ. vo·
lens imitari vestigia praedecessorum suorum, clarissimorum
Principum, omnino vult observari iu toto inperio, Mon:
Tamen Sao. 0. 11. solens imitare (sici) vestigia praedeces·
sorum snorum, gloriosissimorum 121111111111111111111111-
serrari in toto Imperio,

11)]11111] 1211131 libera

14) 111] 11111 et

Ι21) privilegia] 1211131 privilegia, donationes,
Β) 11] lione et

11111111. Dm. 1011. nm.

1. Gor. 1111122) ltcm etiam S· Paulus⁴⁶) coer-
citivnm ostendit iurisdictionem, curn ait: Quid vul·
tis‘l ln virga veniam ad vos, an in caritate et
spiritu lenitatis? l. Cor. lV.⁴⁷‘) lit de iudiciali·
bus ⁴⁸) ad Tim. scribit: ⁴⁹) Adversus presbyterum

m

27) Divis] 013111 1111111, Dabat Dominis
23) eis] s'n Febr. deest.

29) 111 conservare convenit] Chytr.: eis observare conveni .
Pflng.: conservare. in Mon. 1111σὸ11111.

30) tolerandum] 1211131 tolerare potest 0.11., Mon-2 tolerare
potest Sua Mssa

31) 111] 1211131 ao

32) por ullos] 1211131 vel per

33) quemcunque] 1211131 quendam

34) infringantur] 12111 ga infringantur, aut iis spolientur.

³5) sufficientissime probatur] Pflng.: 0. 11. sufficienter est in·
formata, 11111 0. M. sufficienter intelligit 1113111111,

36) 11 spiritualibus] o Pilug., Mon. 111111.

37)1111 111111]1211)1.1 divino iure

33) de qua sane S. P. inquittl 1211131 oum de bao S. P. ·
dicit:

39)11111 et si amplius] 121113111111 amplius quid, non:
Nam et si amplius aliquid

to) nostra nobis] Faba: vestra vobis

41) vestram] a 121113. olea, 11111 vestram, non erubescam.

42) 1111 euim baec absens] Faba: Ad voe euim absens baec,
Ρ1113.11111 enim absens baec, Mons ideo onim bae
(es'oi) absens

43) durius praesens] Chytr., Febr„ Ptrug„ 111111 praesens .

durius .
44) dedit Dominus milri] Chytr„ 121111 dedit mibi dominus,
1211131 dominus dedit mihi

45) in destructionem 2. (lor. 11111] (11311111 desmuctionem
11111112. Corinth. 3.

43) Item etiam S. Paulus] Chytr.: idem etiam S. Paulus,
Faba: idem sanctus Paulus, Mon: Idem et sanctus Paulus ·

¹ st) Item etiam 01211111 - - l.·Cor. IV.] duee 1121113.

41) 1Ἥ1111] Faba: lodicibus
43) 111111. eoribitt] Faba: scribit sd Timotb. 1211131 sori·
bit dicens: 11111 sd minumum (sio) scribit: -

11

 

11 Dominus - ’

