ooo · Pulli idel, sctum DCGhlA'l'lCA B'i simeones. m
tu ricnrtj Del ritum et sulutem innocentum de· stum in ireodone penit. (litem et elios loono tio

ι cudent. fractione ponis. Quanquam ottiem non vultis re·

pugnemus, quo minus aliqui de sncrnmento occi·
nn vresovn sonore bonurn nomint. ffi‘fflfiffifflqfflssff ,fssfflffi' ,ffiff
non potest dubitari ,m rum o, et consen· &iiiiii ,i‘ii‘riiiffldldtliiziiiii {⁰0¹3

1¹.
ono

· tensum institucioni Christi, et verbis Penii vti vtro· er„ vsu, ,popius ,amum speciei, sep „15”un

1110111110 11 (10011 9011111· 01110111 0111111111· Et siquando Sacerdotes Loice communione vti itr-
1111 11111111 11111011» 01 11111111, 101 1111111111 neuim, significetur, quodeministerio consecutionis
Ecclesiae, 10111111 1111 10011111· 11111 1011101· remoti luerint. Neque hoc ignorant uduerrnrij,
bytcri solum, sed tote Ecclesia autoritate Christi, δρᾶ abutuntur impp, mmmmm, quq ,um m.
nou eutoritete humone vtitur Sucrnmento. idque ,punt 14,me communionem ‚ ,wrm ,omem m.
interi odnersnrios existimamus. ism si Christus „m „osu-p ,emm-33, quo pam, Laicis mmm pm
institnit pro tote Ecclesia, our alteru species odi· „emmena A, videt, impudentqm Gapfqeq jum
mitur 11111110) 1100101110, (11111111101111111 1110· ceetertts ceum recitet, our non detur utroquo
rius speoleli Cur mutetur ordinatio Christii pree· pm, qui„ fuerit ,qim-{men rme, Lateo, ,t pm.
1011111, 0111111110 1011110111 10111101111101111, hyteros iaciendum. Et credibile est bunc proeci-
Quod si hominis testemonium rescindere non licet, paam mmm μεθ’ cu, ,pesenpmf proppbpp, „pm
multo minus Christi testamentum rescindere iice- panis, vt arguit„ ,parnis ,215350110 qmpqm fi„
bit. Et Penius inquit se sDomino occepisse, quod commendatior, 1100 ως compium humum, ,q
1111111111 ’11111111111111111 111111 1111111111 11110101, nihil dicemus inciuilius, qnod qno spectet iooiic
sicot clare ostendit textus l. Corinth xi.⁴¹) ilco ruptone pomp, E, p„ consumam, ,umm q,
nette, inquo, primum de corpore, postea eodem ehje lidi, quod amisso summo sacerdotio, mutue
verbo dc poculo repetit. Et delude. Probet sc· ,int mm pamm „oerdomqem 1,R,g„m,1j, 1110
ipsum 11110101 111111 111111 00110111, 01 111 1110111 dicunt vsurn vuius speciei significatum esse. Et
bibet llnec sunt verbe disponentis. Et quidem pree addunt. sp, (ψ et „053st mot m pm, mer.
istm, 11 (1111 01111 111111 00011 110111110111111111111· dotnii, vnn specie contenti esse debent. Pione ln·
Quare 00118181 [110 1018 1101116818 88018111θ11111111 insil- dunt aduempij, oum ad sacramentum transferunt
tutum esse Et monet mos adhuc in Ecclesijs Gree- historiam (ιθ 9021014011011, qm desertum, ΡΜ.
018, Et suli 1111011118111 ellam lnlsailnls EccleSth, siout Heli, Num hoC quoque dmm, Μίθρῃ propter
Cyprianus ct Hieronymus testentur. Sic enim in uit poenam ,emowp ,b ,pem pm, Sacramentum
111111111111511111011111· 510011010110111101· institutum est, ed consolandos, et erigendos ter·
1101110 10111111, 01 1111111011 11111111 110 1111101111 ritos mentes, cum credunt curnem Christi, dotum
111011111111 etit. 1110111 108181111 synodus 01θ18118ο pro vita mundi‚cibum 05309011111010111111230 m.
Neo difficile fuerit magnum rcernnrn testimoniorum functos christo, ivpuffiearq vel-„m ,pamm-ij ιιι.
1111811110· 111011111011880111111,“)1111111 10 gumentnntnr Loioos remoueri nb altere porte poe.
linquimus prudenti lectori expendendum, qnid scn- Μ, causa, Debent, tmuium, 0550 comente, sm
0101111111110 11111101111111010· pro imperio. Cur nutem debenti Non est ἦπου-

1111011111]1100111110110111110018111,11 rende ratio, sed lex esto, quidquid dicunt eo·
1111111111 1111101111, 011 1110111111 1111111011 11111 logi, Haeo est ἑωλοκρασία Εοοίοηιι Agnoscimus
recrementi. ld decuit bonos et religiosos viros. ,nim ist„ thrasonioas vom, qna, ει mptum
1111 quaerendo 111111 11110 0101011110 1100101110, vellemus, uon defuturo nobis esset orntio. Videtis
et docendarum conscientiarum, qnibus non potest enim quam„ δὴ {madenam puppa, mquam 013.
1111331111 ditt‘li;ti;·ititd„l⁰iti ttitiittibltltbilibitllitwib
1111111 111111 1111111110 1111111· Primum 11181111 excusserint 11) hott ⁴in iudicio Dei, qui prohibent

¹ 11101110010111011101111101011111110111 1111111 portem sacrementi, qui seniunt in homines bonos,

tentum porrigeretur. Neque tomen exem lum huius vtem„ rupem ammento, st ω rationo pro·
101111111111111 1110110 11111111· 301 10811111· hibent, vt sit ordinis discrimen, hoec ipss rotio
101 11 quibus fit 11101110 111111, vt 11111 1110111, mouere debeat, ne ossmciemnr aduersorijs, voi si
vbi scriptum est, qnod discipuli agnouerint Chri· ,κῦφι mmm cum 19⁸5, ,menri emur. Alio
sunt discrimine ordinis secerdotum, et populi, setl
to) pare] uo. o: pm non est obscurum, quid hobeent consilij, cor hoe
ii) 1. Corinth. xi] Ed. n: prinus chorinthoorun undecimo.
it) rongentonn] Ed. ³. typ. tm: emersuros, 48) uontsbtrotl nd. 8. moiri amnon

 

