’000 nur.. sonrrrn 0000100100 sruoourco. 000

2. Codex casselanus.

1101001110 huius Apologie'e Godicenr asservari, iem Elius Fricirius suspicatus eret iu germanice sue
uariatione Historiae 800100001111000010111οη0100ιί (1010313 1114. 4⁰ mei.) lib. 11. p. 1131, ubi 00 prime Apo·
10310 heecreiert= Γ - 110111 0100 10 ter 8000, 10101010οω001 [scii in ipsis 1100111110 August e. 1530.] 30110101
“ 000100, 010110 titud 1000000, 1000 01000101101110011010.-111. 101. 139. 0001100000, 101000100010001 01000000101100,
1010011000101101100110000. itin 00111000 110010 rodurn 010 trenetur 1011011101 tenu, urnipttene 101 tet 01001101
· 3060101001οη 15. 0010100001000300100 010 nennio, 010 1010001 1101001111οη 00101101 001 11010100010301 reri·

*κ 0101,303010101,” etc

1100010101ἱί exspectatio uou'deoepte est. Num iu Actorum volumine, quod 0 Rommelio, tebulerii
reeiecto summo, in tebuiurio sanctiori Gnseeinuo Eiectoris Hessius prucis eote enuis repertum est, etiem Apo·
103100 primae germanicae apographum 0 1530. scriptum continetur 41 10110 formes 01001000 complectens, quo·
. rum primum exhibet huncce titulum:

,, 11000010 00000101 confutationem 0300111οτ00. .
110103101010, quse in subsequenti 10110 incipit, sie inseripts eutr

11000001 tet 0110103000 oui
000100 1010001001 01000100.

Ex hoc Codice Foers'terueunus iu 1. 1101001001οώ T. 11. p. 530-508. 1000100103100 edidit et verius Ose-

* 10011πί0000 meionis 1000000010 0003100101010000010100011,010001001000001100 Prolegorueuie (p. 510.)

Utrum Apologiue prioris germanicee exemplum, quod Chytreeus e Principis cuiusdam 0000010010
habebut, ut ipse loeo supro p. 261 sq. note e) 0000101010 01011, rum uuo horum duorum Codicum omuino congruerit,
su sonnoque (diuersum fuerit, definiri nequit, quonium 1000 030103ἰο0 germanicum uunqusru edidit. ,

² Articuli 'consessionis Augustunee, qui io hee Apologia breviori defenduntur, suot prioris pertis ert. 2.
4 (curu 001 6. coniunctim).i. 10. 11. 11. 13. 14. 15. 11., 01 alterius pertis ert. 111101. 111 omues iu Coe·
1001101000 1101110οο Apologiee inscriptionibus instructi suut, quibus io priene perte 01100- 0000010000 numeri suut

martileio Apologiee 3000001000 prioris Editio 00010011πί000 {oio Georgium Weioiriuur prorsus 10311,
quem ob censum Apologiem ietiuem priorem e Chytreeo 001100, 0101030010 ’11110110 permenius reddendum
0000011, quoru 10 . euee 1101110010 Operum uoueri ’1000 XVI. (0010 1145. 4⁰) p. 11,01-·-1335000.001011

eie iuscriptemz .··
,. . 0100010001000000011000000110010010
001101 0010001101 norisne 1011001000011000 (innititur, 00100 uui 100 0101111100 110. 1530. ditior 0011
ten 11. §atq 1100111015-110 0101 0000000000 000100.

. 1101011001 true danielitico 1101011000
· ³ R. 1113011 uinci

¹ Ι neec igitur eb 1110, quern 1101001100 ipso germanice scripsit, pisus diverse est. ⁰)

Note 1. Ne quis opinetur uilem editionem prioris Apologiee iu iris Proiegomeuis eme esse omissum,
11111110 etism 11111 libros, 10 quibus 11100 1001031010 contineri 1010001100οΜ. Cirr. Ι1103. 80113100 enim iu i.
0111011010 1. G. perurente ,01 tii 0100101 crite ciconiaria 11001000 10 dicirit 1010101100 0011100 tet
1111111 1011111011110 moresne (p. 837.)00110 6101100111000 iduor (p. 314.) pu trien* itero Busehiue iu

- 1100110910 supre leudeto ς. 111. p. 050, postquem Cdptrueonom prioris Apologiee 0010000010111010110101103.

⁸) 111110ιο consi 000 r'rane. warenn 0000000000 mitonem 1000000 nmium orrnlruffinrueose ruffin, ἃ ²2⁰

...111011100110110111113 tritintrtortttrntittuu, ε.. ditoni 00·

1. ...p 000.000000000000,00· reunion 000· nn
Δ,11100110 tre 1 10011000 013000 deden 100100 lira. coi tudinium 01011 home de ditionum 0010 00100100 runt 1111.

00010 litte. 1111. 1103. repetiturum origine: ,010 001100111οε0 1100101110 eber, 000 liid- 00, (100 1000010100 11000 ·
0010010000 ii.) 1100100 1010111000 300011 000 00100 111011000000 1111. [de quo 0110 rone 0100000] 0000101101·

1101ῗ7οὲ1111 ῧν1161ξυ1κτὲἕαὲξὲυ1ἅῖ1ῧ,ε1ὲί 101 urticis 00101001 ter 10010310 ned 0000101, 101 1010101100 etet 001 lidi. N

 

