m l. ceroferario consessionis cucusum m

causa 6666611601) uere nullus scelera 666 et 16· Dan. lV. 77) et illud Tobiae ad lilium: Eleemosyna
cincre 01) imputet . co, sed sibi, iusta 1116116600) 66 omni peccatoet a morte liberat, et non petie·
iteret. ‘scrutinentur titt rt tttttntrttrstreptu: tritt ’snt „
tua,·lsr·ael; tandummodo ‘in me 'auxilium tuum. Et Ι munda sunt pultis. ἐπεὶ) lienssidxpsspperlpedn‘pp
6)(6161161166611666161. 1168116111) Deam esse hunc, qm Ι Bsgpptnneepcippppl, lrllloruln Sllnctorum 6666666101)
Sap. X. Cur S. Petrus tum obnixe adhortatus

6666101) ad opera, dicens: Quapropter, mei sra-

[Ad artic, xx] ⁶⁸) tres, 11) satagite, ut per buna opera vestra certam

vocationem 6661666601) 61 electionem saciatus? 2.

ln articulo vigesimo, qui non tam continet P 111· 186) (1111 S· 10111113 11111100111187) N0¹¹ enim

consessionem Principum et 00) civitatum, quam ex· 1111110100 ‚eil 1101106111 01111οο110111111,0110110003116 ⁸⁸)
emtionem concionatorum, unum duntaxat esp, et dilectionis, quam ostendistrs⁸⁹) rn Numine ipsius?
quod ad Principes 6100) civitates pertinet, 70) de 110111· ‚Vl 1100 110110) 1100-001101110111111 111οή111111
bonis scilicet operibus, 71) quod nonmercantur 70) Cbnstr, 1011 1101111111, 0110111 1100110 11111111 ⁹¹) 1155116

remissionem peccatorum, quod, ut superius reie- 11111111101116111 05811612) 1110193) ln virtute metiti
ctum et 70) improbatum ⁷⁴) est, ita et nunc reiiei· 11000101110 01111011· 5011111706 (1111010111 11001194) Viam,

tur et improbatur. ⁷⁵) Vulgatissimum est enim 111011601111111101111011·Χ11·95)11’111111118011101116
lllud 70) Danielis: Peccata tua eleemosynis redime, 1101111 1071110 1110101111) 11111 00011191) 11100111 et

··········· 17) Danielis: Peccata ....redime, Dsu. tu] 11666, Pilosa
Danielis 4.: Peccata redime, (Mon. = Dese.)

61) et defectibilis causa peccati:] (ibytr., 11666, Pttug„ ’16) 66116166] Chytrz patitur

Mem: defectibilis, cause est ptcfflili ’19) 61 illud Tobiae ad filium: Eleemosynu in tenebras,
62) facinora] Pflug„ Mon: facinora 666 Το6. 1v.] Pilum: et Tobiae ad fillum, 4. Eleemosyue

63) len] satin: Hieremiae 111 1111011110· (110 11· = 11000·)
64) nmio] pflugd ,omnio (Mon, = Dm) 80) et illud Christi: Dete vobis. Luc. XI. Si] Pilum Et

85)Hoseae]0hytr.,Fabr., Pilng.,ldon.: 06666 ᾞὲξεῖᾐώῇ Lm· ¹1² Date 101110· Ε) 01 (11011ἱῖ
66) Perditio] 61666, rouge Ex te perditio (6166. = Desa.) ’

61 cur Pube: cui
οἳ) ῙΞΗῙᾨἐπὶ’ἰξῐῖἔέιῗοκιξέιῖοηςῖἷαίῴξὶἒέήά in spiritu 62) melcedem laborum sanctammsuommt] Chytr.: mercedem

68) Ad art. ΧΧ.) coel. in intenpt. addit aruum: De ide et fflffimsuffiffimmsgffilofflcodlerlllrlboruilltllrolnullrfedom ¹⁸·

ξζέἓποέᾙὲῗῃῗὲωρξῶἓοῖὦυθ b⁰¹¹i³ ‘mrim’ ΨΘ Μ’ 63) tam obnixe adhortatus esset] Chytr.: tam obnixe nos hor.
· tatus esset, Febr: nos tam obnixe hortatus esset
691111011μῦ ''W“ '⁰⁰⁰² ⁰⁰ 61) 661 iratres] Chytr‚,1·'abr.: 1661666 mei,

7⁰) ffmffiznlzuffigmtn'ssusss emme: ξὲἑῃῖῗῆῑῃξιῃὲἕη et) 6666116666 vestram] Febr: vestram vocationem

sessionem Principum, sed excusstionem concionatorum, de to) 1· Pel· 1·l 1101101 1· 10111 1· ·· 1111 'vellit 01113. Ρο-
quibus (l. 61. plora enormia, impie et horrenda auditu in· 10110 10111 011111ῑο ·· “ 010011031οω 1110111111. 2· Pel· l. itt
16111611 6616 alienissimo 6 tide, 6666 duntaxat iudicet C. Ρ11116χ11100 “Mitt Cur dentque S. Petrus, 11. Petr. 1.
it. ad Principes pertinere, Mon: 16 Articulo 20. Qui non 1111110111101100 1101101110 11111701 011 011010, 1110111111 Finitis,
eontinet contessionem Principum, quam excusationem con· 11111610 0011161101 1111101 10110 11110111 101118 cestim v0e⁵ti0nem
elocuturum, de qnorum vita ct doctrine, similiter et libris 1011111116 010100110111111 18016116. tn Mon. autem buccea: Cur

utraque lingua, Latine scilicet et Germanica in publicum S· 1011110 10111 01111110 1101 1101101110 011101 011 0101·οι (11001101
editis S. 6666. idm plurime enormis, impio, alienissime 0001101101110110οι 1110611001116111· 11111011101100110111 10·
61166 61 plane horrenda auditu intellexit, unum (16616661 11100011101100011010111 1001111111, 01 010111011οΜ 11010111· 1·

estquod C. M, Iudicat' pertinere ad Principes Petri 1.

11)(16 bonis scilicet operibus] 116666 scilieet de operibus 871111110001) Ρ11116·1 1111111 (1101· -·-· Dm)
(111166, ldou. = Dese.) 86) tesbi} Chytr.: nostri,

76) 666 mereantur] tic (ihm, 6666, runci„ Has, 69) ostendistis] Mon: ostenditis (Pilug. :Dets.)
Pilum, idon.; Desa: mercantur (octe non stole misto) 90) per] p„ epm Μ,

ts) et] Chytr.t' 66 , 91) nulla] Chytr.: nibil
11) improbatum] Pub nt reprobatum 96) meriti essa] 11666, Mon: meriti, (Pilug. = 11666.)
lb) quod, ut superius reiectum - et improbatur] Pilum: 93) nisi] nom non nisi

quod reiecit et improbtvit, et modo querpne damnat. Mon: 94) me] ὑ, Μ, Μ,

quod ut superius reiecit 66 improbavit, teet 6666 reiicit
ttlnprobat ·“ ·· 66))1111.]11666.; 11.

te) 6( enin niue] caym enm nno ec, naun: enin 66 11) mnu, 6111061 Pais: enter bonu.-
illud,Piluss.tetdmestld (166·πο666.) ’ - 61)661ὀοῳ11]1111-66.61666616,Ιο6.666611

 

