1⁷6

111

Puta. uiti. SCRIPTA coamantes ΕΤ saumones

(l. ut continentiae XXIX. Quaest. 1., 77) atque sticum damnant ut Impium, qui est 1111111111εεὶ-
etlam antiquis Imperatorum legibus. 77) Cum ve· mus. Non enim evacuantur 1111111177) o gratis
1177) pro se adducant 77) C. Nuptiarum 77) nihil Dei, sicut ludaei, dequibus S. Paulos 77) loquitur
efficiunt. illudenimloquitor⁷⁶) devoto simplici, Gal. V. ,77) 111177) 111111111111111111111177) iu
111177) solenni, quod in hunc quoque diem obser· 113111111177) quaerebant; scd monastici conten·

- vat 77) ccclesia. Nunquam ergo rata 1111111177) dunt propius secundum evangelium vivere, ut me·

monachorum, monialium 11177)1111111111111111· reantur vitam aeternam. Quare impia 1111,77)
gia. Cessator quoque, 777) quod aiunt, 77) vitam quae irio contra monasticam allegantur. 77) Quod
votarlam⁸²) esse inventum hominum. 777) Nem autem odiosius apponitur, 77) quod religiosi 1111177)
111777) sacris literis est lundata, a Spiritu sancto in statu perfectionis3 ita ab eis nunquam auditum
religiosis 777) Patribus inspiratu. Neque detrahit est. 77) Religiosi enim sibi 111 arrogant 777) per·
honori Christi, quoniam monastici omnia propter sectionem, sed statom1) perfectionis acquirendae,
‘Christum observant. et Christum imitantur. 777) quia eorum instituta sont instrumenta perfectIonis,
1711111777)111113111111111131177)1111111111· non ipso perfectio. 7) Et hoc pacto accipiendus
.-..-.- est (ierson, qui non negatrcli iones status essai)
mon„ non sincerrimam. mm„ 0, M, Panemo perfectionis acquirendae, et dec 1117)1117)111111·
et civitates non tantopere caussam 13111 Apostatarum, sed 111 contra proprietarlos regulae S. Augusilnl, 111
71777 cruram suan Principibus obtruncant Decimae ¹.. tractatu de consiliis evangelicis, 7) 11 tractatu de .
men-c. M· haec meramnum ¹⁰¹0 ⁸³⁸0 7171777777 77 ‘¹¹¹¹' perfectione cordis, et aliis locis. Eapropter 7) ad·

’ mendo viris, Mon: quom autem hic dicunt principes et . 3 . . · . . .
Civitates, Matrimonia talia non esse dirimenda, suspicetur ¹¹¹⁰¹¹0¹¹d¹ 577777 ) Principes 777 ο7777777351 777 ,17077773

Caes. 1111111 tam eos, quam concionatores eorum, qui contentenlur, ⁹) quod per leglilmoe Superiores re·

torte Aposoue sunt, oausam usque 17770 iniquamummie formentur monasteria, et noo evertantur, plue 77)
deiendere velle. Declarst autem sua Mu· 11 matrimoma

· iure esse improbata et dirimendo. ,
’10) G. ut continentiae XXVII. 011111. 1.]11117111111.,Η11., 89) monachi] 1111.,1’1113., Mon: monastici
⁸ Ilou.,· 0131110. Continentiae. 17. Quaest. 1., Desa: 90) s, palm] Mon* smm, paupm‚pf1ug,3pgu1m

1111111111111131.1711111111 7131311111, 711 11111» m... ew

· - Hoc eaput, quod o 1111111 Ut lex continentiao orditur, Ι
ae 111111 (11111. 11. orus. xxvm quaest. 1. 1. so. (a 77) cu¹¹1] (777171,17111·,Ρ1111·,Μοπ·τ qm
⁸ Corp. ior. canon. ed. Richter P. 1. p. 919.) 93) adhuc] in Mon. deest.

,71) etque etiam 111. Imp. 11311111.) doec, qaue etiosa ie lion. 91) 111111]1111111111,1111.;111111,Ρ1113.;11111111
0971041, (7 Pfluss· 77777777· 911) impia sunt] 1711131 (111. declaravit impia omnia, Mem:

’11) Cum vero] Pileg.t et quod (Mon. = Desa)
73) adducant] Febr, 11113, 1111111111111

⁵14)C.Nuptiarum.l ia Dess. 1 deest (1., quapropter 111 seri·
, ptionis compendium o Webcro ia Dese. 1. iutro 11111111

Impia declaret·Caasar omnia,

91) 1. monasticam allegantem] 01311, Faba: c. monasticen

1111311111. 17111311. Moussticos 1111111111. idom: o.
monasticen allata sint.

additum est. ·— Hoc caput illud, quod ia noto 70. memoratur, 97) appositum] 171111 proponitur,
0777177777717777717777 ‘ml' ⁰ ⁰⁰⁰⁶ 7777177777777 7777177777 777 08) qood religiosi 1111) 1711131 1111311111 1111, idom: quod

' c. 41. eiusdem quaest 1. (l. l. 11919.)

religiosi sont

77) nihil 7777777777· 77777777777777717777771 7777717 7777717771 17077 99) ita ab 111 nunquam auditum est] 1711131 nunquam audivit

loquitur illud (non. = Dese.)
71) 111] Ilum: et non

17) 11 1111 quoque diem observat] 1711131 in hauc usque
(11111 observavit (1111. = Dese.)

te) rate 1111111] Pilum: rata sunt

79)111] Pilug.: et

80) Cessator quoque] Ρ1113., Moru: 011111 quoque 0. 11.

tl) 11111] 17111131 affertur, ’

12) votsriam] 17111, 171113, idom: retortam ’

83) 1111 inventum hominum] I’ilug.t inventum 1111111111111,

st) iu] ia Febr. deest.

81) religiosis] Faba: religiosissimisque, Pilum: religiosissimis

88) quoniam monastici omnia - 1111111111.) 1711131 quie
omnia propter Christum observat, et Christum imitator ipss

· sits monastica, qui non venit iecere voluntatem 11111, sed
elus, qui misit ilium, 1ο1. o.

11) rusa] 11111, nona 11111111 “

88) 1111111111, qua] Pilum: 11111111 concionatorum, qu, 11111
&munaum 1111111111, 111

C. M., Momt id ab eis numquam audivit 0. 11.

100)]111131111111111111 1ο1 arrogant] Chytr„ Faba: Beli·
giosi enim nonsibi arrogant, 1711131 quod reilgiosi arro·
gent sibi, Iloua Religiosi nou arrogant sibi

1) statum] 1111111111.

1) quiemcorum Instituta '- 1111111111 loeo in Pilog. eon le·
3111 r.

0) statim 1111] Mem: 1111111111

4) et declarat] 111 Desa, Has.; 01311, Febr„ Francis..
Mon: nt declarat - Pro cerdis: Iit hoc pacto accipiendos

- 11 declarat, in I’ilug. 1111 meatur breuiora: ut decla·
retich. (dercon

1) 11] ia ldou. deest.
6) in tractatu dc consiliis evangelicis] ia lion. (1111111.
t) Iispropter] I’iiug.: Et propterca

8) admonendi sunt] 1711131 hortatur (111, Mon: cna.
1171· hortetur

a) 111111111111,]1111.; concordantur,
10) plus} 11111 mels

 

