t l. 001101100001111111101111 AUGUSTANAE. 6

doceretur, ad baec magis se duxisse illos ebosus attingere, qul suis conscientiis oneri essent, qnam qni haere·
rent in moribus Ecclesiasticorum. lisque ne viderentur hoc negotium exacerbare, sed cum debita marrsnetudine
agere, et ut insignes mutationes et causae mutationum clarius perspici possent, se cavere voluisse, ne prolixa
recitatio singulorum abusqum vel ollenderet animos, rel obscuraret causam3 11111111 se profiteri, per eandem
contessionem exhibitam omnes incertas et impias doctrinas et abusus, qni pugnarent cum articulis et rationibus
articulorum exhibitis, ab ipsis improbari. anare se non arbitrari opus esse, ut plures articulos proponerent').
Hoc responsum Principum butherenornm d. 10. lulii datum, ab Imperatore et Ordinibus catholicis lmperii bene·
vole est acceptum ratumque habitum.

Dum haec agebantur, theologi catholici trepidabant, sudabant, concurrebant, operas et consilia coniere- ·

bant, ut cansam doctrinae snae tuerentur et consessionem Augustanam refellerent, qno studio plurimi ita ardebant,

nt nibil, quod ad concordiam revocandam spectaret, admitterent, atque lenitatis pacisque amantes, ut blensingium,
a conventibus et consiliis suis excluderent. ⁸⁸)

Consolatio ab his theologis primum latine conscripta et varie retractata, deinde in permanicam linguam
- translata etsie tandem pannonica die 3. Augusti coram omnibus Principibus reliquisque lmperii Ordinibus reci·
tata est. Praeter hanc sutem Imperatoris tarra consarcinatam, eodem lere tempore seriusque aliae quoqne Gon·
lutationes 111111111 conscriptae sunt, de quibus omnibns nnnc accuratius dicemus.

A.
001111111111111111111 [nasu 111111 m 1111111111- nonime.

a.
namna CONFUTATIO.

l. ‘Primo formata Gontutetionis.

'theologi catholici ab imperatore sd consessionem Lutberanornm examinandam et refellendam electi ·

pomiserant quidem se intra triduum confutationem snam exhibituros esse, sed boc promissum non servarunt.
Ab illo iterum iterumque excitati tandem d. 8. lnlii opus suum consarcinaront, qno iero 280 solia commacula-
verant, et postridie in unum congestum transscribere conpererim). Hoc d. 13. lulii cnm acervo libellorum
liutherum eiusque doctrinam ineptis criminationibus obruentium†) Imperatori obtulerunt 1)).

..ιι-

*11111 Principum Luiheranornm responsum sine dubio germanice oninium intimum exhibetur in buius corp. 111 11. p.
11111. sitisque libris 111 p. 183. laudatis.

*1) Vide Lniberl opp. ed. 11111111. p. 111 extr. ei 111.

1’1)11111 11111111111111111. 111. 1111111111 oppid 111111. i. i. p. 110 extr. — iob. 1111111111 11 1. Ι1111111111 ,

- 1. 1111111111111111111, seire, 11111 1111111. Norirnb. 1111. 4⁰) tol. 10ι 11 11111111 contutatione naec asinali:
,11111111 onii 111111911111111111111111111111 iq 11111111 111 nol 11111 , 1111 1111111111111 1111 berto 111111, 111 11.
111 hermonien, 11111 &dritten 1111 cloria tn 111111 11111111 6111111311, 111 lle 111 nubite 111 diachoni 11111111, cot
11111. 111111161111111 batim 1111111111 1111111111. illan 1111 iopen, 11 11111111 11 100 nerine pensito teins etc.

1) iii 1111111 111 cnm contutatione imperatori 111111 babuerunt hosce titulos: 1) manniacum, 111 111, contradictionem
ii. 1111111 1111111111, 11 emadan 1111111111 111111, aer 1111111111 taimen Fabri eccerpio. [11111 tiorum ron
der iiardt in 111111. Lati. ei cnaei. T. IL p. 111. sie recenset: miseriorem Martini 1111111 Batanaia, ec eins·
dein 1111111111 1111111111 Patrem ei 11. 1). loannem toiri, 1111111111 Viennensem, a consitiis ei secretis sere-

1111111111 amoenus 1111111111 caninio. 1111 praefatores 111. 1111111111 a liirspe 11111111 ei praeana-
ioris. coioniae 1110. 8⁰. - cum quibusdam staphyli et Liuiani scriptis coniunctus 111 liber denno editus est co·

, 11111111111. 10, ride Feneriini 1111111111. symb. 11. p. 11. 11. 1111, 111 1 1111111111 recensetos] 1) Haereses 11
ersom ec 11111111 ΙΙ. haiim iiiris in 111111111ιὶ111. 1) Haereses 11111111 conniis 11111 samniae aer
1111111111111111 ai 1111111 redactae. 4) 11111111111111111 11. 1111111 aer Leonem Pontificem anie 1111111111
minati 1) sinerem stercores 11. oneri [anie senientiam] aer invenietne parisiensem condemnati. 1) con
1111111111 sanitatis 1111111111 loa 111111. 1) epitome 111111111111111 1111111111. haiim. 1) noman
1111111111 ea 11111111 11 intineris enain. 1) mimoni 1111111111 abominabiles ei pemiciosi ee dammnssimt
[11111111-11111111111111111 libellorum 1111111111 in Luiheri 011111. p. 160, 11111111 illst augustanae cont.

(tranent. ad ii. 1111. 4⁰) p. 111. 11 11 eodem opere germanice scripio (1111111 1111. 10) 111.11.,11111 in coelestini .

11111. comitiorum r. 1110. Augustae celebratotum (1111111. cis viadr. 1111. 111.) 1111. 11. p. 111, iique 11 seminicem
11111111 1111111111 1111111111 a spalatino 11. p. 111.

st) to hos libellos 111111111111 1111111111 111111111111 1. 11. 111. 1110. sd botherum datae (11 noina corn. 111 IL p. 111.)1
10

 

