rou u. 5555555 5555555555 5555555515. 5. menne. eoo

Apologiae titulo esse 55555155, At 55155 51111, qnod iamin ceterorum exemplorum textu emendatum 551, 5555-
115555 551155 15 111515 Apologiae inveni, quamquam plnra huius Editionis exempla inspexi. Neque Kaiserus
55511255555551 55555515155455 pn Apologiae titulo exemplorum, qnae in manibus hebuit (vide 5155 Acium 55 t.

llaec prima Apologiae uberioris Editio repetita est in 0551551151· Historiae consitiones August. Tum. ‘

iv. (Franeofurti cis Viadr. 1517. Ful.) fol. 1· - 84b (omissa tamen praefatione), 15 biert 0515555155Ε5111555,
qnae Lipsiae 1584. 4⁰ prodiit ae seqq. Editt. eins, 5115155515 Nor-molibus Noridergensidus (Nurilrergae 1111.
4⁰)*), teste Β5515555, i. i. 61. 4. 5. 55.

1. De Melonttonir Editiorse 5551 1581. octooueformue.

lllA Apologiae 1511555 Editione principe vixdum finite Melanthea 155 decrevit eam in nova Editione
retractare. ln epistola enim ad 155515. camerarium medio Maio ⁸⁴) 5. 1531. 5515 (15 huius Gorp. voi. 11. p.
501.) 5555 refert: „Meum scriptum [scil. Apologiae lat. Editionem principem] vides, in quo tannen argutias quas·

· 5555555551 retexere in 5551551 de iustificatione, nam principium placet 515511555κὸ5 esu« Et iarn initio 15511

11555115 arnico indicat, Apologiam recudi. Nam in epistola¹ ad hunc d. 7 . lnn. scripta (ibid. p. 504.) 5555 15-
guntur: „Nunc enim recuditur Apologia, et ego studeo reddere illustriora quaedam in loco iustificationis. Omnino
magna 55555 551, 15 qua diligenter elaborandum uobis est, 51 amplificetur gloria Christi. lli hanc gratiam ad·
versariis debemus, quod cogunt nos 5555 partem doctrinae 5155155555ροῦ5, qnae 1515551155 15515555 rixas paene

. iam conticuerat« 1555 1555 testatur 15 epistola 5511515. Myconium d. 14. lnn. scripta (1155. p. 506.) 515 verbis:

„Apologia men recuditur 5555, 51 55515555 55 iustificatione magis etiam 1115515555 conon quaedem enim in so·
1511551555 argumentorum 51515155115551.« m)

Ex 515 15515 515551, 55555 Editionem 1511555 confessionis Apologiaeqne fere mense llaio 15555155
151115 mensis 15511 155 usqne 55 Apologiam recudendam esse progressam quonam antem 55555 ‘finita 511, 'certo .
indicari nequit. ·

llaec Editio 5 praecedente differt 1) formo, 1) complexu, 8) 15515. ,

Eorum praecedentis quaternaria est, 5555 5555 octonis impressa est; 1115 55555155111551511555 51 germe-
nicam confessionem Apologiamqne, haec 551555 1511555 contemtorem 51 Apologiam (conf. 1511155555-
340, 5515555511555 Editio accurate recensita 551); denique textus 5551115 15515 mutatus eet, quamobrem et
Confessio et Apologia, 5551551555511511155515555155, 55515155 55155155551155.

vQuantum utraque Editio inter 55 15 Apologia 51555551, 1155155555 l. 1. et. 4. 5. 1 sqq. breviter pro·
posuit, praeterea variae lectiones afferuntur 15 Christ. Guil. Spielieri libro: 0555555515 fidei 5511111115 Inpre-
rotori ,055515 V ire 05511115 Augustae Mem, consectatio Pontificio et Apologia Confessiorrie. (Bero-
1151, Poenae et Brombergae 1830. 8⁰) p. 111 555, 15 11515. 1155551511 l. Libri 5551551151 Ecclesiae 1511555555
(Lipsiae 1841. 8⁰) p. 53 sqq. in marg. inferiore, in Car. Aug. Η55111. 155115511οᾶ51 Ecehrtoe neapolione
eine Concordia. Ed. 1111155155 1846. 8⁰) p. 50 sqq. 15 marg. 15155555, amplioresque 55555 lectt. in Prolegn·
menis 5. Lxxxviii sqq. et in 1. Τ. Μ5511551 1. eie 551511155515155 bet 55555511155511511555111155,515115
55115111511151615115551 1848. 8⁰ mai.) p. 914 555. - lntegras 55555 lectiones 55155 aliarumque Editionum 555 ·
’1555 accurate collatarum infra in 555 5555 [15511555 exhibeb03 555 quidem loco 5511151551 panea 55155 diversita-
115 exempla:

55. 153141 iii. 1531. 8⁰

151. G 1b 115. 10. 5555515551. 5555515551, 5151 uellent 55 15 discrimen certum eonlj·
cere.

- K 3⁵ -— 1. regenerat et regenerat

ffl—

’) 15551 Epopprpbppnporppe np- 81584. 5555555551555511551581511511. symb. 15 i. P. L 5. 11. nr. 44. 51 iri 11551555·

“·) 11515 quidem epistotae 15 voi. 11. 5. 551. 1555151555 est: meri. Hert„ 555 555 5155 dnbio typum. error 5515555 51511.
uoto, quod subsequenti 51 15. Brennum epistolae, nt 5115155, 1555 eodem 515 55555155 inscriptum 551. ’

m) 11555 praesertim 55551551 ad ert de 5115511555 erroreum 15515 (5515555515 peculiari inscriptione 1551555155, 15155511,Ν
1555. ...5155 ,5555 ...m ⁸⁸² ‘⁰¹¹⁰ ⁹²¹³

11·

 

