413 . ll. 110101110011111101111011111111 B. ALTERA.

Edita 1531. 40 1180, 1540. 40 ’ Ed. 1541-1540, 8⁰

loll( 31111. 0.(1111 qnia
- — -00111111 enirn
- K 4· — 2. 3. 11111111 , impla
- K 41 - 9. cultris, 1111111111 articulus, 11. laepia
- -- -11.1111111111111 ' 11111111111111(11·1)

Ex 1111 intelligitur, quibusdam loeis 01111111. al) 1111111111 praecedentibus diseeder03 attamen quaerendum
111, ex quanam illarum Editionura praesertim repetita 111. Collatia instituta rue edocuit, eam praesertim ex Ed.
1531. 801111 recusam, id quod probo 1111 argumentur ·

1) utraque Ed. inter sa congruunt, a) litteris cursivis, quae dicuutur, (1111111. 1531. 4011 1540. 11111111
11111111,1111 dicuntur, (11111111111111); 11)111 1111111111 in principio quarundam vonum, quaa in
111111111ᾱὶ0.11111.1111111111,1 1.11(11,1111,11,1111111,1111111111,111111,111,1111111,111· ’
bum, uidere; 1) usu latinarum litterarumo'n describendis verbis germanicis, quaein 1111111 Editt.

gerpranieis 11111111 descripta sunt, utiin loco, quiin art de peccato originali paulo pont 111111111-
cipium occurril3 d) divisione l'ere ornnium paginarum ac linearum. 0) “

2) praeterea 1111 duae Editi. 11111 ae plerumque consentiunt 11 rnernlrrorum 1111111111 111 signa dlvi·
eione (e. interpunctione) e. o.

Ed. 1531. 4⁰ Ed. 1581. 8⁰ · Ed. 1540. 40 Ed. 1541-1542. 80

foll 11111. 3. docere, docere. dooere, dooere.
—lr 3· - 28. inquit. inquit. inquit, inquit.
-l 1· - 11. peceatum, , peccatum, peccatum. peccatum,
- - - 16. diceret. diceret. diceret, . diceret

. -l 41 - 10. mereri. mereri. Ι mereri, . mereri.
- - - 11. 1111111, habitus, habitus. 11111111,

- 111⁸ - 10. (1011111111ῒιιε doctrinam mag„ doctrinam, Mag„ doctrinam mag„
magra ,

— K 31 - 4111111111 mediet. Ob. 1111111111, ob. exaudiat. Ob.
111

Quapropter“ 111 qnoque locia, nbi idem 1111111111· signum, qnod ln 1111111 1531. 80 111541-1541.
8⁰ 111111111111111110. 1540. 40 invenitur, eutnendnm 1111111 signum 111111541-1541. 111
oxlld. 1540, 111111 Ed. 1581. 80111111111111111.1.

Ed. 1531. 40 Ello. 1531. 80, 1540. 40, 111-154181 ,

lolli 11 111. 26. actualia, · actualia. ·
·- l 4· - 16. carentia, carentia.
-lr 41-13.1111111,11111. meum. 11111,
- 1111 - 11111111. 1000111

’)111111111111.161.4.1..-13 11111111111111,01111111111111111111(1111111111οι1 1110111111

11111οη1111,11111101111111.0.1111)111111111111111101.1111111 01111111,11411111111111111111111 11

11·1,1111111,11011 8111111101,01111111111117 0110011111-181811-64 1111011011υ1110111ι

11110811111111111, diri 1111111111ῆῆ11 1111111105 en araon. 01111111 181. 011 111 1111181111 actile 111
1111111111111111111 01ψώ11111 81. ’10. 11111111111111111111111111011111111111111111 &reptando

ord8 oet fulgenter 6111161111 1111111 Commu 110 dl. 106. β111111 leiten bie 1111 Belle 11111111 111 0111111111ίο iiiut 1111

111111111111111111111111111111111111140.(6.411.)111111111θ11111111111110411111111111101 1111 albus lectio·
nasamone,

 

