77 l. CONFU'IA'I'IO confussionis AUGUS'IANAE. · 78

110100 scripti origne Chytraeo inProlegomenis ei praemissis in Opere lat= sic 0011111011 „Decreta Igitur die
14. Augusti colloquio paucorum veritatis et pacis amantium, qui de controversis articulis pie conciliandis, et con·
cordia ac 0011110 Ecclesiarum restituenda placide 01 amice conferrent: Cardinalis lllognntinns, et Georgius Dux
80100100, 01 alii, ut se ad tractationem de pace instruerent, 1110111000 Eccio 'l'lrcologo iudicium et censuram de
singulte confessionis Articulis, et consilium ac medin, quilius controversi articuli componi et conciliari possent,
1110110100110000009100111019110111901001 ls sequentem censuram 010 exhibuit« Coul. etiam Sall gii 01111111

111 11. l. Ι. p. 288 sqq.

2. lobannis Coclrlaei Compendiosa Explicatio Actorum Anpnstoe ln septenorum 11001010, 01
colloquio Haparroiae„Sereuiss. 11091 110. etc. tradita die 17. 100. 0. XL.

ele· latiner
qm gltula. in libro supra p. 71 sq. recensito: Quadruplex corrcordioe ratio 01 consideratio snper Confi
Aapnst. etc. 1544. 8. edita, in quo secundo loco exhibetur.

l). in 0dorici Raynaldi (qui Annales Baronianos aseculo xm. continuandos suscepit) 1110101100
Eccler. Torua XXI. (Romae 1086. Fal.) 00111000 1540. 0. 49 sqq..

’0. 10 Seckendorfii Commentario de Lutlrernnisnro Lib. III. 800101. 5. LXXIX. Add. 1v. pag.
284-191. (Ed. 1.),0111110 inscripta est: Consilium Domini Ioannis Cocdloei snper XXVIII.
Articulis Anpmtensidar. 11091 Romanorum exhibitum die smirnamum.. 1109011000.

01 10 9010001000 lingnam translata

ln Walclrii Edit. Operam. Lutlr. ’10010 XVII. p. 411-415.,011 haec duplex inscriptio praelixa 0111

0101111101111900111111 11091111111011111111.11110111 inan 11111 gu 10011110 mit ben 111111110οι
ten 1110110110 unt 1101 nan 111110 nanneten 111111. Sne 1011111111 1101111111 111. ilua. 111111

aer 011111 tatano 0101111 1111111110 11111111 18. instaurationes 1111111111, aa 11001111. 111119 tin.
. 1111111110 11. Santi 1140019111οι1.

1. geiogaspppprgoqpmsltatio de 01110011111111910011101010011101100101 Protestantes 0000000101. ·
0 aa . .

4. Georg. Wicelii Via 111910 siue de 0000000101 1011910011 capitibus conciliandis 0001011110,

iures Perdirrarrdi 1.- Caesaris conscripta. Aac. 00110, quidus necessitas reformationis'Ecclesias

11000000, 00111900 Caecilii lliderrtini 1111901101 ostenditur, cara 11. 0001109ἰί. 11010001. 1050. 4⁰.

0. Ge. Cassandri et Ge. Wicelii de Sacris nostri terrrporis controuersiis liiri dno scripti iussas

’ . 1409011. Caes. Ferdinandi 1. 01 11001οί11001· 11. 1100 editione inmnneris lacis emendatiores 01
meliores, additis simultatione pertinentibus aliis, cara 111011. Conrinyii. Helmert. 1659. 4⁰.

Postquam in 1110 prolegomenis distortam Confutatr‘onis exposui, progredior ad libros ipsos danao ’

edendos, quos cognitos habere lectoribus necessarium est 0111901091αο Melanthonis accurate intelligendam.
000οο001110 nunc deinceps recudendos curabo hosce:

1. Constrtationera 1011000110 comitiis Augustanis scriptam, sed non praelectam 3

2. 11200911101100001 9010001000 10 Comitiis Augustanis scriptam et d. 3. Aug. 1530. publice prse-
eclam3 · ·

3. Ea, quoe inter 11000 praelectionem aa ea 0010100 excepta 11101 0 quibusdam Lattaranis3
4. Coclrlaei 8000010 Confutationls.

*aa

·) 1110111101· 01 dno sequentes mesmentur 1111000111οΙ 1111111001. syna. Ι, p. 110 ea. nr. tas-tao. cassandri 0000001110
et Wicelii 111 liene 1101 1. itta. 00110111 sunt, teste Fenerttno In annot. 101110 110100 11110100 subiuncta

 

