01111. 11111. sonum 0000100101 0111001100

Ei. 1531. 81 iio 1540. 41

101. 1· 110. 11. usitatae . usitate

- 51 - 11. ignorationem ignorantiam

.. 101 - 11. poenae ¹ ’ poena

- 111 - 18. imponit. imponat.

- 15· - 1. 8. doctrinam magistratus, · doctrinam, Magistratus,
- - - 8. potest post

- - - 10. imbecillitate imbecillitati

- 151 - 4. potest non potest.

- 10· - 6. allegat alligat

llaec Editio (lonleseionis Apologiaequ'e latinae a. 1540. 000 cunr Editione confessionis et Apologlae
germanicae eiusdem anni in colloquio wormatiensi a. 1540. a Legatis ac 'l’beologis Lntberanorum, catholicin
ἷιῗίδῖῧιιὲιῐεῖἵέοξέἴὲ.0031011101οω nacta 0011) Eadem Editio adbibita est in colloquio Ratisboneusi priori

4. Dc Meloatboar'r Editiorre 0. 1541-15112. 0010000 formos.

llaec Editio, quae in Vol. xxvi. p. 345 sqq. descripta ost, 000 solum in generali titulo, uti Editio
111111011011111111111111111 ““““”“111Σ111.11ῒ11 1111111311 :¹ 1ἰῖ
&bailleul differt, eiusmodi est, 11100110 cognoscaturflnllllrlllrlove auctoris recognltlbne‚ sod ex mbotbemc
et conscionis negligentia esse ortas, id quod baec exempla demonstrante

iidie. 1531. 4⁰ 11 8⁰, 1540. 4⁰ Ed. 1541-1541. 8⁰
initi 11 110. 16. m) docuerit docuerint ⁶

-b 11- 9. 1111111111
-i 11 - 11. elicitis

-b 41 - 15. Addidit

— - — 30. imputetur. '
-l 1· - 1. posterioribus,
-l 3· - 5000111000,
-i 31- 100010

-i 4· -11.100101

-l 41 - 16. Securi

- 191· - 11101001

—K 11 - 4. exscriptoris
—K 1· -19.011011010

μ

bosor lust
illicitis
Addit
reputetur.
superioribus.
posirnus, (ric)
super

facit

Sicuti

ornet .

in scripturis
illicitum

11111111111111111101111110111111111111111.11.11111ἑ1“1.1..1..111111
etiarn 10 ceteris conventibus 111011011011100011151110 esse adhibitam. interorum coiioquii nianburgensis ioco, qoem
1101111000 1. i 61 4. 63. 11011, baec leguntur: „- cnm nemo vei codem tempore, rel 000101, robae virente lutbero
reperiretur, qui 01100 milli. recensitam et 0111001, et tnnc, cum coiioouiunr wormaciae institueretur, oblatam tion·
tassionem rei improbaret, rei 0110000110 10110101· etc 1100101101 ioco retertur, tottionem a 1511. wormatiae oblatam
esse. item Peneerns 10101100 1010001000111101 bilitionis witeberne. onerum iieionibonb coenomanensem
0001010000 nomnen corbem 10101110 esre mno 1511. ante 1011011011 wornntbnse et 110100οο0000. ilaec rero

iiiiiio morsque non renero est
”l 0001. 11050101 1. i. 11 0. 111 000. aas.
m) iios iocos 00010100 bi. 1111. 4⁰ mvi

 

