emi. mah. somine poematica ii simeonium aie

Car. Aug. Haee in 1. Libri afflnboliei Ecclesiae eounpelioue sive Concordia. Eo. 3. (Lipsiae, 11111
Breitiroptii et Haertelii 1846. 80) Prolegg. Loc. iv, pag. LXXXVI-CIX. ·

Frid. Francke iu l. Lien· symbolici Ecclesiae lactionum. (Lipsiae, sumi. Remi. Tauchnitn juo.
1847. 80) Proiegg. 1. 2. pag. XXXIII-XXXVIII. ’ “

1. Τ. Mueller in 1. ‘iiie 111111ῐί1111 11111111111111111111111111110111 1111111, brutia 1111111111111161111.
gott, 6. o. 1111111111. 1818. 80) Prolegg. p. LXXVI-LXXIX.

Praeterea coni. lo. Georgii walehii introductio in 111111 Ecelenoo ranem symbolicos.
(ienae, sumtu viduae Meyer 1732. 4⁰) p. 419-480.

APOLOGM PRIOR.

Quamquam Imperator indicaverat, peilam 11111111,011ῂ111111 scriptum a Principibus botherania aa·

b

capturum erae, 1) 111111 hi iam d. 5-9. ug. ingenue proiiaai 1111,1ο deidei auae defensione cogitare, ’,0)

11111111111111111111111111111111111111111111111111111111111011111111111111 qua ⁴imperatori exponerentur ⁴
111111, cur oon reciperetur 101111111111 e ,opp epioe t veraerii, diluerentur. .‘“) ’
Tempus, quo 1111111.1111111111·,111 h, mirewart 11111 11111 ί1111111111, Ι1111111111, e 11111111 epieto·
111 eiua coniicere licet, io quibua 11111 Apologiae mentio invenitur, nempe ex epistola ed camerarium (1. 20. Sept.
cripta (emp. voi. 11. p. 88811 im qua oio-iepiainioeure „Gentiano 111-1111111111 propter miamin-trudonea,
1111111111 1111111111 npoiogimeooieuiooinuontne quaanai'opua etit, exhibennmeoppnoeur' euffro'oiutatidoi
daumiomronq‘ue- melosi-audiui& aertmmmfflmteieomoonemeuuatqm ex epiutda aii· &imvm
111111111111111111111111 eodem-temporeiaaaatiorp. voiono-pn 18111111 iu ⁴eoiuaprineipio. irae-unat: ruiti·-
perarma· ,copieseroapoodaeaiaz Vn {iimiteudiaoimw&aternitatiniiootmalu 111111 1111111111111111 atim
⁸94⁸ 0100οῥ101ὗῦ1111 imperatori quau-tutuo morimeam ’11111111Ι 1111111111 cortenaio, 11- moenai&
Qpfflmldssi- '‘f-'11‘ ⁴¹· '2 ’ :J ’·.“1111,··.··’““κ.11·· ³¹ ¹ ’ ·. ·“ ¹¹⁵· .· sp ,1·.’·’“·’1·ιὲ111
51:¹1* 111· oie 111 flepa'impeoata'aeoagaegatia' 1111111111111111· iuro-mmmhponmppot 1111111111
mariammtflumiteu liniatiaompropooaiaa'ot, io 1111)·11111111111111 iuna·nrre;-¹ei0eimro·en.a hemonia <am '
bibitam postea sacrae scripturae testimoniis confutatam aaaeffi‘fflectpffipapp,peiusque, 19111, to 1111111111, per
Pontanum responderunt: qood io decreto ait peracriptum, doctrinam ap ” auctoritate sacrorum litterarum 1111
confutatam, oon ae i'ateri neo agnoscere, immo aa ita‘'aer‘itire,' rite* 1111111111·- ciprum-‘ramae 1111111111, 11, quod
impium 11111111 iu ea reperiri possit, et, 11 quidem confutationis pmiiueznaeeieetaeimmpium impetrassent, ’
liquido oe potuisse troo demonstrore3 ne tamen silentio praeteriretur Coniuiaiio, atatim post hanc ,111111ψῖ11 'mit
tum quidem inter legendum memoria complecti potuerint, contrarium scriptum '5²6‘in‘e'iio'a'ases'quoiif'uiioe ii ‘iiii
1111111111 ocupatio'rterperiaetum aio-enquemqeam'noa 'noiomria respuerint 111111· prepter 1111111 memora·
tam, tamen, 11 imperator hoc sunm scriptum recognoscat, oe, oon dubitare, quia exhibitam cannamomum
1111111 11111111 numm-nnuma. 1111111111 enervent 1111111111 renim 111111 ac 111
ti' . ’ · 'fni ’Δ ¹· :.- r⁴⁴ · :;.⁴⁷. ἐΙ 1··Ϊ1’·“ “»-“ ’ἶ ·

· ἶ, s 0) h epistota 1111111 1111111111 nonenim 1111111 intentatum 11ἑ t. &imperatorem 1111111111 1111111111, 11 intine-
. 1111111 consttutionem [montereau aaron 111 111111111111111. id 1111 eiurat e menn ‚titteria 11 Maeonium o.

,Ἥ a. Aug. 11111111 (corp. voe 11 p„ 111), 1111111111 meinamma: ,,1111111111111111111111 nomine 11111. in contutatione]
” nostrae confessioni etl tanen responsionem nostris prineipibue ln somniis 1111111111 1111111111 iiiiii non mirandum eat
“²¹ ·‘· · 1111111111 caesar 'eogere 11111111· principes 11 111111111ῃά11 1111111111. attaminaret non 1111111111 communicare.“

’ ³³¹· “i iiie ioerstemanni 1111111111. ii p} 111,- 1111111111111111111.ε111111 semitam ri: ia. Aug. scripta
- (can. voilia itii-ao) haee terentum ..ὴ- 111111 tir 1111111111111, nir· ti. ii. ouiiriot 11111111 notem, 111

pennintru 1111 1111111111 on imin 1111111111-1111. Uomanum-neuneu 3111 11111111 11111111111111111, 11111111
,Ι 11111111111111111111111111 unp. 1111111111 obet, 11111111 1111111111 unirent iuraui 1111111 metten 11111, ocii
‘¹ 11111111-1111111111111111111111111111111111111,1111111111111111111.’”’· ⁸¹¹* ¹

011)11111111111111 ipse in ipuiogioe auae a. 15³1. editae praefatione. a :n - · , ·

1) iiie primus recensus inuenitur in Luiheri opp. sema Eo. witao. iii. iot. 41011111.- ioli erin, 1111111. iot
1081)- lotii. Ed. 1111111.1. pag. iii-23³1 immid. 11111111. 224 so„ 111. wuith. iiii. p. iiia-iiii„ contriti ι
1110111 11111111- iio m. 111·- reu·¹ nuenreri notione a. m ou. aaaron nmen. μ. auo - oue, er roer-
Μ ¹ {gifflssnffluburtuffm 1411111 11111111111111111 1111111111 h caelant-taison& {tunit- 11111. 11111. iol.
0- me 1;“.·’ ς·,.;·11ῑι],ιι.1 ·.' . . .., ·

 

