11 11515511 5551555155151555515515 1. terme ’111 ·

111)..ξὸ1111111011111111111111111 6115151155 51115111111111115111115. (arei 51155 uu 15 Vei.. xxvi

1111. 1155115511 5151111111111111111111111111(51115111, 51. 11111111. 1331. 8⁰) 11. 415 eqq.
arro· libroe 5115515111 1111115555 principem epectautee 5515 15515 memorabo.

Δ.
nronoeln herme AMPLlOR.

llaec Apologia ab auctore⁰) nunquam separatim edita 551, 5511 semper coniuncta

a) aut cum Conleeaione Augnetana latina et germanica atque germanica Apologiae traaelatione,
b) aut curu 5515 consessione Angustana latina

Quapropter 515555 55155 Apologiae Editiones iarn in praecedente Vol. xxvi. in prolegomenis latinae et gem
nicae Conieeeionie Augustanae p. 135 51111. 51 p. 331 eqq. accuratius recensitae eunt, nempe bae quatuor, quaa
1151555 witeburgae apud Georgium Itbaw prodierunt: ·

1. Editio princepe 55511531. 4⁰, cuiue variae inscriptiones 1111135 51111. descripsimus. llaec
complectitur 0551555155551 Augustuuam et Apologiam, utramque latine et germanice.

2. 1311311171 1111515 5551 1531. 8⁰, quae 551551 15115515 confessionem Apologiamque continet (virle l. Ι.
. 5 .; -
3. Ι5111115 iiiia anni 1540. 4⁰, conlectionem et Apologiam latinam continens 111115 1.1. p. 343 eq.);

1. Editio quarta annorum 1541 -1541, 8⁰, contessionem 51 Apologiam latinam exhibens (vide Ι. l.
p. 34551111.),111155 anno 1551. Wittembergae 15 oliicina Petri Seitzii 8⁰ mia„ viro auctore, 15-
cusa 551 (virle l. l. p. 343 511). ’

ln duabus 1111511555 barum Editionum Apologia in titulo generali inira Gonleeaiouie titulum 515 indica·
rur: ,1111111111 511 Apologia Conserrionis, in 1155555 posterioribus autem 5151 Addita 511 Apologia Conscsqiorrir 111119511-
ter recognita. ln peculiari titulo Apologiae praetixo trium priorum Editionum leguntur verba: Apologia 055-
sessionis, sedin peculiari titulo quartae insignitum Apologia caesersiom‘s..1)tlt9euer recognita. (vide singu·
larum Editionum recensionem in Vol. xxvi. 11. ll. prepositum).

Aeque ac Confessio Argustana invariato 51 coriola distinguuntur, qnamm illa in Editinna principe,
5555 551515 15 reliquie Editionibue exhibeantur, etiarn Apologia 1115511515 55 comato dignoscuntur, querurn rior
in Editionc principe contineatur, 511515 15 5515115 11111ίὶ551555. At Apologiaru, qualia in Editiorre principe iegi-
tur, minime 5555 invariatum, ex 115 elucebit, quae illico 1151155 Editione (11555155.

1. De Melurrtbom' 1 Editione 1111551115 o. 153111111115111 femiae.

Postquam blelantiroui contigerat confutationis exemplum acquirere, 1151511511 eam magis apposite re·
apondero; quarn ob caueam, 55115 5115 adiurante, Apologiam ampliorem elaboravit 51555 55515115 5551155 5.
1531. 4⁰ edidit. Investigemus igitur, quo 1511111515 etqua rutinae boc 51155 multis 51115 laboribus aaepe inter-
mpmm pssrgeppppm, quo occupatae 155111555 gravi labore et denique euru 511 15551 perduxerit, item de corr·
silio, quod iu boc 511515115155551115511, optime edocemur epistolis, in quibus Apologiae mentionem 15511. 15

bie 551515 adhibendis memores 515155 varii 5555 15515 1111515ρί115, quippe qua 555 551551 Apologiam proprie 515 Ι

·) 15515115 tubal: 51 auctore Apologlan latinam nunqnarp 5511151151 5155 51111115; ab 11111 ffiiffiffiniiflpoeffi 1111111
maiitii‘iiiariesiiceiriffiicaialiiliicbiiolitiiiiiiewmaioeiewiiacttimtgrmieuiieiitemmriatt rrrrierciiu her'cre.
iiiioirisneririiniri'iieiiiednamm 1110001111. llll 51 5114 pagg. 8⁰. 11515 1155511155 55155111111155111111155

 

