titt Pllilt. lilEL. semera boemanos ΕΤ smtnoulcit. ets

“ tramete Haec fides ita sequitur terrores, vt vin· detur. Necesse est igitur confundi hypocritas, eou-
cat eos et reddat pacatam conscientiam. Huic fidentes se accipere remissionem peccatomm pro·
fidei tribuimus, quod iustificet, et regeneret, dum pter sua opera, non propter Christum. Et Petrus
ex terroribus liberat, et pacem, gaudium et nouam i ait ln Actis Cup. x. 11) Huic omnes Prophetae
vitani in corde paiit. Hanc fidem defendimus vere testimonium perhibent, remissionem peecatorum ac·
esse necessariam ad remissionem peccatorum, ldeo cipere per nomen eius, omnes qui credunt in eum.
ponimus inter partes poenitenciae. 11) Nec aliud Non potuit diei ma is dilucide, quam quod ait per
sentit Ecclesia Christi, etiam si aduersarij nostri nomen eius, Et aditi, omnesqui creduntiueum.
reclamant. 'lantum igitur ita accipimus remissionem pecca·

Principio ,autern interrogamus aduersarios, 10111111, 11111101111111-11111111Λ101111, 1111111111οΜ-
Vtrum absolutionem aeci ere, pars sit poenitenciae 1111111, 1101 propter vlla nostra merita etque opera.
nec ne'l Quodsi a conlessione separant, rt sunt 1110111111,1111111111111131101111111111111111111111
subtiles in distinguendo, non videmus quid prosit 1111111111 13111111111· 1111111111] nostri vociferentur
consessio sine absolutione. Sin autern nou sepa· 111 11111111111111111, 5110111181111111115111 sequi·

rant a consessione acceptionem absolutionis, ne· 1111111111 1111111 1108111 causa etiam allegat con·
cesse est eos sentire, quotl fides sit pars poeni. sensum Ecclesiae, huic inquit omnes Prophetae

tanciae, quia absolutio non accipitur nisi fide. 9111111111 1181111011ῑῦ1, 1111111011111111011110111111111·

Quod autern absolutio non accipiatur nisi fide, ex 1111111 l’er 1111111111 11111111· Ρ1111111111 1011111111
Paulo probari potest, qui docet Roma, iiij, uod Prophetarum iudicandus est uniuersalis Ecclesiae
promissio non possit accipi, nisi lide. tusciano ⁰⁰¹¹230¹¹S¹²⁸ 0⁵⁸⁰· 1111 11111111Η111Ε1111111111111·
autom est promissio remissionis peccatorum. lgi- 1111111111 1101111111111 (111111111111101111111111111 1011·
tur necessario requirit iidem. Nee videmus, quo· 1111811111 &wilelmum At Bulla Leonis aperte
modo dicatur is accipere absolutionem qui non damnat 11111111 articulum de remissione peccatomm,
assentitur et. Ei quid aliud est non assentiri Η) demumr et aduersarii tn contractare. Quaene .
absolutioni, quain Deum accusare mendacij, si eor 1111111111, 11111111111Ε1111111111111111111111810111111,11111
dubitet, sentit incerta et inania esse quae pra nou solum decretis improbant hanc sentenciam
mittit Deus? ldeo l. lobannis v. seriptum est, Qui 11111111 111115510111111 111111011111 consequamur 5⁴¹⁰,
nou credit Deo, mendacem iacit eum, quia non 111111 1111111111· 11111111 11011111, 5111101111011111111111»

credit in testimonium quod tesfifimtus „si Deus (10 sed etiam iubent eam vi ecferre abolere. lubeut
filio suo. omni genere crudelitatis perdere viros bonos qui

secundo fateri adumffios existimamus re, sic sentiunt. Sed habeut magni nominis autores,
missionem peccatomm poenitenciae, seu partein, ,8001111111 111111111111111111111111111111111 ‘¹⁰⁸⁶
sentirem, seu, vt ipsorum more loquamur, ter· ¹¹¹ 1111111111 1113111111 mimum (11111 ⁸¹ ⁰¹¹9*
minum esse ad quein. Ergo id quo accipitur re- 1111111111111111111111111111 1111 emm mmm

missio peccatorum ηοω affirm partibus poeni, turbanugacissiniorum scriptomm insentencias, qul
teuciac. Certissimum astantem, etiam si omnes 1111111111 1111111111 detendunt 1111 1611111111 1111110·

portae inferorum reclament, remissionem peccato· 11111. 1111111111* 11 1111111111, 11 1111011111 1111111 11111111
rum non posse accipi, nisi sola lide uae credit ’1111111111 sei! 111 (1¹¹,is 1111111111111 1111111111ῑῆ
peecata remitti propter Christum, iuxta (iiludltoma. 1011111811 1111111111 111111111111111111111111111101111111

i'u'· Quem proposuit Deus propiciatorem per tidem, 11111 ,11011 8111111111 11111111111111, 1111 1111111111 310111·
in sanguine ipsius, {tem Rom, v, is) W quem aff pilatus superioribus, transfuderunt illae optiiionee

cessum habemus per fidem iu gratiani etc. Nam ⁰¹ 111118 111111 111 11101· 1111111111111111111111111111,

conscientia territa non potest opponere irae Dei, 1111 11 1111111111 1111110113 1111111 10111101110111111

opera nostra, aut dilectionem nostruin, sed ita de· {mmmm 11111111 111111 1111111111· 11111 1311111
muni lit pacata, cuin ,apprehendit mediatorem Chri· Ιίἷὲξ miz ’,ἰοξὲἰήξω ἒ1111ὲ11111ἱ1ἑὲ0111111111 1113111·
uum, et credit promissionibus propter illuni dona· 6 ¹¹⁸ ⁰¹¹ ⁰¹¹⁰ ⁰¹¹¹¹¹¹⁹ 1111111 1·

113, No„ enim intelligunt quid ,ὴ ,emissio Imm, gat eonsensum Prophetarum. Et accedit testimo·

comm, aut quomod„ nobi, comp„ ,p qui somniant nium spiritus uncti ad haue contionem Petri. Sic
corda pacata lieri, sine lide in C ristum. Petrus 1111111 111 11111111· 11111111 1011111111 Ρ 111111 10111·

citat ex Esaia. Qui crediderit iu eum non coufun- 111111 11111111 1111111111 1111111111 111 11 om
’ audiebant verbum. Sciant igitur pllio conscientia-g

-..- hoc esse mandatum Dei, vt credaut eibi gratis
Ιςῐιοιοί propter Christum, non propter opera

ts) poenitenciae] Editt. ΜΛ poenitenciae eeu maratonii.

manuductionem·

uu*

ο is) aaa a] nc aa rom quac. re) ι] ui. a: amno,

 

