ῃ ’ · ferun. ssuscsrrrs 0001110101 1111001100 aaa

sacramenta numerurm si sacramenta 10001010 aab 1 vere 00010100 sputorum udej oppressit 0011111011 opem

semoniae, quas Christus obseruari praecepit, et ffivpffiffizlzffinggn‘gjsipffl {tamazem

uibus addidit promissionem gratim. Constat ta· q„ mutu remanens peecatorum et matida Μ), ,) pm
ceremonias 1111118 0800, Ba 1181111101 et Coeum ἶ vero plerique eciam aduersarij 0111000111 beneficium (sol. 111)

Domini ‘interim posse et absolutionem· vocari aa· ι 0010000100 nostri ae vsu sacramentorum metuerem, vid·-

' crumentum libenter assentimur. liabet enim man· i 11111ν11011110111111 ¹²⁰³ 1111001 macram 0¹ opocarpatum,
- 2 5 sed quod arnt msututu ad excitandam iidem et presunt, cunr ae-

datum (11111511 11Ρ111111151111111111· 11111 1111115111111111) 0111101111, qu'a eliguntur conscienciae pauidas, e't credunt
01· haec appellatio tnbuatar ordint-,Q quta munr- se deo surae esse, recipi 11· maetam 0011111111 a doe propera
sterium habet ⁶²) mandatum· Dei, itum ai tribuatur christum ι »

matrimonio. Nam hoc quoqne hahet mandatum 1111111111 1111111 111 verbi 11 aasumensi, 0001110000

1101. Sed hoc non pertinet tantum ad nonum te· {Lssfifff’ffiffiffi ssfflssssb} ξέζῗᾞᾞοζξξ 13ξῇ

mmmmm· (1011111311011111111191118 (fol. 4191) vu- eredeudun. Siout verbnm 11011111 iu aures, rt excitet 'eor ad
biio 'ritus sunt Ecclesiastici5·sed non habent ex· nmmum. ¹)1- , -

pressum mandatnm Christi· 'Quare idam iudican-

nm est de his ritibus,·quod de alija 'traditionibus . o ὅ) · 3„ .

1111101105Ι ne pro-,rebus necessarijsfad salutern 110· Εμὸῌῖἓιῧω bzeffiirfflkondgbitmzzffiffiffl

1111111111· . , ’“ me· cupiamus Ecclesiastioam politiam 0010010010.

¹ ι eamque ad tranquillitatem Ecclesiae prodesse· in·

· ,praeeesse ⁴pro retusuneeessmijs· aa 11110011 nuberetur, dicamus. ltaque non reciperemus ministros alne
oo pnocipwfolu' 19b aero ta aunt, ridetur Apolopoa 01110010 xm. autoritate E iscopomm, Si [101110 0101110011οΜ 08·

od (1111111111οα {flagilii 0111111133ζῖ imm'fssg'f'ss‘ss’ sent. ⁶⁴) eminam ordinant, neminem 0011011111
„aare amam pan, 011011. sdan-p, 1, smmi, 7⁰²· noa-21} 110 ministerium, nisi impositis durissimis 0011111010·

(jol. 2110100001)1)·10001Ι additamentum, quodOuoltlset Chii!- nlbus, 110 1100001 doctrinam Eualigellj, u'e 1111001
101, ¹²²⁰ esraa ⁸³¹ aaa aliems , . , uxorem. Sunt et aliae nihilo leuiores. ⁶⁸) Ι
Ι, , - ι ,” ¹ ’1 - ⁴ Ι ζ Quia vero has condiciones hona 0010010100
’ (fohlilb) Aomirumcst,ourOraciononrnon're'oensuerintinter aoqipere nostri sacerdotes non* possum, ideo mm

11110111010.11111111111111111000000010νοοοἀά ore eum

missiones, et b) hio titulus sacramenti oracionemstquasi iu loco ,111111 magis 1111111111 (11111111111111111111111 ogi 11111111 ”
megaron posuisses esau ansonem m auom 11101110 ne renuidem remitterent Episcopi, summa ‚velun
mnes. · redderetur apud noa Episcopus ius suurn, et gra·

Qut. 20⁸) Caeterum et hic desideramus candorem in ad· du& {n Ecclesjjs aa) „pientes consppmfl mmm,
aehsatrps. De ‘numero sacramentorum non aliam ub oausam mum. -

nobiscum rixantur, nisi rt magis irritent odia imperitorum ad· ’ . - .
‘amus uos. Neque enim ignorant in hoc 1111010 nihil essa pa· (fol. 281111) ΑΟ 1111011111 ΕΡῙῧθθΡ10 1111οΠ0111
rioms et tamen moueri animm Insperitorum, oum audiunt quae-
h sacramenta qaaai uoueri ordine. Interim &simmaa qua-
les errores ipsi (soi. 101) prins docuerineuonsolumda numero ' ‚ ‚ Η Η
8000101101111,’1101011111 habet periculi, sed de van, quern pe· ‘⁸ 1111111111111 111 wilm 1010101 (1011101 1111011· 011·
usus pememrunt sophistae. docuerunt enim Sacramenta gra· 11111111 1111111010110(111111111111111911110
aiarn conferre ex opere operato. lit hoo rnulto auiam 01011- 0) doctrinam iusticiae] Onold.: iusticiam doetrinae
0101) dixerunt, quod ad suscepoioncrn graciae per sacramen· s) ιω] (ηοω, et
1111 uon requiratur aliquis bonus motus. Quis non ridet, hano . . · .
manifestantem blasphemiam? Β) fidel] ⁸³⁸ 01111· Μ’

b) 0000011] Onold.: accedat

11111111ο 11111 1103111111) mm 1001111111 meda ⁸) ndei α i) Sient verbum - ad credendum] 11111 11101111· “im

...t-..- 13) xnnu] Chytr.: Decimoqnarto
. 14¹ e 1310110 xnnw postulant] loeo uerbo d aa ' a‘a (laeli.
er) oraine] 110 eos o 01111, metanoeam 01 mm aa. ful-1⁹¹³ 10010 mosius pes ⁸²1⁶ 0· i 11111000 eru
scripsit⁴ uerbo: si tamen ordo intelligatur ministerium verbi. 111111 1111111101 111 1111111111 bibuntur·
· qaue Onold. at Chytr. ia tactu poa hmo 00000 amem, 04) clementiores essent] ad ’1000 verbu opupropha' Spumante«
0010100100οι coeam verbi 0101111 Chytr. . 1001011001 a'a mpiaa‘udeesipaitt Episcopi. qegropw
pp) mmmmm habet] ‚n epm W fl, mm m ᾖ Onold. an 10010 abba: ⁸oleon. essent lipiaoopu. hytr.
. enim . , cedes saba ducem: demersores essem Episcopi, 01 veram
ι, , . doctrinam nou persequerentur. ,
,0) Haeo 001 foh'o Melanthonis nasu scipta Spalatinus 55pqeu50502‘10n014310350m·

soi. 10· s'c 1110111110 In xiij⁰ 01110110 00 menarum ω) maim Onold.: Mul·
„dimissos-‚em ·- utgppgmmwfssm
c) eciam absurdius] Onold., (dhyses absurdius otissa ι - Μ (for, io, ιη’ φημ’ mn pumma:

0) 111 hoe multo eciam - - itaque.hoo 00110]ὴο 0000 manti, qaod Melanthos oti apolopiam ‹rtioala‘ m aa·

*-

 

