l

’ n. 11111111 11111111111111111111111 a. 111111. aaa

prienen eo, qnod sex plagulas paese integras ianr impressas 1111111111111 illis deletis alias quinque
et dimidiam ,denuo typis describendas curavit, ' .

deinde eo, quod quibusdam aliis locis pauca mutavit,

de quihus nunc accuratius referamus.

a. De rex plagatis deictis in 111 exempto Norimberpenei ⁸) repertis.

Melanthea, postquam Apologiae (quae in Ed principe a plagula G incipit) plures plagulae, certe
ultra plagulam litt. Ρ signatam, iam impressae erant, decrevit articulum de iustificationw), qui iu ioi. i 1δ
med-0 41‘ continetur, prorsus retexere3 quapropter hes aex plagulas integrae l-0 abolevit, aliasque quin·
que et dimidiam (0 ¹s2 plag.) illis substituit; narn cunr huius articuli retractatio paulo brevior esset, pro priore,
integra plagula 0 nunc tantum dimidia eius pars expleta esim) illas a plagulas abolitas 'l'heoiogus quidam
insignis eodem tempora vivens (Vltus Theodorus) curavit suo exemplo in 111 adiungendas, ut praetor novas
5¹7¹, plagulas i-0 (0 ¹J2· plag.) suis locis in integra Apologia insutas etiam sex iliae abolitae connominatur,
id quod gratissimum iecit3 nam in nullo alio exemplo hucusque repertae sont.

Primam Theologus serioris temporis, qui hac de re scripsit, lac. Guil. Feuorlinus luit, primum a.

· · 1731. in libro: scinditur Acie cru-ditari 11111111111111111111 111 &sithrico 11 1111111111, ‘lium 1111111111 biristet
(111111111111111161111111111111111111111111111 titii 11111111. xxii. 6111111111 (1111111111, 1731. 8⁰) in particula 111.
(pag. 831 - 856.) 111 inscripta: 31111 1111111111 &somiein Ι). Ρ. Ρ. Burrieni 1111111111 111 (1111111111 11111111 ilo·
1111111111, unieret 111111) §- Ι. ilco 1111111111111111111111111 editionibus 111111111111111110111111111. ln
huius paragraphi sectione inseripta= „aar 111 Apoleqie 111 1111111111). Cossutiani primurn de priore Apologia

’ lat. et germ. breviter disserit, et deinde de ultera ampliore haec reiert: '

„Bou 111 opino meitiiailgrtn apringio, in memoriammemioriamr atne ’1111111111 ier potetate
Beiutation 11111111, 1111111111, uni 11111111 atleta 1111111111 Symboiiiiirritiitderrecipirt 11111111. miti in 111111 bia 1111
1111111111 amanen variationibus 1111111111 our 111111 1111111111, bat Melanchthon 111111 iet 111 ertio edition 1111111111

· 1111111,111111111111111.111110. 1111111111111111111111111,111111111111111, meimet arpen 111 11111111·
ptime 11111111 Veratorius ††) 1111111 &impraeparata editiori, io 1111111111 11 Bibliotheca publ. illustris Senatus
Norih. antististite 11111, mii 111111 ticinen 1111111111 brithtrico 1111111· etc. ' ¹ “

Quoniam hae sex plagulae, quae a 5¹), piegg. eo'rurn loco substitutis prorsus 1111111111 Apologiao
historiam accuratius indagandam maximi momenti sunt, Beuerlinus eas integrae sibi descripsit, et hoc apo·
graphura ab ipso exaratrrm in sua Bibliotheca symbolica Bd. 1. (Gottingae 1751. 8⁰ 1111.) p. 46. 11. 106. 111
indicavit: ,

1206) saeptaque« Apolopice 1. ii. L. Μ. Ν. 0. ia 11111111 dc inaffectione, nti Melanclitbos is
. Editioire Principe primm eur inprimi timot, red metipsum publicaretur substitutis aliia, adole-
ceret, ec exemplo irnprerro Bibliothecae puhlicuc Norimderpcarir ‹ititpentt 111111 descriptae«

lisdem verbis hae plagulae consignatae aunt in huius Bibliothecae iia. 1., quam Biaderer curarit (NorimB.
1768. 8⁰ mai.) Ρ. l. p· 41. 11. ibai-st) ι

‘i 1111111111 annotandpm 11111111, 111 exemplum, 11 1111111, odeum cx iiiiriiotireca publiea 1111111111 libris atterius,
1111111111..1111 1111111111111111,111

caperemini 111111111111,1111111111111111 irae Bibliotheca reperiri, aed 111111 exemplum iiias sea 11111111 111
continens 1111 ioco 1111 substitutam.

”i Quantum studium 1111111111 11111111 impenderit, ex epistolarum iocis sopra exscriptis elucet

’·“)1111111111111111111110111111111111, proxime sequentes plagulas iam tuisse impressas, quapropter non 111111 renam·
tionis pinguiam 0 1111111 in priori parte pirguire 'i’ 11111111, compiere.

’ τ) liuius dissertationis para prior invenitur in eorundem 11111111 coiieetione iiiii. (iiorimb. 1718.) iir. iii. p. 14-61.

st) iic Thornae venatorii, Nonnmrgae 1. 1. issa. nati ini ue 1851. d. 4. 1111111111, 1111 11 seriptis coni. tie. Andr.
,wiliil iiimtrtgitdirt Betrirtrnrtrtireu 1111111111. a. teri 1718. 4⁰) p. 13-87.11 christ conr. Napitsohii
supptemenior. huius Lexici i. ii. (11111111 1108. 4⁰) p. 318 sq.

1-11) 1111111111 ii. 1. ’1111111111111 annotationem: „iteamipserat uberius iras plagulae 1. 1111111111 in dissidiorum ipoioaire
rie insinuatione ex operibus, quam 111111. 111. recenset 1111111111 eas ipsas, praeter uiiiman partem, 1111 11 in· -
111111111111111111111111.111111.1111111111 11111871 et 1111 inserendas 1111111111 11111. 111. trieri
iiusciiioe:⁴ [Utrumque librum tn iubaequeniiirur 1111111111 recensebat

nunmomvon 11111. tt

 

