17 Pilll. nni.. scintilla 001111110111111111101101. 98

genuarios, sed etiarn iatine eece editam, et hanc latinam (qnam vcro hucusque nemo reperisse videtur) pastas
Lipsiae a. 1603. recusam esne.

111 Phil. Muelleri Concordia sic inscripta:

Concordia, pio et wmuinri corcsmsu repetita Confessio fidei etdocirinae Eieciorum, Principiam
et aliorum Orrlinum Imperii, Ac Eorundem iiieoloyorurm qni Auffeeianam confessionem am·
plecterentur, et Nomina sua Huic Libro manseripseruai, - - Ε. Iohannis Mritleri Su·
perintendentis Cimmuizensis, et lii. Samuelis Mulieri Superinteadcntis Sanyerdusoni,
Marrusmipto, maraque proprii edita a Piiiippo Miillero, lii. et Nepote, Tittoi. li.
Praepos. et Praelat. ad Β. Viro. Mayrteburn. Sereuiss. Η1111111811.011111’ἱ. [1111118111111.
S. Τ11111ΡΡ. et Seniore Academiae 11111111.- Samrptib. datoris, Lipsiae et lenae ap.
laud. Gleditsclr. et Tobiam 0111111. M. DCC. V. l6ss¹s2 plngg. 4⁰. ¹²)

ln troc libro confutatio, paene 45 pagg„ 1111. †D-†F infra signatae explens, iisdem verbis inscripta cet,
fffflpmdfoelcetinum leguntur, unde tacite colligatur, eam non ex Fabricii, aed ex Caelestini opere esee

2. Codex Edrrerianusffl).

Erasmus Ebncrun, qni comitiis Augrretanis interfuerat, latinae confutationis Codicem‚ quem inde
eecnm portaverat, tradidit Doridi 0111111111), qni ex eo a. 1578. 11 Historia Anaustaaae Corrsessionis (in
praecedenti voi. xxvi. p. 103 sqq. recensita) p. ili—ili. latinam confutationem edidit eamque sic inscripsit:

Confutatio articulorum Confessioais Pontificio, Anqustae ia praeseutia Caesareae Maiestatis, Ca·
{aluidtisstfirertctoercrstm Principum, et odorum Statuam imperii Romam· in publico nomilia Inrperiaii

Ex hnc Editione Chytraei confutatio taenea est in hisce libris:

l. in Chr. Marti. Psai l ii Editione Librorrnn symbolicarum sic inscriptas·

Ecclesiae evangelicae Libri 11111ὸοὶ111, tria Symbola oecumenica, dunestano Confessio irtoariata,
ejusdem Apoloqim Articuli Smaleaidici, uterque catechismus D. 1111111νί, Formuia Con·
cordiae. Glcr. 11111111. Psaffius, concitamus Tubinqcnsis ca editionibus primis et prae·
notitionibus recensuit, uarias lectiones adjrusait. alienatorum locorum peritiorem Iudicem mp-
pleoit, Ioco difficilia caplarraoit et vindicavit, introductionem historicam praemisit, atque ia
appendice Articulos XVII. TorrJenses D. miani, consiliationem Any. Confess. ὰ Tittoi.
Pontificiis‚ ia comitiis Any. saetam, Auyustanam confessionem variatam, prinlum Apoloyiae
Any. Coaf. delirrcuiionem adaque mbjannit. Tubinyae curabant Fratres Cottae. Arina Auriu-
staaae confessionis Iaiitaeo lancem. 73 pingg. litt. a-c (c ⁶ie plag.)‚ A—Z, 111-21,

') ilic iiber ln mee Bibliotheca 111

⁰⁸) Muellerus 1111 11 Praelni. inter 1101111111 confutationis in 11111 srm 1111111111 coelestinorum non memorat, sed ien-
1111 1. 10. iiiam 111 11. 1. modo allatam et 1. oi. fairnionarn.

m) 11111111 itineres, 111111111111.111111,0.11. Dec. 1511. norimbergae 11111, e. 1511. aiiii mrtemnemam traditus
0111110111 111111111111. culus comes erai a. 1119. et 15110. 111 01111111 spirensis ei Augusteum 11136. 1111111111111111111

11111111111111111111111,1111111111111 era: a. 1131. inconvento smalcaldico, et a. 1040. legatos 111111 civitatis 1111·- -

matiam 111-1101111111 comitatatum 1111110111 0111111111111111111111 et Praepositae liarmsiadiensia tuit, morinus est
1111111111ᾱί11. ii. Nou. 1617. conl. 111111116611 01116111111111111-111111111111 Gesta 1111. ltili. (tui. l—li.
, ἕξιέῖτηξὲἱρὲιὲοῑὲοὲἔὸ liii-indatio) til. l. 1. 316-311.;,1111111111111(16111. (ianm 1111111116 (til. v-Vlll. uic

1) 1111 0111111111 11 11111111111111, annm confutationi ex iilo codice 111111 11 germanicam 11111111 a 61111111 111111-
111111111 translatae 1111111111 altera oneris sni germanni: Historia 51111111 [1111611111611111111101111111111110, rite
11111101111111111111. 1011111111. 1911111111111, 111111 vernis relert: „dican 111111111 111 tinnitus 6111111011,
111 1111111111 31111, 11116 111 6111111110116, Umbriam &obstetricantur 1111 triten 1111111611 arenula 111 nucinum
111111 1111111111, tumst stlidun 1111111111 ministraturam, 1111111111 gn 11011 taline in braii gegeben m: 111101116111 .
11111111111111111116(11111111111111111111011111111111111111111101111 0111111 dinero, 1111 11111111 e. Senator

neutralibus 11111111 praemonitus] 1101111111 ,1111116111111111111116161111110116, 111 11111111 icti a 1530. mit
actitem 0111161111 m 1111111111 girorii, incilicia, 111 111 sillium 111111 111611, 11 11111111 iit 11111111 bertini 11161611
n: &a 6111111111,11111111111111111111116111, 111 nante ticntniattm 11 tetra, 11116 tisim 111161 611011, 111 idi
111 1111 ventidii 1111111111,11111111111111111111111111 01161111011116 1111111111 nari 1111111111 latui· cia ¹

 

