m Π

Quoi idas in Gitriatnnn iustificat. . p. 438 sqq. ne ntraqna spacio coenas Domini. . p. 505 sq.

0⁰⁰⁶ ¹⁰¹¹¹3⁸⁸f⁰⁰0¹¹¹ Ρ*οθιΐσπιιῃι ¹⁰¹⁸ y Do coningio sacerdotnm ..... - 507 sqq.
fids is Christum consequamur. .- 440- D Μ,
De dilectione et impletione legis . .- 447 - ⁶ ¹⁸⁸⁸ ·········· ““ ⁶⁰⁸ ““
Responsio ad argumenta adversariorum - 453 - Quid sit sacrificinm, atquae sint sa·
De Ecclesia ....... . . - 534 - crificii species ....... - 610 -
De poenitencia ........ - 537 - Quid patres (ia sacrificio senserint .- 620.

· De confessione et satisfactione . . .- 553 - Denso sacramenti, etde sacrificio . - 630155.
De numero et usn sacramentorum . .-· 569 - De vocabulis Missas ..... - 633 -
Da traditionibus humanis in Ecclesia . - 573 -- De votis monasticia ....... - 637 -
De invocatione sanctornm ..... - 537 - De potestate ecclesiastica ..... - 640 -

 

