ΜΕ . .· rmum scmPrA-noflnAnm m· smenon ἰ πθ

foen) exhibob‘mn, ιι uolantum- mutuno-n- ιι nodum Codice comeum m ιι nugi·- ffl'ulm, nt
Subi bei ιείι-ιωιίι longiore· ιιιιιι) ιι additum—th ιαιιιι hutten ιιιιιιιιιιοιιιι, ιιι] ιιι lousa-20· Cadini· Onu!-
ΙιΙ· ot Euscion}- chyum-nn, abu-unque d» fflu Cadio· Μαι-ιι, ιιιιιιιύιιιιὲΙ Eoum Codicis (ὃιιιιίιι-
by—u! nun-m ιιιιιι naim intutu ιιΗ-ι. ·
Ῐι hm Bdffioun utemur hbe· uigil-¹ Gunls =(=Codex mro-bynu). Oudd- (--- Coi} omninno),
agn. (= mmo betmi' ιιι eh· Binaria Consum Any-nn·- ι. 1578. 4⁰ fflbituhffll (Μιιιιιιιοιι),
spol. (Sp-lunium). an. (qumnnu).- -

APOLOGIA OONFESSIONIS

M.--D.XXX..
Pacxlx

Principes persecuti sunt me gr-ntia. ¹)

(¹de Ψ) Ιιι {pau ιιιιιιιι vam-'¹0 dep'rehmdet ιιι, fin· nnn ιὶο mnibus, ud de (ιἰιιιιι [⁰qu ιιιο
Cannu Maiestas, defuisse ιιοιι solnm indictum, ωιιιὶςιιιειιι {may-ne ⁶) ιιιιιιιιο. διο εἱιιιιι ibro-
'ped οιιιιιι undum inin, qui ser] erum eonsum— tluhr ⁰)= m'dm ωιιι atim, δοῦ· aad) bem ιιιιι um
donem coare-alont- nean-ne. cn 1ιιιιιιι- οιιιιιι de- &uc mmmm so necturna) 3:an ωειιιιιι, ιιι unbem dms
ἧιιιιιοιιειιι peceati οιιςιιιιὶ pente ²) fige-casitatem, senati« »nb ςειιιπιι nimau, {hup ist Amo
cum dicum ιιιιιοι-ειιι Dei σι’ flou-eim erg fi Deum ιιιιιιειιὲιιι ⁰11,th biset ιιιίι (mh nqbuusgmssntptb
Ε’Ἓῖἑῖὣῗῗῖ) ⁹5¹⁶...23'23 mh& fflffiss‘nffl‘ssmw um“⁹'' “mmm “mm'‘ 3¹, ..ἓῗ
'non de nost-⁸. Μ de potu& loqui, quud vido-
. . . , lim homiu- modun ιιιωιιιιιιι pnwugntfi non
ι’) nm ’ωε- impune, 'bui-³ u aa enan: (οι ι afim '2 Qum ἔξαὴῗωᾞυωωῧηύζω hm,

 

 

¹ ξ’,ἱῖζῗ- ”ἶξῖῑζᾝζ”φέᾞξοξοξξ”“μ 'gmffit nuum en, qnod ιιι»...- a siquem ειςιιιιιοειιι nun
uno-uo Annum-0 am· anm, ραι ,ὰὶιιιιι ιιιιιιζι, Ei no· ιιιι loqui
²³ ς’,εῗιῐ {23:13333333w3‘3ffl ω-ω- ·» - » τι - . .
ωψ-ιιςρηω ran-01:01⁶ ,ιοιιμιιψι ..ι -pffiufflu ,ω bfflmnl-„Am -νωκμω
³) anu-pm ⁰⁸¹¹ae- wn pum maen-1121 uto sn· ·ι- m ,οιοιιι ιι chyn- -κωη, nm ..n-ianm...
- — WJ, ξ’ζξέξ· ² .⁹“.{“2⁰ffi4⁹2”,?2¹.¹” {5³⁶¹AE ο) eun-:su κομι-ι.. Spu. ιι. ιιι- n. κιιμιιςρ-οιιιιι.
” mnium caffa- q mfxnoegn‘n-mtnmxnur me· ¹. mxu ἐπιω vmwussffg‘flfflm

.’»ἰισιιιιιιι’-ιιιιιιι, ιιι-ι’...ιηνωιιιιιωιιιηιωωι
..μυρίαι mapsa, aad usa-⁴0³6«, ραι. ·u.· αα...» ῠΗΜΙΜΗι-σνκσ· ...nicaeum hb«, rouna-

intextura-uam· Qu„ ,mm dih„ ,ο ,Hm-1, mna nunu-maa nuova-numa.
pal-⁴· ιιι-κιαι· ..ymon *uqa- hano-1 Qu m Ι Ὀιιωιι-αιι] ἰο onem, uum.. οιιγιω rem-mr 2¹2⁵-
” &sarz-32:²³3& »ΜΨ-..κῃ ι. mm: ἢ ᾘΕᾞ“”ΐβτ 23:⁷ss3: mm.. ..13:332
’ um· ιιιιὶιιη nme, vm E: h· «ὡς... aba: Quan- , θρὰ-οι, οωςιιι. 291»- ,ι- m·- α.
non ιιι, - mm ἰιιι uum ιιι-ιω danae mma· ιω.» ,aaa ut, eod. agn. monet. ιι. ἑυνα-κη. ραι.

 

 

 

 

» xa amp-n Ωααιιιιοηιιι ,emm-i οιωιι nm »pt- dano-‘-
me ‚unq nn muncia-mm ι-ηιιιιιιιι sunjon ἰα-ιιι ‘'uz-
-› ‚Qffffi .ί..Ἀ«““’“..·““..”,ἰ“’...ι.ι’””““;...”;“.“.ἒ-, ‘³⁰³3 '33:251 ···³''¹¹'- ⁰!
n.. Μιμιιιικιιιιιῃσ-ιμῇᾱη ητα-ιιι. Ἀιιιιι ,-

'‘W-⁸ hou-w ’.Οιιιιιιί hilm!- Ep Ρ-όῡιθ ξδ-
9-Ηέῗῶψὲὲὲεὲ
·, ..1 , · ..q-...- .·.‹:

  

 

>.:v.-x.·1·.·,:7.1 -

