100 1. constituito GONFESSIONIS AUGUSTANAB. lut

00011) diebus mille (1000111117) sexaginte. A 00. enim, S. lobannis Apostoli discipulus, iuquit= Μ)
th. Postremo ⁸) S. Paulus iuquit Hebr. .⁹) Nonlioet 11110 Episcopo noque sacrificium immo-
0mnis pontifex, ex hominibus assumtus, pro ho· lare‚³²i neque 1111110111) celebrare. Et lrenaeus,
minibus constituitur in his, quae sunt atl Deum, discipulus discipuli lobannis,⁸⁴) manifeste⁸⁵) te·
ut offerat dona et sacrificia pro peccatis. i'um statur, ¹Christum N. Τ. novam donasse³⁶) obla·
autem ¹⁰) pontificatus ¹¹) externus12) 11011 oes- tionem, quam eeclesia ab A ostolis accipiens in
flaverit in nova lege, 13) sed mutatus sit in universo mundo offert Deo. bie antistes, vicinus
meliorem ergo Η) 01 bodie pontifex 0111) to· Apostolorum temporibus, nouum testatur sacrifi·
tum sacerdotium 01101116) 111 eeclesia sacrificium cium evangelicum per uuiversum orbem oblatum.
externum, qrrotl uon est nisi uuum, Eucharistia. ¹⁷) ldem Origenes, Cyprianus, Hieronymus, Chrysosto·
11010 100018)10101100100001011101011 potest, quod 1001, Augustinus, Basilius, Hilarius 01017) docent
1080111 Apostolorum legitur Cap. Xlll.¹⁹) iuxta et testantur, quorum verba brevitatis retia omit· “
novam translationem: Barnabas, Simou,²⁰) Lu· tuntur. ³⁸) Quia-igitur 31) semper 000101100οῑ10·
010111) Cyrenaeus, biauaebes 22) et Paulus²⁸i liea⁴⁰) ab Apostolorum temporo per universum ,
sacrificarunt, ²⁴) b. e. obtuleruut; quod non de orbem christianum sie docuit, terruit et⁴¹) obser·

. ablutione idolis 11010, ²⁵) verum tle Missa, cum ravit, 1100141) hodie tenet et observat; ideo boe Ι

Graecis liturgia vocetur, potest et 21) debet me· idem irrefra abiliter hodie⁴³) teneri et observari
rito intelligi. ²⁷) Ε1111111110101110100111101υωί0 (lebet. ⁴⁴) eque obst-ut S. Paulus ud Hebr. ob·
primitiva ecelesia, abunda testantur, 28) 0111010 lationi Missae, quod una oblatione et 10110141) 10-
sententiae 19) suflregsntur S. Patres. ignatius ⁸⁰) ῗ)11111110114 pumps per¹ (thisfflll, Loquiplur onim 417). ’
...s—- , . , . 01111111110301111111)Ῡῢοὲἓῗῃξοωξίἶῃῗιθῐ1010111010ῃο10]
0) rbr 0010 paseat] 11001.. aum pssum (000110 uoce. 101), . 43 . l Ι ta s
Pilum: enm possetint 01⁸, )quae quidem ubato semel ) aeta 011,0
1) urebas mou nuceum] rung: 110 mure 1100101, uon: ‘1¹¹³ 50) 011111 5801809110 et etiam ⁸³⁰s¹fl⁰l¹¹¹¹¹ 61)
mille ducentis (0111110 nomiae: diebus)
8) Postremo] Pilug.: Postremo 00111 --·--
8) Hebr. V.] Mon: ad 11001001 0., (ihm, 11101. urob: sd
Hebraeos ³- 11) {aqum} euugu au:
10) auten⁴¹] mul* θ181) 38) 1101001010.) biom: 11001011,
11) pontificatus] Febr„ Coei. male: pontifex ³³) uim] pm, mmm

¹²) exterum] 0⁰⁰¹· Μ’ ‘mmm’ ΜΘΝ “mmm 34) discipulus discipuli Iohannis] 11001110, Dese.. Franck.;
13) 111 ⁰⁰¹⁸ leges] ῙἾῙΜΞ·ι ¹³108⁰ ⁰⁰¹⁸» Has.; 110011 discipulus Polycarpi discipuli 1011011 Ioannis
14) meliorem ergo] rung: melius, quere Euangelistae, Mon: discipulus discipuli Ioannis Euan: 0
11) u] u 1011. uus. Pssus· laec verta atus.

13) offen] σὴψ, Mon* offam ³5) manifeste] iu Chytr.‚ Fabr., Pilug„ Mon. deest.

11) nisi unum, Eucharistia] 110·011)11.,1“10001.,Η11.;10 ³⁶) d⁰n⁸¹³⁸l ⁸¹⁵⁶ Dm* Hm chm’ ,Μὴ ΜΜἿ
Desa. uocum: 0110111,Εο0110111110 epatium 0000011 0 101100 pm&M⁰⁰'⁸⁶⁰“nd“m1⁷m⁰⁶⁸m'd⁰⁰m⁸⁸⁰
relictum est. 110011 nisi unum 100111110010111001.11]ομ ³⁷) 0²⁰] ¹²¹ Pilug. ‘3⁶⁶⁸‘-
. nisi verum, 10111001 8001011111. Mon: 0111 verum, Eucha· 38) brevitatis gratia 0011100100] using„ Mon: C. At. brevi·
11111010111001. tatis gretia recensere omittit.

18))0001110111.) 1011 30) Quia igitur] Pftugu At euru

18) Cap. xm] libyn-‚z in cup. 13. Febr. molor ea 10. 40) eeclesia 0111101100] Rubra catholiea Ecclesia

80) Simon] Dese. b.: Stmeou 41) monte etl chytr.: tenuit 00. Pilug.: ao 11001101

at) Lucius] natu: 110001, 48) 11001] ΡΙ lug: sie

88) 1100001101] Deos. b. 110111 11011101 43) bodie] Chytr„ Fabm ubique
83)Ρο0101]()11]11.1800101 · 44) 1000 boc idem - observari 00001] 111101.. Mona ideo

84) 1001110010οῑ) Obitu, Febr: sacrificaverunt, ‘71⁹¹ Desa. {553³ss fflgw ’ἔζωξζῖῐῌᾭονῖἐὲεξῗίἑᾱξζεῗὲἕῳ
bmffbb'cbuboexbuetrbm &eusebes a mus mmmm, a 40) quod uua oblatione et semel] ¹,Pilugm lqui ait: una 0010·

80)10010,]11“0011)11.,1101.,111·00011.,Ηο1.; iu Dent. a. , 110111 1911111
manoe 111010 mista ea. 46) D. Paulus] Febr„ Mon: Divus Paulus, serug: 8.

88) 01] 0111101 ae , Paulus

87) 1101οΙ000 servire 0100001011οάοή — — debet morito iu· 4⁷) ¹¹⁰⁰ ο’1) ‘⁸ Pfluss· “⁶⁸⁹⁸ss
telligij totu· 01010001 0 Pilng. et Mon. 00011. 18) ln ura 10111001 emolu] Chytr., 111001 10 ars 1000100 oru-

ῃ) mmm] epm, Mon„ mmm, 011, Pilug.: in 010011 ura, Mon: lu 010 010111,

- 88) testantur, 0110101001011110011000 0010011Ρί10010010 49) 3111111) ‘5¹‘ 11011· Μ·
guntur. 00) a qus] Pilng.: 01 0 qno

00))1001101] Pilum: b. Iguutlus 01) sacrificium] Pilum, 1101οι boe 1001110100

 

