111 ’ esu.. uun. 1111111 1111111111 m 1111111111.

Ed. 1531. 4⁰ Ι Ed. 1531. 8⁰

ι resoluens. · men

— K 4⁰ — 1111111111111111111111111111. post boec serbo 11111111- eet 11191111111111111 111, ¹
popinae explens: Et Paulus citet de Abmltem - —-
— 1111 11 opere digne sint. '

- L 1· - 7. Fides Sole Fides

- b 1⁰ — 11. fingunteum homines fingunt homines spiritum sanctum

- 1. 3· - 29. 30. dilectione ille accedere ed Deum. dilectione bebere pecem eonscientiae.

- L 3⁰ —- 1. 2. reconciliationem pscem

- L 41 - 1111 spiritumsenctum, et reconciliationem propter Christum,

- Μ 3⁰ - 11111111111111111111111111, 11 reddit conscientias pecetes 11 tranquillas,
- - — 30. consequemur · consequentur

- N 1² - 4.11 nobis periet. postboeooerbo 4¹s2 1111111 additae 11111 Primum osten·
deterrimum, - - pacientiam eto

⁵ - N 2· — 1111111111 babemus . · Ι
- Ν 11 - 25. 11 1111111111 11 cx iniusto 'iustum 11111111

- N 3⁰ - 31.-Ν4·11.1.1111111111111111, ed questionem supro propositam, quere dilectio uon iu·
’ quem supra proposuimus. 11111111. «

- N 4· - 2.-0 1· 111. 31. 11 obedientie erge 11111111 1111111 retractatus 1111 Et obedientis erge
ngtem - - — eliquoties dictum legem — - — sed propter fidem.

⁴ llsnc Editiouem octavae l'ormee post illem quetemerlee l'ormee prodiisse, non quidem ex Apologlee
Clomlo cognoscitur, quippe ques 11 utreque Editione continet verber „Impressum (Vitebergee) per Georgium

Rbeu. Μ 1111111111, sed ex bisce:

1) in Pmeietione ed lectores, quse confessioni e 11111111111 praefixe est, de consessione 131111111-
bus Principibus publicete dicitur in Ed. 1 1531. 4⁰: „llaec consessio 1111 door 1111111 publicete
estu pro quibus iu Ed. 1. 1531. 8⁰ leguntur rerbez „Heeo 1111111111111 111111111111111111 est«

11111111. XXVI. p. 11911. 349 sq.) 11111 1111111111, benc Preeletionem 11111 quotuor menses
serlus quem illem impressam esse.

2) in quibusdam exemplis 1111111111 1 1531. 4⁰ 11 titulo generali 11111 nomen Witebergeo edditus 111
anni numems: mmm. (vide Vol. XXVI. p. 237 sq. titulum 111111 1111 propositum). Ex boc
numero intelligibm, 11111 Editionsm non esse posse eem, quse 11111111 mense 1111111531. in·
11111111, 111111 epistolarum 111111 testentur.

3) 111111 lectiones, quibus Editio enni 1531. 8⁰ eb 111111 elusdem 1111 11111111, eiusmodi sunt, 11 le·
cile cognoscetur, bassecles esse foetes quem 11111, quse 11 Editione quetemeriee 111111111-

guntur. ⁸)
Nihilo 111111 quidem e. 1. Siegm. 111. Beumgsrten, eliquendo etiem Bertremus opinati sunt, benc 11111111

’ 1111 primum Editioncm, 11111 erroris ensem dedit 1111 cum prime germanicae Apologlee uberiorIs Editione con·
. sensus, ¹¹⁸) dequo in Prolegomenis huirrq Apologise disseremus.

Ileec Editio 1101111111 Numburgee 1. mensebius Principibus ordinibusque evengeIIcIs confirmete
111 nominibus suis subscrIptis additisque siglllis (vide Weberum 1. l. 11. p. 98. 336 sq).

³. De Melontbone'e Etls'lr‘one a. 1636-1540. pneumatice formes.

1111111111 111101111111111 Apologiemque complectitur, ln multis eutem exemplis cum lldltlene

W

⁰) 1111111 1111 1111111111 tem Weberus 111. 1111611111 8. 6. 111. 11. 1111111
”l 0111. 1111111111 tto. 11111111. &t 3. p. 111 sqq. et 11111111111. 14 11.

 

