¹ 1 communio oonrnssroms 1111111111. 11

nupt 1111 θ111ίὶ111111 pi uagitum-sin 11111111 01111111 11111 penitentium 1111111111 1111111111, 1111
pi 11111 11

1. 11 Edit. 15111111. Opp. germ. [11115. Τ1111. V. 111. 95b - 18· init. iisdem verbis inscripto.
3. in Edit Alisonem Opp. Loth. Torn. V. p. 111-114.1111111111 inscriptione. .
4. inlidit. Lipsiem. Opp. Lnth. Tom. xii p. iiii—232. inseripti:

11111111 11111111 1111111111111111, 11 111 1111111111 gu 11111111111111111 1111111111111111 1111111111
sapientiai. 1111 11. 31111111111111111111. 2

5. inEdii. WnlchinneHalemi 0pp. Luth. Tom. xvi. p. iiii-1274. sie inscripto:
1111111 &tide 11111111111111111111111111 111111111111111 ’111111111111111 (1111111111, 1111111111111 1111
virttem ouifltionpen 11111111.

Qui 5151 propere 1111111 11111 denuo recudenda oum integra Coniutntione contulerit, facile inveniet, pnuen
ffffiet'mffimffi sextam totius 011511111οηί1 partem 51551111, et ordinem rerum prneleeterum in 111511 purte

5) nb alio quodem Lutherano ex comitatu Marchionis Brundenburgiei 1111111 excepte.

Haecin Marehionis BrundenburgioiAetis horum comitiorum Nr. 17. 111. rit-iiiii Norimbergeo usser-
1111111151 quibus Foerstemnnnus in 1. 1111111111115 Τ1111. ΙΙ. Ν1. 135. p. 133-141. primun 51 edidisse siti
visus est; et in Der. Ghytrnei editione prime libri= Historia 111 11111111111111101111111111 (monitionem, coni.
huius t'orp. Vol. XXVI. p· 101 sq.) 111. 119b med. - 115· 1111. iam tere eadem typis descripte eunt, et ex 511
11 Editinne, quae Freneofurii nd Μ. 1577. prodiit (coni. 1. i. p. 103 sq„ ubi earn recensui) 15511111 sunt. Ex tris
elucet, uirique, et 05111151 51 Foerstemnnno, eut idem seriptum 1111111511 apographum eiusdem scripti ob'
oeulos 1511111111 511. 1. typis excusum esse. Apud 0511115111 5151 legitur inscriptio:

1111111111 111111, 11111111. 1111. io 6111111111, bem 1111111111 po 6111111111, 1111111111 1111111111, ruff ·
111 (1111111111111111111111111, 1111111111 1111 3. maguti Anno M. D. XXX. ·

opud Foersiemnnnum antem 5151 epitome sie inscripto est:

inpeumiipiep 31511111, 1111 tent iiio 31111 1111111111 111 1111111111 &otton 111 111111111111315111111]
1111 . . . ν

Haeo item infru ex 51515 libro, 11 quo 151111 genuine Codicis ne'ouretius redditur, repetentur.

2. 01551151 Summa confutationis.

im 0115511511 ppeeeipun confutationis eapite germanice typis describendo Dresdeo 1511. curarit sie
cripte:

6111111111 111 1111111111111 1111111111, 1111111111 81111111 111 &edit 61111111·) 1111111111 pi 1111111111 111
1111111111111111111111111. - (11 tinet) (11111111 gn 11111111 1111111 1111111111 &tonet 1531. 4⁰.

11115115111150111111111111111111111 111 u. 1. depingendum. XXXV. p. 196-101. 11 Wnlehius in 11111

Edit. Opemm Luth. Τ. xvi. p. itii-1279. repetierunt, ex quorum priore libro intro typis exscribentur. Apud -

0111111111 5151 Summe sie inscripto eet:

611111111111111111111111111111111111111111111 81111111 111 &edit 61111111 1111111111 patientium mii
11111111111111111111111. 11111 011151 Edption.

opud Weleirium sie:
stabilitet (1111111111, 1111 11111 1111111111 1111111111 11111 1111 1111111111 1111 11111111 1111111.

1111111111111.11111111151511111 nmio ente nnoiieem eius praelectionem d 1. ing. 1111111 iiii ernioeirtur
(vide quae snpra de 511 re 1111111111).

⁸) seii. norinberga, 1111111111,111111111111111111,1151111111111, cempodnnum et 1711151111, ane in codiee misenensi 1111·
tensionis Augusteum iminre inter nomint eornm. qui 1111 submiserunt, tenuntur (ride 1111111111. 111 sn).
0

 

