49 Ι l} 10111911110101110111110111110101111111 50

1111101111 0111111111 prodiisse, sed tantum ex typographico errore, quo 1569. pro 1596. 11 1110 libro legitur,
originem traxisse, iamin liniusCorp. Vol. xxvi. p. 437 sq. nota *) et p. 441 sq. nota 1) memoravi ¹²).

Neque Editio anni 1571. 1111 exstitit, immo demonstrari potest, ex quo errore opinio multorum viromm
doctorum seculi XVIII., hoc anno confutationem germanice prodiisse, orta sit. loli. Muellerus io i. 1111
11111111111111 0011111111 111111011101111111101111111 11111111. (neuburg. 1630. 149 plagg. 40) se) in 1111111101).
1111101. 60. nurn. XV. liaeo scripsit: „aie mttcrIcpunp 111 11. 0. 1101111101 111 1111111111 111 0111111111 Theo·
logis — -11111111 [supr pit oeriotprn 11111111, cottidi 1111 anno iot-2 1111111 gegeben, 1111 irps 11 111 ttrite oct
0111111.1111111111111111111.” Cum 1111ἰὶ111111 artu 1. 0. a. confutationem permanice contineat, inde 111111
1111 collegerint, etiam verba priora: ,conlidi 1111111111 1511 1111111 1111111Ἰ ad (lonlutationem pannonico 11111111
spectare: 111111 verba potius spectant ad Fabricii Editionem primam 1111111 0011111111111,1111111 1513. Ful. pro·
diit, pro quo anni nurnero, illo loco aut memoriae oalomlve ipsius auctoris ⁸⁴⁶⁸), out typothetae errore a 1571. legi-
tur. 1111 11111 interpretatione priorum verborum 1011. llluelleri inductus 1011. 101011. Muellerus in libro
celeberrimo: Historia 111 111011110111111Ρ101111. 1. Appen. 111. (iimo 1705. 40) p. 705. haec scripsit: 0110111
Copia [scil. Consolationis germanicae publice praelectae] 1111 1110111111)ῐῦ [11 ipsis 001111111 Augustanis a. 1530.
10111111111111111111111111111111111. 03111111111111111111111111110111111111 01111, 01111110111111111, gu 01111
1111111111111161111111 1111111911111111111, 11111110110111111111 111 iratist: 11111111, 111 111111 11111. Aug.
coni. 111111111111 intirm- aar 1111111111 0111111111 1111111 1111 1111110011111110 Το11. 3. pag. 1. uod: 1111 cantici:
[11111111111111111111157111111111 111111 longe prius prodiissentll nica: 111111 anno 1571. 111 rigent·
111111 1111111111 concept ont 111111, ι1111111 et 111111 aad: 111 0111111111 1111111, artu 111 1111 scongerinen ’1111
‘lintri pennoni, 111111 menige: 11 1111111111 natet 1111 11111111 111011111111110111111111 &torruisset 11111111 Scripta
anonymo 11111111)1111.’Ι Quantumvis autem mancum sithoc indicium Editionls Consolationis germanicae, quae a.
1571. prodierit, quippe quod neque titulus eius, neque locus, neque torma, neque editor, neque typographus in·
dicatur (neque indicari potuit, quia eiusmodi Editio omnino non prodiit), tamen huius operis auctoritas tauta init,
ul multi viri docti seculi xviii.. quide 1111 rebus scripserunt, illo testimonio freti Editionis Confutationis ger· '
manicae, quae a. 1571.11101111111,1111110111111111111111). “

1111101111. Gabler in i. iieurttet 11111. 1011111 Τ. V. Fasc. 8. (1111111111 1800. 8⁰), 1111 p. 138 sqq.
librum llenkianum, quern modo in nota †) ultimo loco memoravi, recensuit, p. 148-150. 11 annotatione huic re·
censioni adscripta, postquam plurimos illorum virorum,.quorum in illa nota mentionem leci, attulit, addit haecce:

,01111111111111 011111111101111111111 1571. mitten 1111 111111 01111111111 111111, trabem 1111111111,
111111111111111 11111111101111111111 poert 111 gno: 1573. 111. llarm. Aug. 00111111111111111111. eo 11111
111111 pr. 001. 1111111(01111111111111111111111111. a. 3. 111. 10. 58.) 0111111, 111 1111111111 11111111 111111·
1111111111111111,111111 111 1111111111 111111111111, a. 1. 0. 415.; ‚mii iam 11111 0111111011 111111 1111 11
111 aruc, 111 1513. 0111111111111111111011111111111. Fabricii llarm. 0011. Aug. Colon. 1513.”” —- {teum
1111 in t. Biblioth. 1111110111.144.(111.11111111.1. 115.) sept 111 111 1111111111 11111111 111 0111111011, 011111)
119000111111111111.1.ὓ.11111111111111 ’11111111 lidio: „nQunnivis autem Responsio liaec Germanice suerit

011111111111111.1.111111111111111111111111111111
ὅέοὲυίῧεωνιέἱ [0131111111 111111 1111111111 pu 01111111 peromnem, pro quinus verbis potius scribendum ruisset: eam nemini

⁸⁸) flicpllffl’nluem nonduin ridi, recensetur in 1. 0111111111 &amulung 1111 alten 1. 111111 11111. &adro a. 1130.

”ti Etiam aiii qnidam iiditionem Fabricii ad a. 1119. iaiso retuterunt, uti Pratitas in Praeiai. suae Editionis confessionis
· {l{‘⁸({,¹,l¹}f¹¹¹1¹{}{,(¹⁷3⁰' 80) 11 iiuius corp. 111 xxvi. p. 449 sq. recensitae p. 911, 11 8111011111 11 iiiito, 0111111111 111

t) iit 1111 exemptis ostendatur,nomino nosne 11111 doctos, qui posi 1111. 101111. Muellerum 1111110111111111111111111111·
1111. 0111111111. 1111111 1111111 introductione tn 1111111111 1111111111 itterartam P. 111. (tubingae 1111, 40) p.
410. 1111111111] innius contulationis editionem cam 1111111111111 a. 1119. prodiisse, recusem postea 11 1111111111 ger·
' manica 11914111. idem 11111111 1111101111 i. ottcceitnop pun: 111111 3111111111 (cuius Praelatio d. 11111. 1130.
1111111111)ρ. 1³3.; Clir. 11 Satis ln i. 0111111 11111. 0. Τ. 1. (1730.) p. 170.; C. ii'. noyer in i. 11111. 111 a. 0.
(1139.) p. 4194 1011. 01. waioii in introductione 11 libror 1111111111 1111111111 1110111111 (11111 1131. 40) p. 418..
ubi 11111 scripsit: [confutatio] ..Ex parte romanensium in lingua germanica, prout 111 1111011111 consciipta erat, lucem
adspexit anno tow item in Praeiat Tomiiiiti. opp. Lutto. (1111.) p. 113.; sicem. ino Baumrarten 11 i. tirteuicmns
·- 1111111111111111.0111111111111111111111111111111111111 &dritten 111 11111111111111111111111 diadar. 101111 1147. 80) p.
. -8a.; 011. (init. irrue. walen in 1111111110 1111101111 1110111111 artatae 1111111111. 1011111111 1185. 80) p.
.· 119.; 10. sai. senior in Apparutu ad 111101 romanco: 1111111111 temerariae. (iiaiae 11111. 80) p. 129.; iieinr.
l'lipisscontp 21111 11 1 arip. 0110111111 111 111111 1111011111) 111 31010111. 111Ι 3. P. 111. (111111111ωεί1 1199. 89)

p. ‚no · · ·

. 11111111.οω ronxxrn. ⁴

 

